Topic 0th:
	usc   0.027103
	ucla   0.023998
	arizona   0.020005
	trojan   0.016013
	washington   0.016013
	bruin   0.012021
	elliot   0.008916
	pac   0.008916
	ravel   0.007585
	harrick   0.006254
	richardson   0.005811
	except   0.005367
	huski   0.004924
	devil   0.004924
	munk   0.004924
	pacif   0.004924
	edward   0.004480
	thursdai   0.004037
	note   0.003593
	george   0.003593
Topic 1th:
	presid   0.050695
	bush   0.040942
	reagan   0.032673
	house   0.022284
	washington   0.013379
	white   0.013167
	george   0.012107
	congress   0.011047
	unit   0.009986
	offic   0.009774
	elect   0.008926
	inaugur   0.008714
	administr   0.008502
	vice   0.008502
	nation   0.007230
	baker   0.006382
	secretari   0.006170
	senat   0.005958
	dai   0.005958
	quayle   0.005746
Topic 2th:
	libya   0.018308
	libyan   0.010906
	kadafi   0.008439
	plant   0.007452
	oil   0.006958
	arab   0.006958
	petersen   0.005478
	victim   0.004984
	gulf   0.004491
	north   0.003997
	popular   0.003997
	tripoli   0.003997
	hammer   0.003504
	ago   0.003010
	remain   0.003010
	unit   0.003010
	earn   0.003010
	mov   0.003010
	capit   0.002517
	sai   0.002517
Topic 3th:
	campaign   0.023390
	polit   0.021380
	elect   0.021129
	parti   0.014597
	republican   0.014345
	offic   0.014094
	democr   0.013843
	vote   0.012838
	candid   0.011833
	west   0.011331
	de   0.010326
	democrat   0.009823
	berlin   0.008316
	run   0.008316
	haye   0.007562
	van   0.007060
	race   0.006557
	mayor   0.006557
	governor   0.006306
	voter   0.006306
Topic 4th:
	texaco   0.016184
	sharehold   0.015748
	share   0.012694
	stock   0.012258
	fund   0.010949
	damon   0.009641
	employe   0.007459
	prefer   0.006587
	distribut   0.006587
	term   0.006151
	pension   0.006151
	icahn   0.005715
	univers   0.005715
	laboratori   0.005278
	superconduct   0.005278
	carl   0.004842
	close   0.004842
	tuesdai   0.004842
	dividend   0.004842
	magnet   0.004406
Topic 5th:
	athlet   0.036219
	colleg   0.021918
	ncaa   0.021626
	oklahoma   0.018416
	thompson   0.012871
	univers   0.009077
	academ   0.008493
	propos   0.008201
	test   0.008201
	elig   0.007909
	rule   0.007617
	penalti   0.007034
	sport   0.007034
	educ   0.007034
	scholarship   0.006158
	student   0.005866
	coach   0.005866
	school   0.005574
	game   0.005574
	standard   0.005574
Topic 6th:
	bentsen   0.007828
	texa   0.005438
	collid   0.003645
	bought   0.003645
	land   0.003645
	begin   0.003048
	sum   0.003048
	acre   0.003048
	lloyd   0.002450
	pioneer   0.002450
	methodist   0.002450
	articl   0.001853
	grande   0.001853
	carv   0.001853
	jef   0.001853
	door   0.001853
	mission   0.001853
	sent   0.001853
	bank   0.001853
	rio   0.001853
Topic 7th:
	band   0.022550
	plai   0.015599
	byrd   0.015321
	blue   0.011150
	rock   0.011150
	jazz   0.010872
	origin   0.009204
	album   0.008369
	music   0.007257
	jan   0.006701
	crosbi   0.006423
	song   0.006423
	name   0.006423
	pop   0.006423
	musician   0.006145
	mcguin   0.005867
	tour   0.005867
	tonight   0.005589
	includ   0.005589
	club   0.005311
Topic 8th:
	missil   0.017951
	crisi   0.017009
	cuba   0.014182
	particip   0.013240
	cuban   0.011355
	confer   0.009942
	nuclear   0.008057
	saturdai   0.007115
	session   0.006172
	khrushchev   0.006172
	mcnamara   0.005701
	former   0.005230
	castro   0.005230
	washington   0.004759
	kennedi   0.004759
	account   0.004288
	histori   0.004288
	ad   0.004288
	target   0.003816
	reportedli   0.003816
Topic 9th:
	televis   0.045794
	tv   0.037076
	seri   0.021819
	program   0.017702
	channel   0.012617
	new   0.010922
	station   0.009227
	broadcast   0.008984
	media   0.008742
	stori   0.008500
	power   0.008500
	network   0.008500
	nbc   0.008500
	execut   0.008258
	insid   0.008016
	produc   0.006563
	radio   0.006321
	star   0.005836
	entertain   0.005594
	barret   0.005594
Topic 10th:
	saturdai   0.016404
	cold   0.013740
	sundai   0.013740
	rain   0.012217
	degree   0.011837
	temperatur   0.011456
	wind   0.010695
	weather   0.009173
	southern   0.008411
	shelter   0.008411
	mountain   0.008031
	snow   0.007650
	low   0.007270
	record   0.006889
	night   0.006889
	nation   0.006508
	drop   0.005747
	rescue   0.005367
	afternoon   0.004986
	wednesdai   0.004986
Topic 11th:
	rose   0.027413
	bowl   0.020336
	duke   0.017505
	floate   0.017033
	parad   0.011843
	ten   0.009956
	tournam   0.007125
	grossman   0.006653
	mechan   0.006181
	eight   0.005237
	wayne   0.004765
	commission   0.004294
	retir   0.004294
	illustr   0.004294
	confer   0.003822
	famili   0.003350
	annual   0.003350
	leader   0.003350
	sport   0.003350
	contrast   0.003350
Topic 12th:
	insur   0.052745
	claim   0.029680
	rate   0.020049
	california   0.016754
	compani   0.013205
	increas   0.010417
	injuri   0.009403
	agent   0.009150
	accid   0.008896
	proposit   0.008896
	medic   0.008390
	industri   0.008390
	auto   0.008136
	pai   0.006362
	farm   0.006362
	polici   0.006108
	fil   0.006108
	doctor   0.005601
	consum   0.005348
	victim   0.005095
Topic 13th:
	iowa   0.008396
	cooper   0.005419
	racket   0.005419
	threaten   0.004823
	figur   0.004228
	crime   0.004228
	six   0.003632
	mafia   0.003037
	horton   0.003037
	fortun   0.003037
	road   0.003037
	entrepreneur   0.003037
	interior   0.003037
	marble   0.003037
	armstrong   0.003037
	policeman   0.002441
	articl   0.002441
	ogonyok   0.002441
	landlord   0.002441
	cargo   0.001846
Topic 14th:
	black   0.068064
	white   0.047346
	cultur   0.012453
	racial   0.010926
	school   0.010708
	social   0.008527
	nation   0.006782
	southern   0.006564
	south   0.006564
	relat   0.005910
	univers   0.005910
	style   0.005692
	discrimin   0.005474
	atlanta   0.004820
	race   0.004165
	student   0.004165
	commun   0.003947
	colleg   0.003947
	exampl   0.003947
	job   0.003947
Topic 15th:
	salvador   0.011883
	govern   0.011428
	investig   0.011428
	el   0.010062
	thatcher   0.006875
	kill   0.006875
	death   0.006875
	british   0.006420
	dec   0.006420
	inquiri   0.005964
	fir   0.005964
	rock   0.005509
	report   0.005054
	england   0.005054
	identifi   0.004598
	arena   0.004598
	clos   0.004143
	romero   0.004143
	salvadoran   0.004143
	bbc   0.003688
Topic 16th:
	mercuri   0.006817
	holden   0.006202
	elvi   0.006202
	ridder   0.003746
	badli   0.003132
	near   0.003132
	term   0.003132
	elli   0.003132
	preslei   0.003132
	dead   0.002518
	pictur   0.002518
	mca   0.001904
	leave   0.001904
	tough   0.001904
	dig   0.001904
	consequ   0.001904
	explos   0.001904
	blam   0.001904
	jenrett   0.001904
	please   0.001904
Topic 17th:
	compani   0.037628
	million   0.027626
	corp   0.015588
	sale   0.015057
	oper   0.012667
	industri   0.012578
	firm   0.012490
	co   0.011870
	inc   0.010896
	system   0.010896
	comput   0.009657
	busi   0.009569
	market   0.009303
	subject   0.009303
	manag   0.008860
	execut   0.008506
	unit   0.008329
	sell   0.008241
	secur   0.008241
	presid   0.008064
Topic 18th:
	north   0.019473
	rank   0.015909
	east   0.013640
	carolina   0.010724
	colleg   0.010076
	reid   0.009428
	hall   0.009104
	mourn   0.009104
	loma   0.008780
	thompson   0.008132
	georgetown   0.008132
	virginia   0.006188
	seton   0.005864
	sdsu   0.005864
	illinoi   0.005216
	vermont   0.004892
	hold   0.004568
	talent   0.004568
	senior   0.004568
	missouri   0.004244
Topic 19th:
	san   0.143857
	diego   0.095453
	center   0.022155
	king   0.020496
	name   0.014411
	bell   0.013304
	change   0.008049
	mondai   0.008049
	jr   0.008049
	convent   0.007772
	martin   0.006943
	thursdai   0.006666
	dr   0.006666
	luther   0.006389
	la   0.005560
	call   0.005283
	jolla   0.004730
	port   0.004453
	opinion   0.003623
	type   0.003623
Topic 20th:
	game   0.062492
	plai   0.029532
	lead   0.021420
	shot   0.020032
	scor   0.018058
	season   0.017181
	team   0.015574
	half   0.015354
	victori   0.013308
	left   0.012943
	bylin   0.010896
	headlin   0.010093
	length   0.009946
	type   0.009873
	minut   0.009289
	rebound   0.008923
	win   0.008777
	led   0.008704
	throw   0.008339
	text   0.008339
Topic 21th:
	jr   0.013829
	richmond   0.009638
	right   0.007244
	burn   0.004250
	roth   0.004250
	correct   0.003652
	frank   0.003652
	tennesse   0.003652
	unconqu   0.003053
	bowler   0.003053
	section   0.003053
	sent   0.003053
	jame   0.003053
	variou   0.003053
	suffer   0.003053
	mine   0.002455
	occasion   0.002455
	notebook   0.002455
	crank   0.002455
	sr   0.002455
Topic 22th:
	suit   0.008928
	heidi   0.008928
	web   0.007154
	financi   0.007154
	fil   0.005380
	creditor   0.004789
	real   0.004198
	accus   0.003606
	lawsuit   0.003606
	oppenheim   0.003606
	neg   0.003606
	join   0.003015
	del   0.003015
	residenti   0.002424
	casino   0.002424
	courtnei   0.002424
	type   0.002424
	hold   0.002424
	al   0.002424
	execut   0.002424
Topic 23th:
	drug   0.049595
	bennet   0.029545
	test   0.008360
	house   0.008360
	friend   0.007982
	beer   0.007226
	bill   0.006847
	texa   0.006091
	earlier   0.006091
	william   0.005712
	drink   0.005334
	univers   0.004199
	david   0.003821
	war   0.003821
	resid   0.003821
	regard   0.003821
	depart   0.003443
	provid   0.003443
	parti   0.003443
	former   0.003064
Topic 24th:
	airlin   0.022424
	engin   0.020558
	flight   0.020025
	air   0.017625
	threate   0.016292
	pan   0.013092
	plane   0.012292
	am   0.012025
	bomb   0.009359
	crew   0.008559
	passeng   0.008559
	force   0.007493
	system   0.007226
	delta   0.006959
	airplan   0.006959
	airport   0.006959
	leonard   0.006693
	pilot   0.006426
	aircraft   0.006159
	boe   0.006159
Topic 25th:
	sign   0.014761
	dog   0.012225
	york   0.012225
	jack   0.011718
	won   0.008167
	worri   0.007660
	sponsor   0.007152
	padre   0.006138
	start   0.005631
	gu   0.005631
	gone   0.004616
	comic   0.004616
	fan   0.004109
	run   0.004109
	clark   0.004109
	los   0.003602
	gestur   0.003602
	third   0.003602
	yankee   0.003602
	bowman   0.003094
Topic 26th:
	women   0.027761
	child   0.026746
	birth   0.015926
	parent   0.015588
	research   0.011869
	mother   0.010854
	teen   0.009840
	visit   0.008149
	la   0.007811
	studi   0.007473
	father   0.007473
	control   0.006797
	tobacco   0.006797
	famili   0.006120
	babi   0.006120
	sex   0.005782
	drug   0.005782
	contracept   0.005444
	ager   0.005444
	deliveri   0.005444
Topic 27th:
	program   0.020264
	million   0.015705
	propos   0.013796
	fund   0.013584
	budget   0.013478
	plan   0.012311
	offici   0.012099
	public   0.010933
	director   0.010509
	board   0.009872
	increas   0.009130
	requir   0.009024
	california   0.009024
	cut   0.009024
	provid   0.008918
	monei   0.008812
	includ   0.008812
	servic   0.008706
	cost   0.008070
	depart   0.007964
Topic 28th:
	journal   0.022176
	editor   0.022176
	stori   0.018662
	report   0.018662
	review   0.014093
	press   0.013039
	newspap   0.011984
	monthli   0.009524
	time   0.009173
	public   0.008821
	radic   0.008470
	articl   0.007767
	thoma   0.007415
	wrote   0.007064
	new   0.006713
	polit   0.006713
	journalist   0.006361
	view   0.006010
	media   0.005307
	former   0.005307
Topic 29th:
	zzzz   0.007551
	branch   0.006303
	roddi   0.006303
	moore   0.004431
	barri   0.003807
	mark   0.003183
	mexico   0.003183
	scene   0.003183
	sting   0.003183
	kidnei   0.002559
	report   0.002559
	strike   0.002559
	produc   0.002559
	belong   0.002559
	hostil   0.002559
	leftist   0.001935
	tchaikovski   0.001935
	leyva   0.001935
	culmin   0.001935
	whip   0.001935
Topic 30th:
	caus   0.004865
	yugoslavia   0.004180
	kirkland   0.003495
	gabriel   0.002809
	editor   0.002809
	deterior   0.002124
	remain   0.002124
	gain   0.002124
	swept   0.002124
	pontiac   0.002124
	vaughan   0.002124
	lane   0.002124
	brush   0.001439
	skill   0.001439
	shade   0.001439
	dark   0.001439
	citizen   0.001439
	ski   0.001439
	speech   0.001439
	broadcast   0.001439
Topic 31th:
	univers   0.023375
	research   0.014046
	studi   0.008863
	site   0.007308
	landfill   0.007308
	counti   0.006271
	institut   0.006271
	master   0.005235
	anim   0.004198
	sanit   0.004198
	district   0.004198
	cal   0.004198
	sign   0.004198
	waste   0.003680
	project   0.003680
	agreem   0.003680
	pomona   0.003680
	manag   0.003680
	la   0.003680
	poli   0.003680
Topic 32th:
	charge   0.019238
	investig   0.016860
	offici   0.015870
	fraud   0.012501
	indict   0.011907
	count   0.010917
	contract   0.010520
	alleg   0.009530
	govern   0.009530
	attornei   0.008143
	former   0.007945
	charg   0.007548
	juri   0.007152
	grand   0.007152
	offic   0.006756
	feder   0.006756
	guilti   0.006756
	district   0.006558
	inform   0.006360
	teledyn   0.006360
Topic 33th:
	robinson   0.027718
	lee   0.009653
	stop   0.006831
	permit   0.006266
	clif   0.005137
	tuesdai   0.005137
	demolit   0.005137
	stai   0.003444
	broken   0.003444
	villanova   0.003444
	chose   0.002879
	scout   0.002879
	jesse   0.002879
	grei   0.002879
	start   0.002879
	barber   0.002879
	note   0.002879
	calhoun   0.002315
	east   0.002315
	hand   0.002315
Topic 34th:
	fullerton   0.025573
	women   0.022683
	irvin   0.021239
	colleg   0.015941
	uc   0.013051
	cal   0.010162
	scc   0.007754
	titan   0.007754
	syke   0.007272
	california   0.006791
	gymnast   0.005827
	pacif   0.005346
	nonconfer   0.004864
	southern   0.004864
	freestyl   0.004383
	univers   0.004383
	jose   0.003901
	reynold   0.003419
	christ   0.003419
	chapman   0.003419
Topic 35th:
	car   0.023998
	travel   0.023598
	check   0.016810
	smog   0.010821
	expens   0.008824
	survei   0.007627
	repair   0.006828
	owner   0.006429
	manag   0.006429
	truck   0.006429
	shop   0.006029
	ford   0.005630
	domest   0.005630
	reward   0.005231
	model   0.005231
	inspect   0.005231
	control   0.005231
	fine   0.005231
	auto   0.004831
	undercov   0.004831
Topic 36th:
	knee   0.019825
	injuri   0.017687
	injur   0.009672
	olymp   0.008603
	man   0.008069
	clipper   0.007534
	train   0.007000
	rest   0.005397
	buck   0.005397
	hurt   0.004863
	milwauke   0.004328
	jose   0.004328
	camp   0.004328
	forc   0.004328
	danni   0.003794
	pick   0.003794
	olympian   0.003794
	dali   0.003260
	tir   0.003260
	grinker   0.003260
Topic 37th:
	act   0.011431
	anti   0.010293
	incid   0.007450
	includ   0.005744
	rose   0.005175
	league   0.005175
	vandal   0.004606
	lehrer   0.004606
	skinhead   0.003469
	california   0.003469
	observ   0.003469
	threate   0.003469
	categori   0.003469
	harass   0.002900
	reiner   0.002900
	overal   0.002900
	katz   0.002900
	defam   0.002900
	offend   0.002900
	individu   0.002900
Topic 38th:
	santa   0.037833
	lynch   0.019890
	train   0.017981
	children   0.014164
	brother   0.012255
	john   0.011109
	barbara   0.010346
	ana   0.009582
	cross   0.009201
	help   0.009201
	car   0.008819
	clara   0.008819
	prostitut   0.008819
	joseph   0.008437
	usd   0.006528
	railroad   0.006146
	mari   0.005765
	famili   0.005383
	track   0.005383
	mother   0.005001
Topic 39th:
	disk   0.022345
	hard   0.013698
	program   0.011878
	data   0.011878
	test   0.011423
	drive   0.010968
	comput   0.010512
	advanc   0.006417
	file   0.005962
	reform   0.004596
	stor   0.004596
	richard   0.004141
	technician   0.004141
	run   0.004141
	hour   0.003686
	sikh   0.003686
	pc   0.003686
	move   0.003686
	mark   0.003686
	featur   0.003231
Topic 40th:
	bakker   0.006673
	miller   0.005471
	return   0.004268
	custom   0.004268
	holidai   0.004268
	carbon   0.003667
	monoxid   0.003667
	seinfeld   0.003066
	mondai   0.003066
	shell   0.003066
	camper   0.003066
	ga   0.003066
	davi   0.002465
	truck   0.002465
	force   0.002465
	reviv   0.002465
	entri   0.002465
	unconsci   0.002465
	bankruptci   0.002465
	inspector   0.002465
Topic 41th:
	store   0.041692
	food   0.026295
	restaur   0.019653
	depart   0.013012
	shop   0.012106
	avenu   0.009691
	servic   0.009691
	center   0.009389
	retail   0.009087
	busi   0.009087
	champ   0.008181
	de   0.006672
	custom   0.006370
	fashion   0.006068
	french   0.005766
	chain   0.005766
	concept   0.004861
	yogurt   0.004559
	pari   0.004559
	le   0.004257
Topic 42th:
	scor   0.035717
	league   0.030160
	lead   0.019382
	quarter   0.016688
	vallei   0.015004
	orang   0.010626
	hill   0.009615
	rebound   0.009447
	goal   0.009110
	la   0.008942
	grove   0.008605
	host   0.008100
	christian   0.007931
	garden   0.007931
	kennedi   0.006753
	visit   0.006753
	game   0.006247
	santa   0.006247
	newport   0.006079
	half   0.006079
Topic 43th:
	angel   0.111955
	lo   0.103892
	time   0.034518
	graphic   0.034331
	photo   0.024956
	length   0.017644
	text   0.016144
	subject   0.015581
	fridai   0.014644
	bylin   0.013331
	headlin   0.013144
	home   0.012769
	staf   0.012394
	writer   0.011644
	fire   0.010144
	mondai   0.008456
	house   0.008456
	thursdai   0.008081
	park   0.007894
	offer   0.007519
Topic 44th:
	civil   0.012816
	right   0.011601
	bu   0.008564
	driver   0.006742
	depart   0.006135
	handicap   0.006135
	durham   0.004312
	regular   0.003098
	shortag   0.003098
	jerri   0.002490
	buse   0.002490
	complaint   0.002490
	free   0.002490
	train   0.002490
	transit   0.002490
	head   0.002490
	pull   0.002490
	clear   0.002490
	santiago   0.001883
	rancho   0.001883
Topic 45th:
	abort   0.015772
	march   0.011728
	opposit   0.011279
	servic   0.009032
	church   0.009032
	memori   0.008583
	leader   0.006785
	held   0.006336
	sandinista   0.006336
	anti   0.006336
	del   0.005887
	funer   0.005887
	conduct   0.005887
	block   0.005437
	fair   0.005437
	tran   0.004988
	children   0.004539
	demonstr   0.004539
	fairground   0.004089
	gather   0.004089
Topic 46th:
	contract   0.017198
	arm   0.013385
	million   0.013003
	basebal   0.012622
	sport   0.012241
	sign   0.009953
	agree   0.009190
	league   0.008809
	player   0.007665
	rule   0.006902
	stop   0.006902
	tommi   0.006902
	negoti   0.006902
	pitcher   0.006521
	john   0.006521
	major   0.006521
	issue   0.006139
	dr   0.005758
	arbitr   0.005758
	bylin   0.005758
Topic 47th:
	race   0.016671
	cup   0.012977
	win   0.009282
	career   0.007897
	won   0.007897
	horse   0.007435
	victori   0.006050
	goodbye   0.005588
	halo   0.005588
	jockei   0.005588
	stori   0.005126
	rac   0.005126
	record   0.005126
	filli   0.004664
	derbi   0.004664
	anita   0.004664
	third   0.004202
	vot   0.004202
	gum   0.004202
	person   0.004202
Topic 48th:
	heart   0.018954
	diseas   0.010653
	fate   0.010653
	campbell   0.009731
	total   0.007425
	calori   0.006964
	ad   0.006964
	cholesterol   0.006502
	soup   0.006502
	label   0.006041
	consum   0.005580
	food   0.005580
	gram   0.004658
	specif   0.004658
	list   0.004658
	product   0.004658
	accord   0.004658
	advertis   0.004658
	sodium   0.004197
	health   0.004197
Topic 49th:
	price   0.028032
	stock   0.025231
	market   0.021730
	exchang   0.015895
	trad   0.014494
	trade   0.012160
	rate   0.011460
	trader   0.010760
	bond   0.010060
	chicago   0.009826
	futur   0.008659
	fell   0.008659
	dollar   0.008426
	month   0.007025
	york   0.006792
	feder   0.006559
	haa   0.006559
	board   0.006559
	rose   0.006325
	report   0.006325
Topic 50th:
	south   0.029440
	crouch   0.016912
	africa   0.011130
	broadcast   0.008239
	station   0.007758
	apartheid   0.006794
	tbn   0.006312
	african   0.005830
	homeland   0.004867
	link   0.004867
	religi   0.004385
	televis   0.004385
	paul   0.004385
	network   0.004385
	spring   0.003903
	jan   0.003903
	america   0.003421
	air   0.003421
	recent   0.002939
	triniti   0.002939
Topic 51th:
	build   0.026212
	construct   0.016013
	space   0.014313
	offic   0.013973
	vista   0.012613
	square   0.010233
	project   0.008873
	plan   0.008533
	tenant   0.008533
	thursdai   0.007173
	foot   0.007173
	hous   0.006833
	commiss   0.006833
	sign   0.006494
	lease   0.006494
	la   0.006494
	chula   0.006154
	paid   0.006154
	rent   0.005814
	drug   0.005814
Topic 52th:
	wilson   0.039644
	fleetwood   0.016074
	age   0.014660
	barden   0.010418
	monarch   0.007589
	warehous   0.007589
	mac   0.007118
	duti   0.006175
	presid   0.005704
	paper   0.004761
	corpor   0.004761
	light   0.004761
	dick   0.004290
	mick   0.003818
	discrimin   0.003347
	version   0.003347
	throughout   0.003347
	cut   0.003347
	compani   0.003347
	pete   0.003347
Topic 53th:
	drexel   0.018462
	lowell   0.015905
	brother   0.013859
	michael   0.012325
	milken   0.012325
	hill   0.008745
	shad   0.007211
	execut   0.005677
	sec   0.005677
	joseph   0.005165
	contribut   0.005165
	chairman   0.005165
	bond   0.005165
	baker   0.004654
	chief   0.004654
	join   0.004654
	lambert   0.004142
	junk   0.004142
	friend   0.004142
	house   0.004142
Topic 54th:
	name   0.015860
	tibet   0.011905
	tibetan   0.011509
	china   0.010718
	chines   0.010323
	toyota   0.009532
	thursdai   0.009532
	religi   0.009136
	fang   0.008741
	releas   0.007554
	independ   0.007554
	late   0.006368
	monk   0.006368
	monasteri   0.005972
	polit   0.005577
	pro   0.005181
	march   0.005181
	demonstr   0.005181
	protest   0.005181
	death   0.005181
Topic 55th:
	miami   0.035234
	bowl   0.024036
	super   0.023636
	committe   0.009638
	hotel   0.008839
	owner   0.006039
	refuge   0.006039
	nfl   0.005639
	parti   0.005639
	florida   0.004839
	robbie   0.004839
	week   0.004039
	joe   0.004039
	local   0.003639
	course   0.003639
	host   0.003639
	stadium   0.003639
	league   0.003639
	organ   0.003639
	immigr   0.003639
Topic 56th:
	school   0.063443
	student   0.044482
	district   0.031187
	teacher   0.027264
	board   0.019854
	gun   0.011355
	protest   0.009175
	weapon   0.008739
	educ   0.008521
	class   0.007432
	grade   0.007432
	offici   0.006778
	issue   0.006560
	colleg   0.006342
	law   0.006124
	program   0.005252
	demonstr   0.005034
	assault   0.005034
	california   0.004816
	administr   0.004599
Topic 57th:
	yard   0.025846
	bengal   0.024052
	bowl   0.017954
	football   0.017595
	plai   0.016519
	cincinnati   0.014367
	pass   0.014008
	super   0.013470
	montana   0.012573
	team   0.011856
	bear   0.011497
	game   0.011497
	field   0.010959
	francisco   0.010779
	rice   0.009703
	san   0.009165
	touchdown   0.008986
	sundai   0.008089
	bill   0.007730
	pro   0.007730
Topic 58th:
	polic   0.051544
	offic   0.023773
	arrest   0.017081
	kill   0.014070
	car   0.013902
	found   0.010891
	depart   0.009218
	attack   0.008214
	victim   0.008214
	bodi   0.008047
	jackson   0.007880
	jail   0.007043
	guard   0.007043
	sherif   0.006709
	hit   0.006541
	boi   0.006374
	suspect   0.006374
	driver   0.006374
	injur   0.006207
	incid   0.006039
Topic 59th:
	william   0.029401
	harbor   0.011478
	bar   0.011478
	creativ   0.010715
	roseann   0.009571
	settlem   0.008809
	writer   0.008046
	lawn   0.006902
	cremat   0.005377
	star   0.004995
	final   0.004995
	cohen   0.004614
	writ   0.004614
	book   0.004614
	alleg   0.004614
	class   0.004233
	unusu   0.004233
	single   0.003851
	maintain   0.003851
	amount   0.003470
Topic 60th:
	rother   0.009541
	rader   0.008949
	robert   0.007763
	absenc   0.007171
	miss   0.005393
	road   0.005393
	plac   0.004800
	robertson   0.004800
	clyde   0.004208
	aug   0.003615
	exercis   0.003615
	leader   0.003022
	train   0.003022
	guide   0.002430
	marin   0.002430
	chew   0.002430
	martial   0.002430
	duti   0.002430
	remain   0.002430
	sept   0.002430
Topic 61th:
	montoya   0.018837
	munoz   0.018300
	line   0.014007
	mexican   0.009177
	anthoni   0.005420
	club   0.004884
	brother   0.004347
	max   0.004347
	restaur   0.003810
	usc   0.003810
	born   0.003810
	offens   0.003810
	road   0.003274
	familiar   0.003274
	table   0.002737
	nation   0.002737
	trojan   0.002737
	nov   0.002737
	charle   0.002737
	patti   0.002737
Topic 62th:
	john   0.007466
	pope   0.006972
	paul   0.006972
	convent   0.006477
	vatican   0.005489
	peace   0.004994
	peter   0.004994
	mov   0.004994
	minor   0.004005
	commit   0.004005
	nazi   0.004005
	love   0.004005
	prayer   0.004005
	evil   0.004005
	ii   0.004005
	cathol   0.004005
	mass   0.004005
	sun   0.004005
	camp   0.003511
	god   0.003511
Topic 63th:
	text   0.128785
	headlin   0.126209
	length   0.124978
	type   0.119155
	word   0.062382
	subject   0.052752
	bylin   0.035508
	brief   0.026214
	column   0.024646
	datelin   0.019943
	wire   0.015016
	people   0.005386
	nam   0.004938
	new   0.004938
	associ   0.004490
	jan   0.004266
	ap   0.004042
	digest   0.004042
	week   0.003818
	nation   0.003371
Topic 64th:
	bundi   0.021678
	death   0.015853
	vietnam   0.013356
	robertson   0.011692
	american   0.009611
	execut   0.009611
	florida   0.008779
	miss   0.007947
	liv   0.007531
	war   0.007531
	di   0.007115
	aliv   0.006699
	washington   0.005867
	killer   0.005451
	daughter   0.004618
	electr   0.004618
	dead   0.004618
	ted   0.004618
	memori   0.004618
	robert   0.004202
Topic 65th:
	hughe   0.022165
	gm   0.009529
	atwood   0.006897
	host   0.006370
	kcet   0.006370
	foundat   0.005844
	wheel   0.005844
	donald   0.005317
	aircraft   0.005317
	cost   0.004791
	presid   0.004265
	merv   0.004265
	letter   0.004265
	technic   0.003738
	currie   0.003738
	struggle   0.003212
	possibl   0.003212
	connect   0.003212
	difficulti   0.003212
	rolf   0.003212
Topic 66th:
	court   0.036016
	judge   0.019457
	prison   0.014690
	sentenc   0.013812
	lawyer   0.012557
	attornei   0.012432
	trial   0.011428
	murder   0.010927
	rul   0.009421
	law   0.008919
	wit   0.007790
	convict   0.007790
	appeal   0.007539
	hear   0.007289
	subject   0.007289
	death   0.006787
	defend   0.006661
	testifi   0.006410
	time   0.006285
	suit   0.006160
Topic 67th:
	carpent   0.018691
	kid   0.014766
	norman   0.011823
	wayne   0.010351
	little   0.006917
	physic   0.006917
	aggress   0.006427
	bobbi   0.006427
	view   0.005445
	tod   0.005445
	ocean   0.004955
	miss   0.004464
	pretti   0.004464
	roger   0.003974
	scout   0.003483
	bob   0.003483
	octob   0.003483
	apart   0.003483
	type   0.003483
	deal   0.002993
Topic 68th:
	tree   0.017264
	call   0.012175
	bird   0.011784
	wildlif   0.011001
	debt   0.010609
	natur   0.010218
	speci   0.009826
	pine   0.009435
	count   0.009043
	forest   0.008652
	costa   0.008260
	park   0.007869
	hai   0.006694
	endang   0.006694
	beetle   0.006303
	brazil   0.005911
	torrei   0.005911
	land   0.005911
	reserv   0.005128
	rica   0.005128
Topic 69th:
	israel   0.021928
	arab   0.016778
	palestinian   0.012058
	armi   0.010342
	israe   0.007338
	shamir   0.006050
	greece   0.006050
	bank   0.005192
	plo   0.004763
	plan   0.004763
	west   0.004763
	palestin   0.004763
	araf   0.004763
	peace   0.004334
	role   0.004334
	soldier   0.004334
	territori   0.004334
	extradit   0.003905
	idea   0.003905
	terror   0.003905
Topic 70th:
	citi   0.024561
	worker   0.015646
	asbesto   0.013417
	helen   0.011188
	fugard   0.010743
	plant   0.009405
	martin   0.008960
	offici   0.006731
	miss   0.006731
	control   0.005839
	benson   0.005394
	six   0.004948
	mecca   0.004948
	ceil   0.004502
	condition   0.004502
	dust   0.004056
	road   0.004056
	cancer   0.003611
	mariu   0.003165
	remov   0.003165
Topic 71th:
	missil   0.017109
	range   0.017109
	mile   0.014483
	pilot   0.009670
	mig   0.008357
	fox   0.007920
	libyan   0.007482
	fog   0.005294
	kill   0.005294
	arm   0.005294
	ship   0.005294
	maneuv   0.004857
	radar   0.004857
	center   0.004857
	shoot   0.004857
	navi   0.004857
	jet   0.004857
	tape   0.004419
	carrier   0.004419
	mediterranean   0.004419
Topic 72th:
	film   0.033057
	minor   0.020500
	pictur   0.016406
	director   0.012857
	actor   0.012857
	imag   0.012584
	studio   0.011765
	produc   0.010400
	advertis   0.009581
	academi   0.009035
	oscar   0.008762
	screen   0.008489
	role   0.007943
	writer   0.007397
	american   0.006852
	cast   0.006306
	movie   0.006033
	photograph   0.005760
	hollywood   0.005487
	charact   0.005487
Topic 73th:
	art   0.032727
	museum   0.014944
	set   0.013796
	exhibit   0.013223
	court   0.013223
	lendl   0.012649
	mcenroe   0.012362
	match   0.010641
	winner   0.008634
	australian   0.008347
	paint   0.008060
	defeat   0.008060
	artist   0.007773
	edberg   0.006626
	seed   0.005478
	west   0.005478
	cash   0.005192
	serve   0.004905
	backhand   0.004618
	grand   0.004618
Topic 74th:
	counti   0.148305
	orang   0.079482
	beach   0.021011
	newport   0.017094
	santa   0.015695
	ana   0.012338
	california   0.008701
	servic   0.008421
	resid   0.008421
	increas   0.007861
	local   0.007582
	month   0.007022
	southern   0.006183
	park   0.006183
	real   0.005903
	expect   0.005623
	fee   0.005344
	anaheim   0.005064
	averag   0.005064
	ward   0.004784
Topic 75th:
	bank   0.069432
	loan   0.028306
	amp   0.026057
	feder   0.021559
	sav   0.018346
	tax   0.017382
	institut   0.009671
	regul   0.008707
	pacif   0.008707
	credit   0.008065
	l   0.006779
	deposit   0.006458
	insur   0.005815
	clos   0.005494
	billion   0.005494
	loss   0.005173
	benefit   0.005173
	insolv   0.004852
	assist   0.004852
	gener   0.004852
Topic 76th:
	raider   0.013095
	stadium   0.010922
	commiss   0.009835
	irwindal   0.009291
	impact   0.009291
	environment   0.007661
	suggest   0.007118
	corp   0.006575
	site   0.006031
	coliseum   0.005488
	agenc   0.004945
	report   0.004945
	prefer   0.004401
	land   0.003314
	fred   0.003314
	told   0.003314
	move   0.003314
	park   0.003314
	altern   0.003314
	usual   0.002771
Topic 77th:
	citi   0.075706
	council   0.024403
	resid   0.013674
	plan   0.012114
	dana   0.012114
	commun   0.011529
	street   0.010943
	laguna   0.010163
	hill   0.007432
	mayor   0.007042
	site   0.006847
	park   0.006652
	incorpor   0.005872
	center   0.005676
	staf   0.005481
	district   0.005481
	propos   0.005481
	town   0.005481
	niguel   0.005481
	approv   0.005286
Topic 78th:
	soviet   0.027104
	govern   0.020275
	foreign   0.016132
	unit   0.013333
	offici   0.013110
	nation   0.012438
	datelin   0.010423
	militari   0.010199
	relat   0.009415
	west   0.009303
	subject   0.008855
	world   0.008855
	talk   0.008408
	force   0.008072
	bylin   0.007736
	confer   0.007624
	countri   0.007624
	union   0.007512
	text   0.007176
	report   0.006952
Topic 79th:
	brown   0.010862
	carmel   0.010293
	mt   0.009725
	pine   0.006881
	baruch   0.006881
	falcon   0.006881
	torrei   0.006313
	led   0.004606
	forward   0.004038
	stand   0.003469
	david   0.003469
	cinnamon   0.003469
	knight   0.003469
	flanagan   0.003469
	threaten   0.002900
	seven   0.002900
	farrell   0.002900
	wednesdai   0.002900
	explan   0.002332
	grave   0.002332
Topic 80th:
	fish   0.029543
	coast   0.016135
	boate   0.014347
	bait   0.012559
	trout   0.011218
	fishermen   0.007643
	harbor   0.007196
	lake   0.007196
	schedul   0.006749
	caught   0.006302
	power   0.006302
	catch   0.005855
	sea   0.005855
	tuna   0.005855
	pound   0.004961
	christma   0.004961
	aboard   0.004514
	california   0.004514
	catalina   0.004067
	water   0.004067
Topic 81th:
	report   0.038991
	nation   0.038078
	art   0.027729
	bylin   0.025902
	type   0.021337
	headlin   0.020424
	press   0.020119
	morn   0.019206
	time   0.017684
	text   0.017076
	macmin   0.017076
	new   0.017076
	aleen   0.017076
	length   0.016771
	intern   0.016467
	entertain   0.015554
	servic   0.014945
	column   0.011597
	brief   0.010075
	ticket   0.007944
Topic 82th:
	hospit   0.043467
	care   0.039826
	health   0.033031
	medic   0.032060
	counti   0.028905
	emerg   0.018226
	clinic   0.016770
	patient   0.014829
	aid   0.014829
	servic   0.012644
	mental   0.011916
	center   0.011916
	physician   0.006820
	staf   0.006820
	commun   0.006820
	treate   0.006334
	facil   0.006334
	supervisor   0.006334
	doctor   0.006092
	clos   0.005606
Topic 83th:
	near   0.008927
	america   0.005762
	page   0.005129
	intern   0.003862
	lost   0.003862
	boe   0.003862
	sail   0.003229
	jan   0.003229
	learn   0.002596
	oprah   0.002596
	marlboro   0.001963
	scal   0.001963
	invit   0.001963
	lo   0.001963
	tight   0.001963
	destroi   0.001963
	phone   0.001963
	circuit   0.001963
	thursdai   0.001963
	link   0.001963
Topic 84th:
	coach   0.036827
	team   0.033971
	season   0.032067
	player   0.030322
	football   0.020643
	school   0.016042
	basketbal   0.014613
	mcknight   0.010805
	league   0.010012
	assist   0.009536
	head   0.008584
	win   0.008108
	coache   0.007632
	colleg   0.007315
	division   0.007156
	nation   0.006997
	averag   0.006521
	defens   0.006363
	record   0.005728
	dame   0.005569
Topic 85th:
	plai   0.021830
	theater   0.014564
	director   0.010457
	artist   0.009193
	born   0.008561
	theatre   0.008245
	stage   0.008245
	product   0.007614
	woman   0.007614
	japanes   0.007614
	emperor   0.007298
	japan   0.006982
	feb   0.006666
	love   0.006034
	wife   0.006034
	saturdai   0.005718
	direct   0.005718
	tokyo   0.005086
	broadwai   0.005086
	playwright   0.005086
Topic 86th:
	favor   0.020552
	table   0.018652
	poll   0.016753
	counti   0.012954
	orang   0.011055
	conserv   0.009915
	oppos   0.008775
	survei   0.007636
	rate   0.007636
	issue   0.006496
	uci   0.006116
	republican   0.005736
	result   0.005736
	cwl   0.005736
	abort   0.005736
	nation   0.005356
	ncol   0.005356
	wdm   0.004976
	bush   0.004976
	ab   0.004976
Topic 87th:
	record   0.031022
	music   0.028476
	publish   0.024232
	song   0.020837
	countri   0.011925
	tree   0.008530
	browne   0.008530
	singer   0.006832
	copyright   0.006832
	cb   0.006832
	paid   0.005135
	catalogu   0.005135
	entertain   0.004286
	hotel   0.004286
	nashvill   0.004286
	rose   0.003862
	chappell   0.003862
	brand   0.003437
	warner   0.003437
	royalti   0.003437
Topic 88th:
	station   0.022298
	honor   0.010540
	contest   0.009700
	enemi   0.007181
	fire   0.007181
	radio   0.006761
	listen   0.006761
	medal   0.006761
	war   0.006341
	hand   0.005921
	grenad   0.005921
	servic   0.005081
	wound   0.005081
	roll   0.004661
	award   0.004241
	fm   0.003821
	soldier   0.003821
	retir   0.003821
	harri   0.003821
	ii   0.003401
Topic 89th:
	cavali   0.016134
	ordin   0.015732
	restaur   0.014525
	smok   0.010904
	nba   0.010099
	quarter   0.008892
	nonsmok   0.008490
	smoke   0.008087
	william   0.008087
	seattle   0.006478
	price   0.006075
	laker   0.006075
	complaint   0.006075
	assn   0.005673
	harper   0.005673
	philadelphia   0.005673
	cleveland   0.005271
	post   0.005271
	atlanta   0.004868
	hornet   0.004868
Topic 90th:
	exercis   0.013159
	fonda   0.013159
	tape   0.012613
	intens   0.010975
	contribut   0.009883
	video   0.008791
	jane   0.007153
	aerob   0.007153
	low   0.007153
	movem   0.005515
	audit   0.005515
	gift   0.005515
	statut   0.004423
	limit   0.003877
	martinez   0.003877
	clerk   0.003331
	conclud   0.002785
	muscle   0.002785
	hasn   0.002785
	weight   0.002785
Topic 91th:
	music   0.021123
	review   0.012404
	perform   0.009310
	symphoni   0.008747
	opera   0.008466
	program   0.008185
	offer   0.007622
	dance   0.007060
	sound   0.006216
	style   0.005935
	concert   0.005091
	director   0.005091
	headlin   0.005091
	saturdai   0.004810
	compos   0.004528
	sud   0.004528
	centuri   0.004247
	even   0.004247
	occasion   0.004247
	choreograph   0.004247
Topic 92th:
	time   0.032977
	people   0.018994
	bylin   0.014025
	dai   0.013756
	don   0.013486
	re   0.010712
	graphic   0.010712
	text   0.010635
	headlin   0.010173
	look   0.009827
	length   0.009788
	week   0.008555
	call   0.007785
	lot   0.007708
	word   0.007207
	photo   0.007130
	own   0.006976
	feel   0.006783
	little   0.006591
	subject   0.006552
Topic 93th:
	water   0.036766
	test   0.021360
	energi   0.016028
	plant   0.012473
	product   0.010991
	public   0.009806
	ramona   0.009510
	oil   0.009510
	level   0.008917
	chemic   0.008325
	offici   0.007436
	depart   0.006844
	home   0.006844
	limit   0.006547
	fail   0.006251
	nuclear   0.006251
	epa   0.005955
	citizen   0.005955
	river   0.005362
	close   0.004474
Topic 94th:
	goal   0.045934
	king   0.028276
	period   0.019800
	scor   0.015798
	gretzki   0.013208
	island   0.012266
	game   0.011089
	hockei   0.010147
	team   0.009441
	lemieux   0.008735
	nhl   0.007558
	assist   0.007558
	wing   0.007322
	night   0.006851
	power   0.006616
	third   0.006616
	plai   0.006380
	fitzpatrick   0.005909
	division   0.005674
	tonelli   0.005439
Topic 95th:
	homeless   0.024322
	people   0.017384
	earthquak   0.013144
	armenia   0.008904
	damag   0.008904
	quake   0.008133
	disast   0.007362
	armenian   0.006977
	newspap   0.006977
	republ   0.006591
	help   0.005435
	hour   0.005435
	thousand   0.005049
	build   0.005049
	dornan   0.004664
	villag   0.004664
	town   0.004664
	gather   0.004664
	kahn   0.004664
	result   0.004278
Topic 96th:
	green   0.024194
	tournam   0.021326
	round   0.020506
	tour   0.014770
	hole   0.014565
	golf   0.012722
	plai   0.012517
	shot   0.010673
	par   0.010263
	win   0.010059
	course   0.008829
	finish   0.008010
	put   0.007191
	player   0.007191
	won   0.006781
	jone   0.006371
	stroke   0.005961
	leader   0.005757
	ball   0.005757
	pate   0.005552
Topic 97th:
	lab   0.022492
	fuji   0.022492
	prime   0.018571
	mai   0.015720
	jefferi   0.011086
	profession   0.010729
	film   0.010016
	letter   0.010016
	owner   0.009303
	share   0.007878
	alexand   0.007165
	offer   0.006808
	amp   0.006452
	drexel   0.006095
	gaf   0.006095
	plan   0.005739
	japanes   0.005382
	sherwin   0.005026
	color   0.005026
	photograph   0.004670
Topic 98th:
	olymp   0.013703
	world   0.012336
	sport   0.011653
	meter   0.011311
	won   0.011311
	record   0.009261
	meet   0.008577
	medal   0.008577
	gold   0.007894
	ashford   0.007552
	janet   0.007552
	win   0.007210
	steroid   0.006869
	track   0.006869
	evan   0.006869
	women   0.006527
	resign   0.005843
	run   0.005843
	athlet   0.005843
	nation   0.005502
Topic 99th:
	job   0.041746
	worker   0.017412
	banfill   0.014252
	pai   0.013304
	employ   0.012988
	offic   0.011408
	hour   0.010776
	irvin   0.010460
	steel   0.007932
	salari   0.006668
	labor   0.006668
	lower   0.006036
	applic   0.005720
	xidex   0.005720
	benefit   0.005720
	manufactur   0.005720
	plant   0.005088
	list   0.005088
	hunt   0.004772
	unemploy   0.004772
