Topic 0th:
	usc   0.027473
	washington   0.023049
	arizona   0.023049
	ucla   0.019952
	trojan   0.016413
	bruin   0.010662
	elliot   0.008450
	pac   0.007565
	ravel   0.007565
	harrick   0.006238
	richardson   0.005795
	munk   0.004911
	moore   0.004911
	huski   0.004468
	probabl   0.004026
	thursdai   0.004026
	cook   0.004026
	pendleton   0.003583
	call   0.003583
	chri   0.003141
Topic 1th:
	presid   0.049722
	bush   0.043615
	reagan   0.034138
	house   0.024450
	white   0.014131
	george   0.010972
	washington   0.010762
	offic   0.010551
	unit   0.010551
	administr   0.010340
	inaugur   0.010130
	elect   0.010130
	congress   0.009919
	nation   0.006971
	baker   0.006760
	vice   0.006550
	issue   0.006339
	secretari   0.005918
	leader   0.005707
	senat   0.005497
Topic 2th:
	chemic   0.021172
	libya   0.016579
	weapon   0.014742
	libyan   0.010609
	plant   0.009231
	bomb   0.009231
	iran   0.008313
	kadafi   0.007853
	arab   0.007394
	confer   0.006476
	resolut   0.005557
	final   0.005557
	ban   0.005098
	produc   0.005098
	control   0.004179
	geneva   0.004179
	third   0.003720
	complet   0.003720
	tripoli   0.003261
	charge   0.003261
Topic 3th:
	elect   0.026467
	campaign   0.024670
	polit   0.020819
	parti   0.015942
	republican   0.015685
	democr   0.014658
	candid   0.012861
	west   0.009781
	democrat   0.009524
	vote   0.009524
	run   0.009011
	van   0.009011
	haye   0.007727
	berlin   0.007727
	de   0.007727
	governor   0.006957
	support   0.006700
	citi   0.006700
	offic   0.006443
	vot   0.006443
Topic 4th:
	texaco   0.016969
	sharehold   0.016054
	share   0.013310
	stock   0.012852
	damon   0.010108
	plan   0.008278
	distribut   0.007821
	prefer   0.007364
	fund   0.006449
	pension   0.006449
	common   0.006449
	icahn   0.005992
	datelin   0.005534
	superconduct   0.005534
	dividend   0.005534
	laboratori   0.005077
	magnet   0.005077
	battle   0.004619
	japanes   0.004619
	carl   0.004162
Topic 5th:
	athlet   0.037459
	colleg   0.028101
	ncaa   0.019973
	oklahoma   0.015294
	univers   0.013570
	football   0.012831
	school   0.011354
	thompson   0.010615
	sport   0.009630
	coach   0.008891
	team   0.007906
	propos   0.007906
	division   0.007659
	rule   0.006921
	academ   0.006921
	player   0.006921
	educ   0.006674
	nation   0.006428
	elig   0.006182
	scholarship   0.005443
Topic 6th:
	bentsen   0.008268
	texa   0.007006
	bought   0.004481
	refug   0.003850
	vallei   0.003850
	sen   0.003850
	top   0.003219
	war   0.003219
	father   0.003219
	land   0.003219
	lloyd   0.002588
	fine   0.002588
	empir   0.002588
	writer   0.002588
	armi   0.001957
	philadelphia   0.001957
	shirt   0.001957
	conclud   0.001957
	oak   0.001957
	western   0.001957
Topic 7th:
	band   0.021626
	byrd   0.014980
	plai   0.014980
	blue   0.011658
	rock   0.011658
	name   0.010827
	jazz   0.009996
	origin   0.008889
	music   0.008612
	album   0.008058
	pop   0.006950
	jan   0.006673
	crosbi   0.006396
	includ   0.006396
	tour   0.005843
	mcguin   0.005843
	musician   0.005566
	singer   0.005289
	hillman   0.005012
	perform   0.004735
Topic 8th:
	missil   0.022119
	crisi   0.014605
	cuba   0.013666
	cuban   0.011787
	particip   0.011787
	washington   0.008030
	khrushchev   0.006622
	nuclear   0.006622
	confer   0.006622
	mcnamara   0.006152
	accord   0.005213
	castro   0.004743
	strike   0.004274
	saturdai   0.004274
	formal   0.004274
	kennedi   0.004274
	surpris   0.003804
	emerg   0.003804
	reportedli   0.003804
	island   0.003804
Topic 9th:
	televis   0.031547
	tv   0.026763
	seri   0.017476
	channel   0.015788
	program   0.014943
	broadcast   0.010722
	media   0.009315
	station   0.008752
	radio   0.008471
	insid   0.007908
	report   0.007908
	execut   0.006782
	new   0.006782
	barret   0.006501
	stori   0.006501
	set   0.006501
	network   0.005938
	host   0.004812
	edition   0.004812
	produc   0.004812
Topic 10th:
	saturdai   0.016757
	cold   0.014899
	wind   0.014528
	temperatur   0.013042
	sundai   0.011555
	fridai   0.010812
	rain   0.010069
	mountain   0.009326
	low   0.008954
	degree   0.008954
	snow   0.008954
	weather   0.008583
	drop   0.008583
	shelter   0.007840
	morn   0.007840
	bylin   0.006725
	southern   0.006354
	expect   0.005982
	nation   0.005982
	ski   0.005982
Topic 11th:
	rose   0.031633
	bowl   0.017900
	floate   0.017442
	duke   0.016984
	parad   0.011491
	tournam   0.007828
	ten   0.006913
	mechan   0.006913
	grossman   0.006455
	retir   0.005539
	eight   0.005081
	michigan   0.004624
	celebr   0.004166
	commission   0.003708
	annual   0.003708
	wayne   0.003708
	cotton   0.003708
	memori   0.003250
	allow   0.003250
	minut   0.003250
Topic 12th:
	insur   0.049956
	claim   0.030972
	rate   0.020310
	california   0.015629
	compani   0.014589
	increas   0.010428
	injuri   0.009908
	medic   0.008348
	auto   0.007567
	proposit   0.007307
	legal   0.007307
	accid   0.007047
	agent   0.006787
	attornei   0.006787
	doctor   0.006527
	fil   0.006267
	damag   0.006267
	farm   0.006007
	industri   0.006007
	polici   0.005487
Topic 13th:
	iowa   0.009089
	retir   0.007885
	stick   0.006681
	club   0.005477
	roth   0.004875
	marble   0.003672
	weight   0.003672
	achiev   0.003672
	owner   0.003672
	ad   0.003070
	hawkey   0.003070
	horton   0.003070
	armstrong   0.003070
	trio   0.003070
	davi   0.002468
	mark   0.002468
	lead   0.002468
	bowler   0.002468
	transit   0.001866
	practic   0.001866
Topic 14th:
	black   0.067545
	white   0.048472
	cultur   0.011422
	racial   0.010764
	school   0.010326
	social   0.008133
	citi   0.007476
	south   0.007037
	exampl   0.006599
	southern   0.006599
	style   0.006380
	self   0.005941
	discrimin   0.005941
	atlanta   0.005722
	commun   0.005722
	student   0.005503
	civil   0.005064
	race   0.004845
	test   0.004845
	colleg   0.004626
Topic 15th:
	kill   0.011613
	govern   0.011150
	salvador   0.010688
	investig   0.008837
	thatcher   0.007912
	el   0.007449
	dec   0.006986
	british   0.006061
	death   0.006061
	journalist   0.005136
	rock   0.005136
	arena   0.004673
	minist   0.004673
	inquiri   0.004673
	bid   0.004673
	commerci   0.004673
	carlo   0.004210
	romero   0.004210
	bbc   0.004210
	salvadoran   0.003748
Topic 16th:
	booth   0.006608
	holden   0.005300
	injur   0.003991
	activ   0.003337
	team   0.003337
	shut   0.003337
	club   0.003337
	execut   0.002683
	mood   0.002028
	alleg   0.002028
	pull   0.002028
	disproportion   0.001374
	perez   0.001374
	elabor   0.001374
	hostag   0.001374
	joke   0.001374
	lee   0.001374
	expand   0.001374
	de   0.001374
	poor   0.001374
Topic 17th:
	compani   0.040219
	million   0.027744
	corp   0.015940
	firm   0.014884
	sale   0.014596
	industri   0.012677
	presid   0.012101
	co   0.011621
	inc   0.011142
	oper   0.010470
	busi   0.010470
	bas   0.010278
	comput   0.010182
	ibm   0.008263
	invest   0.008167
	execut   0.008167
	subject   0.007879
	secur   0.007591
	system   0.007495
	earn   0.007399
Topic 18th:
	north   0.021444
	east   0.014431
	reid   0.011848
	carolina   0.011109
	mourn   0.010740
	georgetown   0.010002
	rank   0.009264
	thompson   0.008526
	hall   0.008157
	wire   0.007050
	seton   0.006680
	illinoi   0.006311
	virginia   0.006311
	provid   0.005573
	colleg   0.005573
	largest   0.005204
	michigan   0.005204
	duke   0.004835
	block   0.004835
	tuesdai   0.004466
Topic 19th:
	san   0.124140
	diego   0.086258
	center   0.022206
	king   0.013982
	bell   0.011988
	name   0.010991
	vista   0.009496
	loma   0.007253
	la   0.007003
	call   0.007003
	aztec   0.007003
	jan   0.006754
	convent   0.006505
	citi   0.006505
	nam   0.005508
	sdsu   0.005009
	dr   0.004760
	martin   0.004760
	thursdai   0.004760
	jolla   0.004511
Topic 20th:
	game   0.057606
	plai   0.025540
	team   0.023429
	season   0.023165
	shot   0.018085
	lead   0.017227
	scor   0.016171
	half   0.012609
	win   0.012081
	length   0.011091
	coach   0.011091
	text   0.010827
	victori   0.010629
	time   0.010563
	left   0.009969
	player   0.009705
	headlin   0.009574
	type   0.009244
	bylin   0.008518
	rebound   0.007660
Topic 21th:
	jr   0.011359
	richmond   0.010104
	brian   0.006339
	split   0.003828
	right   0.003201
	unconqu   0.003201
	suffer   0.003201
	skateboard   0.002573
	flower   0.002573
	gleam   0.002573
	post   0.002573
	arriv   0.001946
	breakfast   0.001946
	awesom   0.001946
	satir   0.001946
	wednesdai   0.001946
	track   0.001946
	review   0.001946
	keep   0.001946
	struggle   0.001946
Topic 22th:
	heidi   0.008606
	web   0.007996
	suit   0.006165
	oppenheim   0.004333
	creditor   0.004333
	brought   0.003723
	late   0.003723
	grab   0.002502
	hotel   0.002502
	record   0.001892
	pig   0.001892
	destroi   0.001892
	jose   0.001892
	wrong   0.001892
	undervalu   0.001892
	overdu   0.001892
	donald   0.001892
	texa   0.001892
	vision   0.001892
	mid   0.001892
Topic 23th:
	drug   0.056149
	bennet   0.029263
	friend   0.008611
	test   0.008611
	beer   0.006663
	cocain   0.006663
	student   0.006273
	william   0.005104
	marijuana   0.005104
	parti   0.004715
	graduat   0.004325
	regard   0.004325
	nation   0.004325
	leadership   0.003935
	former   0.003935
	post   0.003546
	traffick   0.003546
	house   0.003546
	ultim   0.003156
	texa   0.003156
Topic 24th:
	airlin   0.024997
	flight   0.020642
	threate   0.018029
	engin   0.015416
	am   0.015126
	plane   0.013094
	pan   0.012803
	air   0.010190
	system   0.010190
	crew   0.009610
	passeng   0.008158
	leonard   0.008158
	british   0.008158
	boe   0.007287
	delta   0.007287
	american   0.006997
	airplan   0.006997
	bomb   0.006707
	airport   0.006416
	aircraft   0.005836
Topic 25th:
	sign   0.014412
	dog   0.011221
	third   0.010689
	york   0.008562
	worri   0.008030
	fog   0.006435
	gu   0.005903
	caus   0.005903
	padre   0.005371
	gone   0.004839
	gestur   0.004308
	late   0.004308
	club   0.003776
	jack   0.003776
	won   0.003244
	fan   0.003244
	near   0.003244
	detail   0.003244
	yankee   0.003244
	hand   0.002712
Topic 26th:
	children   0.025699
	child   0.024793
	women   0.022377
	mother   0.016338
	birth   0.014828
	parent   0.012412
	research   0.011808
	teen   0.009090
	studi   0.008788
	age   0.008486
	drug   0.008184
	program   0.007580
	famili   0.007278
	babi   0.006674
	la   0.006674
	sex   0.006674
	father   0.006372
	tobacco   0.005768
	visit   0.005164
	deliveri   0.004862
Topic 27th:
	length   0.012887
	offici   0.012887
	subject   0.011989
	public   0.011989
	program   0.011733
	bylin   0.011349
	headlin   0.010964
	plan   0.010580
	million   0.010387
	text   0.010003
	time   0.009298
	propos   0.009298
	board   0.008978
	agenc   0.008593
	offic   0.008337
	depart   0.008273
	requir   0.008145
	budget   0.008016
	govern   0.007952
	cut   0.007504
Topic 28th:
	editor   0.024896
	journal   0.021200
	review   0.017840
	report   0.016832
	stori   0.015489
	newspap   0.012801
	time   0.011121
	monthli   0.009777
	press   0.009777
	articl   0.009777
	magazin   0.009441
	publish   0.007425
	radic   0.007089
	media   0.007089
	former   0.007089
	thoma   0.006753
	new   0.006081
	paper   0.005745
	wrote   0.005745
	letter   0.005745
Topic 29th:
	england   0.007810
	zzzz   0.007214
	roddi   0.006021
	sikh   0.005425
	branch   0.005425
	post   0.004829
	metro   0.004829
	includ   0.004233
	barri   0.004233
	belong   0.004233
	kill   0.004233
	southmark   0.003637
	india   0.003637
	mark   0.003637
	mondai   0.003637
	type   0.003040
	downtown   0.003040
	termin   0.003040
	seek   0.002444
	architect   0.002444
Topic 30th:
	term   0.003410
	chile   0.003410
	raymond   0.002742
	edge   0.002742
	cooper   0.002742
	polish   0.002742
	nine   0.002742
	acquir   0.002742
	katz   0.002742
	surf   0.002073
	goal   0.002073
	wilson   0.002073
	complex   0.002073
	spanish   0.002073
	mari   0.002073
	applic   0.002073
	easi   0.002073
	touch   0.002073
	narrow   0.002073
	illinoi   0.001404
Topic 31th:
	univers   0.027978
	institut   0.010714
	research   0.009191
	science   0.008683
	landfill   0.007667
	studi   0.004621
	cal   0.004621
	anim   0.004621
	poli   0.004113
	waste   0.004113
	district   0.004113
	agreem   0.004113
	master   0.004113
	garbag   0.003605
	sanit   0.003605
	opportun   0.003605
	pomona   0.003097
	writer   0.003097
	holdup   0.003097
	donat   0.003097
Topic 32th:
	charge   0.021731
	investig   0.018077
	indict   0.012918
	fraud   0.011843
	govern   0.011413
	offici   0.010984
	count   0.010124
	contract   0.009909
	former   0.009479
	charg   0.009049
	district   0.008834
	juri   0.008619
	alleg   0.008619
	attornei   0.008189
	grand   0.007544
	guilti   0.007544
	fridai   0.007330
	berlin   0.006900
	teledyn   0.006685
	plead   0.006040
Topic 33th:
	robinson   0.031910
	clif   0.005367
	hir   0.005367
	east   0.003598
	previous   0.003598
	rehabilit   0.003598
	villanova   0.003598
	barber   0.003598
	grei   0.003008
	pack   0.003008
	half   0.003008
	pound   0.003008
	dash   0.003008
	associ   0.002418
	calhoun   0.002418
	scout   0.002418
	jesse   0.002418
	moore   0.002418
	unusu   0.002418
	lock   0.002418
Topic 34th:
	irvin   0.027031
	women   0.017692
	uc   0.011466
	fullerton   0.009910
	colleg   0.008872
	scc   0.008872
	syke   0.008353
	california   0.007316
	gymnast   0.006278
	cal   0.005759
	individu   0.004721
	reynold   0.004721
	freestyl   0.004203
	uci   0.004203
	rodriguez   0.004203
	won   0.003684
	nonconfer   0.003684
	titan   0.003165
	clear   0.003165
	ticket   0.002646
Topic 35th:
	travel   0.023236
	car   0.021579
	check   0.014538
	smog   0.011224
	expens   0.007911
	motor   0.007083
	auto   0.006668
	domest   0.006254
	model   0.006254
	entertain   0.006254
	truck   0.005840
	vehicl   0.005840
	bureau   0.005840
	gardner   0.005426
	manag   0.005426
	survei   0.005426
	shop   0.005426
	cost   0.005012
	ford   0.005012
	accord   0.005012
Topic 36th:
	injuri   0.014189
	knee   0.011471
	olymp   0.009840
	man   0.008209
	injur   0.007666
	rest   0.007122
	clipper   0.007122
	camp   0.005491
	tear   0.005491
	worst   0.004947
	train   0.004947
	draft   0.004947
	seriou   0.004404
	olympian   0.004404
	suffer   0.004404
	danni   0.004404
	milwauke   0.003860
	buck   0.003860
	prime   0.003860
	america   0.003860
Topic 37th:
	league   0.012127
	incid   0.009111
	act   0.009111
	anti   0.007904
	california   0.005491
	bomb   0.004887
	commiss   0.004284
	vandal   0.004284
	lehrer   0.004284
	hate   0.004284
	defam   0.003680
	synagogu   0.003077
	skinhead   0.003077
	offend   0.003077
	threate   0.003077
	reiner   0.002474
	retir   0.002474
	harass   0.002474
	ignor   0.002474
	decreas   0.002474
Topic 38th:
	santa   0.037555
	lynch   0.019547
	train   0.017671
	john   0.012794
	children   0.011293
	car   0.011293
	barbara   0.010918
	brother   0.010543
	cross   0.010167
	clara   0.008667
	ana   0.007166
	prostitut   0.007166
	joseph   0.007166
	wave   0.006791
	railroad   0.006791
	help   0.006416
	usd   0.006040
	track   0.005665
	fell   0.005290
	mother   0.005290
Topic 39th:
	disk   0.022707
	program   0.015002
	data   0.013189
	comput   0.011829
	test   0.011376
	drive   0.011376
	hard   0.010923
	advanc   0.007297
	file   0.006844
	minut   0.005484
	reform   0.005031
	failur   0.005031
	stor   0.004578
	pc   0.004124
	install   0.004124
	featur   0.004124
	technician   0.004124
	recommend   0.003671
	process   0.003671
	calif   0.003671
Topic 40th:
	bakker   0.005954
	entri   0.005954
	custom   0.005364
	hour   0.004185
	monoxid   0.003596
	shell   0.003596
	carbon   0.003596
	arriv   0.003596
	truck   0.003596
	center   0.003596
	miller   0.003596
	border   0.003006
	afterward   0.003006
	inspector   0.003006
	station   0.003006
	allow   0.003006
	predict   0.002417
	camper   0.002417
	poison   0.002417
	davi   0.002417
Topic 41th:
	store   0.042788
	food   0.024736
	restaur   0.021885
	shop   0.013967
	depart   0.011433
	servic   0.010800
	retail   0.008583
	champ   0.008266
	de   0.007950
	avenu   0.007950
	chain   0.005733
	custom   0.005733
	fashion   0.005416
	french   0.005099
	yogurt   0.005099
	pari   0.004466
	design   0.004149
	merchandis   0.004149
	le   0.003832
	concept   0.003516
Topic 42th:
	scor   0.038539
	league   0.027838
	lead   0.022570
	quarter   0.017631
	vallei   0.013022
	orang   0.011540
	rebound   0.010717
	christian   0.010059
	goal   0.008906
	grove   0.008577
	garden   0.008577
	hill   0.008083
	la   0.007754
	visit   0.007095
	host   0.007095
	led   0.006931
	game   0.006766
	half   0.006437
	ad   0.006437
	kennedi   0.006272
Topic 43th:
	angel   0.141906
	lo   0.129160
	graphic   0.039703
	photo   0.027438
	time   0.021427
	home   0.013491
	fire   0.010605
	writer   0.010124
	house   0.009162
	subject   0.009162
	staf   0.008681
	burn   0.006036
	relat   0.005795
	wild   0.005555
	offer   0.004593
	determin   0.004112
	firefight   0.003872
	enter   0.003631
	organ   0.003391
	caus   0.003150
Topic 44th:
	civil   0.017256
	right   0.011729
	handicap   0.006817
	durham   0.004974
	bu   0.004360
	dec   0.003746
	dismiss   0.003746
	mention   0.003746
	cancel   0.003746
	tak   0.003132
	contract   0.003132
	instruct   0.002518
	shortag   0.002518
	complianc   0.002518
	imagin   0.002518
	bare   0.002518
	spoken   0.001904
	pick   0.001904
	peterson   0.001904
	ti   0.001904
Topic 45th:
	march   0.015439
	abort   0.014120
	church   0.010161
	opposit   0.010161
	servic   0.007082
	memori   0.007082
	sandinista   0.007082
	leader   0.006642
	anti   0.006202
	six   0.005322
	held   0.005322
	fair   0.005322
	ward   0.005322
	tran   0.004883
	funer   0.004883
	conduct   0.004883
	sundai   0.004883
	stockton   0.004443
	del   0.004443
	nicaragua   0.004443
Topic 46th:
	contract   0.022577
	player   0.014805
	basebal   0.014028
	league   0.012474
	sport   0.012474
	issue   0.011308
	agree   0.009365
	arm   0.008588
	major   0.008588
	negoti   0.007811
	stop   0.007422
	tommi   0.007422
	million   0.007033
	pitcher   0.006645
	sign   0.006256
	salari   0.006256
	bob   0.005868
	hit   0.005868
	mike   0.005868
	baltimor   0.005479
Topic 47th:
	race   0.015865
	cup   0.008633
	horse   0.008633
	win   0.008633
	won   0.008181
	finish   0.005921
	victori   0.005921
	third   0.005921
	goodbye   0.005469
	run   0.005469
	start   0.005469
	rac   0.005469
	jockei   0.005469
	halo   0.005469
	anita   0.005017
	stand   0.005017
	santa   0.005017
	king   0.004565
	filli   0.004565
	derbi   0.004565
Topic 48th:
	heart   0.017213
	fate   0.010253
	diseas   0.009325
	campbell   0.009325
	list   0.007470
	food   0.007470
	product   0.007470
	calori   0.007006
	ad   0.007006
	cholesterol   0.006542
	label   0.006542
	soup   0.006078
	gram   0.005150
	link   0.004686
	consum   0.004686
	advertis   0.004686
	total   0.004686
	style   0.004222
	sodium   0.004222
	gee   0.003758
Topic 49th:
	price   0.027282
	market   0.023484
	stock   0.023260
	trad   0.016110
	exchang   0.015663
	bond   0.011418
	rate   0.011418
	trader   0.010524
	trade   0.009407
	dollar   0.009184
	fell   0.008513
	month   0.008290
	chicago   0.008066
	futur   0.008066
	feder   0.007396
	york   0.007173
	secur   0.006726
	industri   0.006726
	dealer   0.006279
	rose   0.006279
Topic 50th:
	south   0.031292
	crouch   0.017352
	station   0.011584
	africa   0.011104
	broadcast   0.009662
	central   0.007739
	televis   0.007739
	apartheid   0.006778
	network   0.006778
	tbn   0.006297
	america   0.005816
	african   0.005816
	coast   0.005816
	build   0.004855
	countri   0.004855
	homeland   0.004374
	appear   0.004374
	recogn   0.003893
	swaggart   0.003413
	jimmi   0.003413
Topic 51th:
	build   0.029839
	site   0.019983
	center   0.018012
	citi   0.015055
	park   0.013577
	space   0.013577
	construct   0.013330
	plan   0.012345
	land   0.011113
	offic   0.010374
	project   0.010374
	hous   0.009634
	develop   0.009388
	street   0.009388
	square   0.009142
	la   0.007663
	thursdai   0.007417
	properti   0.007170
	paid   0.006924
	foot   0.006431
Topic 52th:
	wilson   0.041145
	fleetwood   0.017089
	age   0.011577
	barden   0.008570
	monarch   0.008069
	dick   0.006064
	paper   0.005062
	mac   0.005062
	corpor   0.004560
	discrimin   0.004560
	warehous   0.004560
	vice   0.004560
	duti   0.004560
	pete   0.004059
	worker   0.003558
	event   0.003057
	mick   0.003057
	club   0.003057
	trouble   0.003057
	half   0.003057
Topic 53th:
	michael   0.018546
	drexel   0.017546
	lowell   0.014547
	milken   0.012048
	brother   0.010548
	hill   0.009548
	joseph   0.007548
	shad   0.007548
	chairman   0.007548
	sec   0.005549
	bond   0.005049
	junk   0.005049
	join   0.004549
	chief   0.004549
	beverli   0.004549
	talk   0.004549
	armstrong   0.004049
	contribut   0.003549
	burnham   0.003049
	lambert   0.003049
Topic 54th:
	name   0.014582
	chines   0.013463
	china   0.011971
	tibet   0.011225
	toyota   0.010480
	tibetan   0.010480
	independ   0.010480
	religi   0.009734
	thursdai   0.009361
	polit   0.008615
	fang   0.008242
	demonstr   0.007123
	pro   0.006377
	releas   0.006377
	protest   0.006377
	allow   0.006004
	monk   0.005631
	monasteri   0.005631
	foreign   0.005258
	freedom   0.005258
Topic 55th:
	miami   0.037055
	super   0.021946
	bowl   0.019680
	committe   0.009103
	hotel   0.008348
	week   0.008348
	offici   0.007215
	citi   0.007215
	refuge   0.006081
	owner   0.006081
	nfl   0.006081
	florida   0.005704
	game   0.004948
	local   0.004193
	robbie   0.004193
	imag   0.004193
	america   0.003815
	host   0.003815
	stadium   0.003437
	fan   0.003437
Topic 56th:
	school   0.063117
	student   0.043915
	district   0.032484
	teacher   0.028141
	board   0.016711
	protest   0.011682
	educ   0.011224
	gun   0.010081
	weapon   0.009853
	grade   0.008253
	offici   0.007567
	assault   0.006195
	class   0.005509
	avail   0.005281
	pai   0.004824
	semiautomat   0.004824
	colleg   0.004595
	demonstr   0.004595
	parent   0.004138
	union   0.004138
Topic 57th:
	yard   0.025053
	football   0.022382
	bengal   0.022382
	bowl   0.020045
	plai   0.015205
	cincinnati   0.013703
	team   0.013369
	super   0.013369
	pass   0.012368
	field   0.012201
	montana   0.011700
	francisco   0.011199
	bear   0.010866
	game   0.010532
	san   0.010031
	bill   0.009197
	rice   0.009197
	player   0.009030
	coach   0.008362
	left   0.008195
Topic 58th:
	polic   0.050631
	offic   0.025406
	arrest   0.016833
	kill   0.015679
	car   0.013701
	found   0.011722
	jackson   0.010238
	depart   0.008590
	driver   0.008425
	length   0.007106
	attack   0.007106
	street   0.007106
	sherif   0.006941
	victim   0.006941
	bodi   0.006611
	guard   0.006446
	injur   0.006446
	investig   0.006282
	author   0.006282
	shot   0.006117
Topic 59th:
	william   0.030134
	bar   0.012711
	harbor   0.011919
	writer   0.010335
	roseann   0.009939
	settlem   0.009543
	creativ   0.007959
	final   0.007563
	lawn   0.007167
	writ   0.005979
	cremat   0.005583
	star   0.005583
	season   0.004791
	class   0.004791
	seri   0.003999
	creator   0.003603
	interview   0.003603
	solitud   0.003603
	movie   0.003603
	cohen   0.003207
Topic 60th:
	rother   0.009875
	miss   0.009875
	robertson   0.006195
	nearli   0.004968
	reportedli   0.004355
	clyde   0.004355
	frank   0.003741
	begin   0.003128
	duti   0.003128
	aug   0.003128
	exercis   0.003128
	plac   0.002515
	confusion   0.002515
	unfortun   0.002515
	desert   0.001901
	dale   0.001901
	marin   0.001901
	continu   0.001901
	cramer   0.001901
	quiet   0.001901
Topic 61th:
	montoya   0.019377
	munoz   0.018273
	mexican   0.011096
	line   0.011096
	mexico   0.006680
	anthoni   0.006680
	offens   0.005024
	trojan   0.003920
	max   0.003920
	guard   0.003920
	usc   0.003920
	born   0.003368
	ucla   0.003368
	baja   0.003368
	basketbal   0.002816
	bruin   0.002816
	girl   0.002816
	ky   0.002263
	leyva   0.002263
	patti   0.002263
Topic 62th:
	paul   0.007530
	type   0.006996
	peace   0.006996
	pope   0.006462
	john   0.005928
	minor   0.005394
	camp   0.005394
	god   0.005394
	vatican   0.004860
	grow   0.004860
	sun   0.004860
	mass   0.004860
	nazi   0.004326
	protect   0.004326
	convent   0.004326
	evil   0.004326
	st   0.003792
	ii   0.003258
	prayer   0.003258
	express   0.003258
Topic 63th:
	headlin   0.131370
	text   0.128418
	length   0.127364
	type   0.124623
	word   0.061368
	subject   0.050825
	bylin   0.040916
	brief   0.027316
	column   0.022888
	datelin   0.016984
	wire   0.010658
	new   0.006020
	people   0.005914
	jan   0.004228
	nam   0.004017
	report   0.003806
	digest   0.003595
	ap   0.003173
	feb   0.003068
	di   0.002857
Topic 64th:
	bundi   0.022983
	death   0.017789
	vietnam   0.013028
	robertson   0.010431
	florida   0.009998
	american   0.007834
	war   0.007401
	di   0.006536
	liv   0.006103
	miss   0.006103
	daughter   0.006103
	associ   0.006103
	execut   0.005670
	dead   0.005670
	action   0.005237
	husband   0.004804
	killer   0.004804
	veteran   0.004372
	live   0.004372
	surviv   0.003939
Topic 65th:
	hughe   0.020976
	gm   0.010258
	host   0.008217
	foundat   0.007706
	chairman   0.007196
	kcet   0.006686
	atwood   0.006175
	aircraft   0.005665
	electron   0.005665
	george   0.005155
	donald   0.005155
	wheel   0.004644
	cost   0.004134
	winfield   0.004134
	merv   0.004134
	currie   0.003624
	rolf   0.003624
	steinbrenn   0.003113
	execut   0.003113
	scientif   0.003113
Topic 66th:
	court   0.038417
	judge   0.020205
	prison   0.015718
	sentenc   0.015586
	attornei   0.012419
	lawyer   0.011759
	murder   0.011627
	rul   0.009779
	trial   0.009515
	time   0.009251
	convict   0.008459
	appeal   0.008327
	defend   0.008063
	death   0.007668
	inform   0.007404
	wit   0.007140
	testifi   0.006612
	hear   0.006348
	testimoni   0.006084
	justic   0.005688
Topic 67th:
	wayne   0.012380
	attack   0.008859
	roger   0.006513
	fear   0.005339
	door   0.005339
	resign   0.004166
	estat   0.004166
	car   0.004166
	toll   0.003579
	knock   0.002992
	warm   0.002992
	scar   0.002992
	secur   0.002992
	drew   0.002992
	forc   0.002992
	divorc   0.002992
	reward   0.002406
	garag   0.002406
	sub   0.002406
	pai   0.002406
Topic 68th:
	tree   0.016493
	debt   0.014436
	bird   0.010735
	world   0.010323
	speci   0.010323
	pine   0.009912
	count   0.008267
	park   0.008267
	costa   0.007856
	reserv   0.007444
	natur   0.007444
	forest   0.007033
	hai   0.007033
	conserv   0.007033
	torrei   0.007033
	beetle   0.006622
	brazil   0.004977
	call   0.004977
	rica   0.004565
	wildlif   0.004154
Topic 69th:
	israel   0.021186
	arab   0.017222
	palestinian   0.012377
	armi   0.008853
	shamir   0.007091
	israe   0.007091
	peace   0.007091
	greece   0.006651
	liber   0.005770
	permit   0.005329
	bank   0.005329
	extradit   0.004889
	plo   0.004889
	soldier   0.004889
	araf   0.004889
	palestin   0.004449
	idea   0.004008
	upris   0.004008
	middle   0.004008
	intifada   0.003568
Topic 70th:
	citi   0.022769
	offici   0.014134
	asbesto   0.013225
	worker   0.011407
	helen   0.011407
	fugard   0.010953
	plant   0.010044
	road   0.006408
	remov   0.005953
	martin   0.005953
	benson   0.005499
	mecca   0.005045
	ceil   0.004590
	dust   0.004590
	control   0.004136
	charact   0.004136
	plastic   0.003681
	mariu   0.003227
	pastor   0.003227
	discov   0.003227
Topic 71th:
	air   0.026350
	force   0.023642
	pilot   0.013968
	mile   0.012034
	missil   0.011647
	arm   0.008164
	jet   0.007777
	range   0.007777
	mig   0.007390
	rockwell   0.007004
	libyan   0.006617
	fox   0.006230
	base   0.005069
	radar   0.004682
	ship   0.004682
	navi   0.004295
	maneuv   0.004295
	wednesdai   0.004295
	tape   0.004295
	defens   0.004295
Topic 72th:
	film   0.027535
	minor   0.020183
	produc   0.015914
	pictur   0.014491
	televis   0.013305
	tv   0.010933
	director   0.010459
	actor   0.010222
	american   0.009510
	imag   0.009510
	studio   0.009273
	screen   0.008562
	advertis   0.008087
	academi   0.008087
	hollywood   0.007376
	oscar   0.007139
	america   0.006664
	stori   0.006190
	role   0.006190
	cast   0.005953
Topic 73th:
	art   0.038349
	court   0.013202
	lendl   0.013202
	mcenroe   0.012903
	museum   0.012603
	set   0.012603
	match   0.011106
	exhibit   0.010807
	winner   0.009011
	australian   0.008712
	artist   0.008113
	defeat   0.007813
	edberg   0.006915
	plai   0.006616
	paint   0.006317
	cash   0.006317
	seed   0.005419
	center   0.005419
	tenni   0.005419
	serve   0.004820
Topic 74th:
	counti   0.143302
	orang   0.076073
	beach   0.023447
	newport   0.016835
	local   0.014079
	ana   0.011875
	california   0.011600
	santa   0.009671
	increas   0.008293
	liv   0.007191
	includ   0.007191
	servic   0.006365
	resid   0.006365
	bill   0.006089
	averag   0.005814
	result   0.005263
	mesa   0.004712
	home   0.004712
	decemb   0.004436
	fee   0.004436
Topic 75th:
	bank   0.069432
	loan   0.030621
	amp   0.028319
	sav   0.020425
	feder   0.017465
	tax   0.015491
	insur   0.012202
	regul   0.011216
	institut   0.007927
	l   0.006940
	deposit   0.006611
	clos   0.005953
	benefit   0.005953
	assist   0.005624
	account   0.005624
	billion   0.005624
	taxe   0.005295
	pai   0.005295
	insolv   0.004966
	monei   0.004966
Topic 76th:
	raider   0.012089
	stadium   0.010943
	irwindal   0.010370
	coliseum   0.006933
	cooper   0.006360
	environment   0.005787
	racket   0.005787
	prefer   0.004641
	licens   0.004068
	crime   0.004068
	controll   0.003495
	wish   0.003495
	set   0.003495
	protect   0.003495
	mafia   0.002922
	octob   0.002922
	freewai   0.002922
	announc   0.002922
	co   0.002922
	suggest   0.002922
Topic 77th:
	citi   0.071196
	council   0.026589
	dana   0.015813
	resid   0.015562
	laguna   0.013056
	commun   0.011553
	hill   0.011302
	mayor   0.009297
	incorpor   0.007794
	niguel   0.006791
	district   0.006290
	traffic   0.006039
	annex   0.006039
	plan   0.006039
	lafco   0.005538
	ca   0.005538
	cityhood   0.005288
	manag   0.005288
	councilman   0.004786
	san   0.004536
Topic 78th:
	soviet   0.032365
	govern   0.018807
	unit   0.015451
	west   0.014243
	foreign   0.014243
	nation   0.013706
	datelin   0.011558
	offici   0.011289
	talk   0.010887
	militari   0.010753
	relat   0.010216
	countri   0.008873
	union   0.008739
	world   0.008470
	force   0.008202
	arm   0.008068
	leader   0.007934
	subject   0.007934
	moscow   0.007128
	minist   0.006860
Topic 79th:
	brown   0.017626
	mt   0.009125
	pine   0.006858
	carmel   0.006858
	baruch   0.006858
	torrei   0.006858
	falcon   0.005724
	cinnamon   0.003457
	effect   0.003457
	flanagan   0.003457
	eric   0.003457
	resum   0.003457
	met   0.003457
	dai   0.003457
	consult   0.003457
	robinson   0.002891
	farrell   0.002891
	boyfriend   0.002324
	plan   0.002324
	knight   0.002324
Topic 80th:
	fish   0.029931
	boate   0.013177
	bait   0.012724
	trout   0.011366
	power   0.010460
	near   0.008196
	fishermen   0.007743
	caught   0.006838
	catch   0.006385
	tuna   0.006385
	lake   0.005932
	express   0.005479
	devic   0.004573
	island   0.004573
	expect   0.004121
	sea   0.004121
	harbor   0.004121
	catalina   0.003668
	john   0.003668
	stai   0.003668
Topic 81th:
	nation   0.044524
	report   0.041848
	bylin   0.033819
	new   0.023450
	morn   0.023450
	intern   0.021108
	entertain   0.020104
	art   0.019101
	macmin   0.018766
	press   0.018766
	aleen   0.018766
	time   0.018097
	servic   0.017763
	column   0.009065
	amp   0.007393
	ticket   0.005720
	lotto   0.005051
	video   0.005051
	lotteri   0.005051
	million   0.004717
Topic 82th:
	health   0.047627
	hospit   0.047141
	care   0.036941
	medic   0.034026
	counti   0.026497
	servic   0.021883
	emerg   0.017511
	clinic   0.016782
	patient   0.015082
	center   0.013139
	aid   0.013139
	mental   0.012168
	physician   0.008039
	commun   0.007310
	famili   0.007068
	fund   0.007068
	supervisor   0.006582
	treate   0.006096
	doctor   0.005853
	sharp   0.005125
Topic 83th:
	sail   0.005544
	intern   0.004326
	pentecost   0.003716
	speak   0.003716
	fellowship   0.003716
	american   0.003716
	oprah   0.003107
	cup   0.003107
	demo   0.002498
	compar   0.002498
	meanwhil   0.002498
	conner   0.002498
	chapter   0.002498
	boe   0.002498
	vot   0.002498
	break   0.002498
	gospel   0.002498
	religion   0.002498
	marlboro   0.002498
	widen   0.001889
Topic 84th:
	coach   0.039119
	mcknight   0.020015
	football   0.016488
	school   0.012668
	head   0.012668
	team   0.010904
	assist   0.010610
	dame   0.010316
	season   0.010316
	charger   0.010022
	notre   0.009141
	basketbal   0.009141
	mater   0.008259
	dei   0.008259
	player   0.007965
	ortmay   0.007671
	norman   0.007671
	job   0.007377
	coache   0.006495
	gui   0.006202
Topic 85th:
	plai   0.022073
	theater   0.013195
	woman   0.010746
	artist   0.009827
	stage   0.008909
	theatre   0.008909
	japan   0.008603
	born   0.008603
	japanes   0.008297
	emperor   0.007990
	director   0.007684
	sundai   0.007378
	feb   0.006460
	wife   0.005847
	mako   0.005235
	robert   0.005235
	love   0.005235
	broadwai   0.005235
	playwright   0.004929
	tokyo   0.004929
Topic 86th:
	table   0.017397
	favor   0.016289
	poll   0.015181
	counti   0.012226
	orang   0.011856
	week   0.010379
	conserv   0.007793
	oppos   0.007793
	rate   0.006685
	survei   0.006316
	resid   0.006316
	chart   0.005577
	republican   0.005577
	unit   0.005577
	ncol   0.005577
	uci   0.005577
	cwl   0.005208
	ab   0.005208
	wdm   0.005208
	irvin   0.005208
Topic 87th:
	record   0.034519
	music   0.026211
	song   0.022472
	publish   0.021226
	tree   0.008765
	countri   0.008349
	browne   0.007934
	cb   0.007518
	entertain   0.006688
	copyright   0.006688
	king   0.005857
	monte   0.005857
	catalogu   0.005442
	elvi   0.005026
	own   0.005026
	paid   0.005026
	nashvill   0.004611
	classic   0.004195
	recent   0.004195
	chappell   0.003780
Topic 88th:
	station   0.020558
	honor   0.010301
	contest   0.009856
	listen   0.008518
	fire   0.008518
	radio   0.008072
	medal   0.006734
	enemi   0.006734
	award   0.006734
	roll   0.004058
	grenad   0.004058
	squad   0.004058
	war   0.004058
	wound   0.004058
	soldier   0.003612
	jen   0.003612
	fm   0.003612
	servic   0.003612
	duti   0.003166
	harri   0.003166
Topic 89th:
	cavali   0.014386
	ordin   0.013631
	restaur   0.013253
	nba   0.010610
	smok   0.009100
	nonsmok   0.007967
	draft   0.007212
	william   0.007212
	smoke   0.007212
	busi   0.007212
	quarter   0.007212
	cleveland   0.006457
	harper   0.005702
	post   0.005324
	seattle   0.005324
	complaint   0.005324
	round   0.004946
	price   0.004946
	smoker   0.004569
	ban   0.004569
Topic 90th:
	exercis   0.016530
	video   0.013341
	fonda   0.011747
	home   0.011747
	tape   0.011747
	intens   0.007494
	jane   0.006963
	aerob   0.006963
	movem   0.005368
	columbia   0.005368
	mca   0.004837
	low   0.004837
	join   0.004305
	leave   0.004305
	absenc   0.003774
	market   0.003242
	third   0.003242
	top   0.003242
	record   0.003242
	sold   0.003242
Topic 91th:
	music   0.018524
	review   0.012744
	dance   0.009276
	symphoni   0.008698
	opera   0.008409
	even   0.006387
	saturdai   0.005809
	sound   0.005809
	perform   0.005809
	style   0.005520
	concert   0.005520
	offer   0.005520
	sud   0.005520
	sang   0.004942
	look   0.004653
	program   0.004653
	choreograph   0.004364
	director   0.004364
	orchestra   0.004075
	despit   0.004075
Topic 92th:
	time   0.031779
	people   0.019229
	dai   0.015272
	don   0.013753
	bylin   0.011595
	graphic   0.010796
	re   0.010356
	look   0.010116
	text   0.008797
	call   0.008318
	photo   0.008078
	lot   0.007878
	headlin   0.007438
	feel   0.007398
	little   0.007278
	week   0.007158
	word   0.006919
	own   0.006879
	try   0.006479
	john   0.006359
Topic 93th:
	water   0.033774
	test   0.018461
	energi   0.016759
	oil   0.013356
	plant   0.012506
	product   0.011371
	ramona   0.008252
	public   0.007968
	limit   0.006551
	wildlif   0.005983
	home   0.005700
	level   0.005416
	epa   0.005416
	chemic   0.005133
	ga   0.005133
	depart   0.004849
	river   0.004566
	atmospher   0.004566
	drink   0.004282
	agenc   0.004282
Topic 94th:
	goal   0.047126
	king   0.025632
	period   0.019916
	game   0.013971
	gretzki   0.012828
	plai   0.012599
	scor   0.012142
	island   0.009855
	carpent   0.009855
	hockei   0.009398
	third   0.008483
	lemieux   0.008026
	season   0.007568
	assist   0.007568
	nhl   0.007568
	tie   0.007111
	wing   0.006654
	night   0.006197
	power   0.006197
	fitzpatrick   0.005739
Topic 95th:
	homeless   0.023957
	people   0.018468
	earthquak   0.012978
	damag   0.011802
	armenia   0.008665
	quake   0.008665
	park   0.007097
	republ   0.007097
	fridai   0.006705
	armenian   0.006705
	task   0.006313
	disast   0.005921
	estim   0.005136
	kahn   0.005136
	mondai   0.004744
	street   0.004744
	monica   0.004744
	victim   0.004352
	central   0.004352
	help   0.004352
Topic 96th:
	green   0.023270
	tournam   0.023062
	round   0.019949
	hole   0.014551
	tour   0.014551
	golf   0.012476
	shot   0.011645
	par   0.010400
	plai   0.010400
	course   0.010192
	win   0.009569
	won   0.009154
	finish   0.008532
	player   0.008116
	put   0.007701
	leader   0.007079
	ball   0.006456
	champion   0.006456
	monei   0.006456
	ken   0.006248
Topic 97th:
	lab   0.023036
	fuji   0.021991
	prime   0.016066
	mai   0.015021
	profession   0.012233
	film   0.009444
	jefferi   0.009444
	david   0.008399
	share   0.008399
	amp   0.008050
	letter   0.008050
	market   0.007702
	alexand   0.006656
	color   0.006308
	offer   0.006308
	owner   0.006308
	japanes   0.006308
	drexel   0.005959
	gaf   0.005959
	commun   0.005611
Topic 98th:
	world   0.017487
	olymp   0.015137
	won   0.011781
	sport   0.010774
	gold   0.010438
	meter   0.010103
	evan   0.009767
	meet   0.008425
	medal   0.008089
	american   0.007418
	ashford   0.007418
	record   0.007082
	steroid   0.007082
	women   0.007082
	run   0.007082
	janet   0.006746
	jump   0.006411
	throw   0.006075
	summer   0.006075
	barne   0.005739
Topic 99th:
	job   0.038261
	worker   0.019147
	employ   0.016181
	pai   0.014863
	banfill   0.014533
	hour   0.009920
	steel   0.009260
	park   0.007613
	salari   0.006954
	labor   0.006954
	personnel   0.006954
	employe   0.006294
	xidex   0.005965
	unemploy   0.005965
	clos   0.005965
	plant   0.005635
	western   0.005306
	irvin   0.005306
	wage   0.004976
	applic   0.004976
