Topic 0th:
	usc   0.028499
	arizona   0.020307
	washington   0.019014
	ucla   0.018582
	trojan   0.017289
	bruin   0.012115
	pac   0.009528
	ravel   0.008666
	elliot   0.007804
	half   0.006941
	harrick   0.006079
	richardson   0.005217
	pendleton   0.004786
	munk   0.004786
	huski   0.004355
	cook   0.004355
	probabl   0.004355
	devil   0.003492
	chri   0.003492
	brown   0.003492
Topic 1th:
	presid   0.048697
	bush   0.041930
	reagan   0.032108
	house   0.021631
	white   0.014210
	unit   0.011590
	nation   0.011590
	washington   0.011154
	elect   0.011154
	george   0.010499
	offic   0.009844
	congress   0.009844
	inaugur   0.008971
	baker   0.008098
	administr   0.007225
	secretari   0.007007
	vice   0.006352
	datelin   0.006352
	senat   0.005915
	quayle   0.005697
Topic 2th:
	chemic   0.019550
	libya   0.017229
	weapon   0.010727
	iran   0.009798
	libyan   0.009798
	plant   0.009798
	bomb   0.009334
	arab   0.008870
	kadafi   0.007941
	third   0.006548
	gulf   0.006083
	ga   0.006083
	ban   0.004226
	bylin   0.004226
	sai   0.003761
	geneva   0.003761
	poison   0.003761
	cit   0.003761
	tripoli   0.003761
	product   0.003297
Topic 3th:
	polit   0.025618
	campaign   0.023845
	elect   0.021057
	republican   0.015736
	parti   0.015229
	candid   0.014469
	democr   0.013202
	vote   0.012949
	west   0.012695
	run   0.010161
	offic   0.009654
	de   0.009148
	support   0.008387
	governor   0.007627
	haye   0.007374
	berlin   0.007120
	democrat   0.007120
	van   0.006867
	kamp   0.006107
	citi   0.006107
Topic 4th:
	texaco   0.017165
	sharehold   0.016702
	share   0.012076
	stock   0.011150
	damon   0.010225
	plan   0.008837
	own   0.008374
	distribut   0.006986
	laboratori   0.006061
	fund   0.006061
	prefer   0.006061
	pension   0.006061
	icahn   0.006061
	superconduct   0.005598
	dividend   0.005136
	univers   0.005136
	common   0.005136
	carl   0.004673
	term   0.004673
	annual   0.004673
Topic 5th:
	athlet   0.037354
	colleg   0.022793
	ncaa   0.020146
	oklahoma   0.015646
	football   0.010616
	univers   0.010351
	thompson   0.009027
	propos   0.008498
	player   0.008498
	test   0.008233
	coach   0.008233
	rule   0.007968
	academ   0.007704
	team   0.007174
	sport   0.006910
	school   0.006645
	qualifi   0.006380
	nation   0.006380
	elig   0.006380
	penalti   0.005851
Topic 6th:
	bentsen   0.008165
	war   0.004425
	father   0.004425
	bought   0.003179
	grow   0.003179
	land   0.003179
	action   0.002555
	world   0.002555
	brain   0.002555
	south   0.002555
	drop   0.002555
	texa   0.002555
	miller   0.002555
	acre   0.002555
	inevit   0.001932
	permiss   0.001932
	born   0.001932
	carv   0.001932
	an   0.001932
	sr   0.001932
Topic 7th:
	band   0.022388
	byrd   0.015487
	plai   0.015211
	blue   0.011346
	jazz   0.010794
	name   0.010518
	rock   0.010242
	music   0.009414
	album   0.008862
	pop   0.008033
	singer   0.007757
	record   0.007205
	song   0.007205
	origin   0.007205
	crosbi   0.006377
	musician   0.006377
	tour   0.006101
	mcguin   0.005825
	perform   0.005273
	hillman   0.004997
Topic 8th:
	missil   0.022645
	crisi   0.014057
	cuba   0.013605
	cuban   0.012249
	particip   0.011797
	confer   0.011797
	former   0.009989
	khrushchev   0.006373
	mcnamara   0.006373
	nuclear   0.006373
	saturdai   0.006373
	washington   0.005921
	ad   0.005469
	public   0.005017
	accord   0.005017
	launch   0.004565
	castro   0.004565
	deleg   0.004565
	kennedi   0.004113
	knowledg   0.004113
Topic 9th:
	televis   0.044131
	tv   0.037478
	seri   0.020969
	program   0.018012
	channel   0.012838
	broadcast   0.011606
	network   0.009388
	nbc   0.008895
	insid   0.008156
	media   0.008156
	produc   0.007663
	execut   0.007417
	station   0.007417
	report   0.007417
	new   0.006924
	stori   0.006678
	star   0.006678
	radio   0.005938
	michael   0.005692
	local   0.005692
Topic 10th:
	california   0.013248
	temperatur   0.012871
	wind   0.012493
	weather   0.012116
	cold   0.012116
	rain   0.010984
	low   0.010606
	degree   0.010229
	sundai   0.010229
	mountain   0.009851
	saturdai   0.009851
	snow   0.008719
	drop   0.006832
	rescue   0.006454
	nation   0.005699
	afternoon   0.005322
	north   0.005322
	expect   0.004945
	ski   0.004945
	helicopt   0.004945
Topic 11th:
	bowl   0.021964
	rose   0.020503
	duke   0.018068
	floate   0.016607
	parad   0.011737
	ten   0.010276
	tournam   0.006867
	grossman   0.006867
	mechan   0.006380
	retir   0.004919
	wayne   0.004919
	celebr   0.003945
	eight   0.003945
	commission   0.003945
	stanford   0.003945
	memori   0.003945
	weight   0.003458
	committe   0.003458
	win   0.002484
	school   0.002484
Topic 12th:
	insur   0.052124
	claim   0.026575
	rate   0.017558
	california   0.015555
	compani   0.012298
	injuri   0.011046
	medic   0.009042
	auto   0.007790
	proposit   0.007539
	agent   0.007539
	accid   0.007289
	doctor   0.007289
	victim   0.006788
	increas   0.006537
	fil   0.006036
	legal   0.005786
	farm   0.005536
	pai   0.005536
	system   0.005035
	industri   0.005035
Topic 13th:
	iowa   0.008249
	racket   0.005909
	step   0.005324
	crime   0.004739
	cooper   0.004739
	box   0.004154
	headlin   0.004154
	roth   0.003569
	mafia   0.003569
	bowler   0.002984
	loose   0.002984
	approach   0.002984
	armstrong   0.002984
	hawkey   0.002399
	ogonyok   0.002399
	horton   0.002399
	marble   0.002399
	offici   0.002399
	rank   0.002399
	fire   0.002399
Topic 14th:
	black   0.069701
	white   0.048176
	cultur   0.011783
	racial   0.011339
	social   0.008011
	southern   0.006679
	nation   0.006679
	univers   0.006457
	atlanta   0.006457
	relat   0.006014
	south   0.006014
	school   0.005792
	student   0.005570
	style   0.005570
	discrimin   0.005348
	race   0.005126
	commun   0.004904
	colleg   0.004904
	exampl   0.004682
	test   0.004460
Topic 15th:
	salvador   0.011618
	investig   0.010172
	el   0.009690
	death   0.007761
	thatcher   0.007279
	romero   0.006797
	fir   0.006797
	british   0.006797
	inquiri   0.005351
	respons   0.005351
	identifi   0.005351
	arena   0.005351
	dec   0.005351
	kill   0.004869
	shoot   0.004869
	rock   0.004387
	salvadoran   0.003905
	bbc   0.003905
	shar   0.003905
	arrest   0.003905
Topic 16th:
	holden   0.006709
	booth   0.006045
	plant   0.003388
	house   0.003388
	signific   0.002724
	offer   0.002059
	wilmington   0.002059
	gm   0.002059
	doll   0.002059
	govern   0.002059
	new   0.002059
	source   0.002059
	accomplish   0.002059
	legitim   0.002059
	land   0.002059
	column   0.002059
	contend   0.002059
	temporari   0.002059
	winter   0.002059
	desir   0.002059
Topic 17th:
	compani   0.036749
	million   0.031183
	sale   0.015596
	corp   0.015132
	industri   0.012442
	co   0.012070
	inc   0.011607
	firm   0.011143
	presid   0.010864
	busi   0.010679
	comput   0.009844
	system   0.009658
	manag   0.009194
	oper   0.008730
	amp   0.008730
	bui   0.008452
	ibm   0.008452
	bas   0.008267
	unit   0.008267
	market   0.008267
Topic 18th:
	north   0.023105
	east   0.013605
	thompson   0.011230
	colleg   0.011230
	mourn   0.010212
	rank   0.009873
	carolina   0.009534
	georgetown   0.009534
	vista   0.009195
	hall   0.009195
	reid   0.008855
	loma   0.008516
	block   0.006480
	seton   0.006141
	duke   0.005123
	tuesdai   0.005123
	washington   0.005123
	patrick   0.005123
	virginia   0.004784
	vermont   0.004784
Topic 19th:
	san   0.132678
	diego   0.089316
	king   0.021578
	center   0.019269
	name   0.015164
	bell   0.012085
	jr   0.009776
	children   0.009263
	dr   0.008236
	convent   0.007723
	martin   0.007723
	schedul   0.006440
	luther   0.006440
	citi   0.005670
	port   0.004644
	thursdai   0.004388
	nam   0.004131
	jolla   0.004131
	decision   0.004131
	list   0.004131
Topic 20th:
	game   0.057950
	plai   0.027121
	season   0.020858
	lead   0.019207
	shot   0.018381
	team   0.018312
	scor   0.018243
	half   0.012325
	victori   0.010880
	type   0.010605
	coach   0.010054
	win   0.009916
	left   0.009916
	headlin   0.009848
	length   0.009779
	bylin   0.009641
	text   0.009297
	minut   0.008609
	time   0.008402
	led   0.007990
Topic 21th:
	richmond   0.010803
	jr   0.010207
	suffer   0.005432
	baja   0.003641
	burn   0.003641
	flower   0.003044
	spin   0.003044
	unconqu   0.003044
	do   0.003044
	disciplin   0.002447
	son   0.002447
	petition   0.002447
	spur   0.002447
	view   0.002447
	sr   0.002447
	correct   0.002447
	abil   0.001850
	stabil   0.001850
	besid   0.001850
	cut   0.001850
Topic 22th:
	heidi   0.009348
	web   0.008109
	suit   0.008109
	fil   0.006871
	creditor   0.005014
	real   0.005014
	lawsuit   0.004395
	oppenheim   0.003776
	quarter   0.003157
	late   0.003157
	del   0.003157
	compil   0.003157
	advis   0.002538
	overdu   0.002538
	su   0.002538
	illinoi   0.002538
	fight   0.002538
	metropolitan   0.001919
	syndic   0.001919
	co   0.001919
Topic 23th:
	drug   0.056319
	bennet   0.029925
	cocain   0.008966
	bill   0.007802
	friend   0.007025
	test   0.006637
	beer   0.006637
	marijuana   0.005473
	william   0.004696
	earlier   0.004308
	texa   0.004308
	house   0.003920
	resid   0.003920
	motorcycl   0.003920
	sent   0.003532
	univers   0.003532
	statem   0.003532
	leadership   0.003532
	fall   0.003532
	anti   0.003532
Topic 24th:
	airlin   0.023424
	flight   0.020360
	engin   0.016461
	threate   0.016461
	pan   0.013118
	am   0.012004
	plane   0.012004
	air   0.010055
	system   0.010055
	crew   0.008662
	bomb   0.008105
	passeng   0.008105
	airplan   0.007826
	aircraft   0.006991
	delta   0.006991
	wednesdai   0.006991
	leonard   0.006991
	boe   0.006991
	datelin   0.005877
	spokesman   0.005598
Topic 25th:
	sign   0.014482
	worri   0.010874
	york   0.009843
	jack   0.006236
	padre   0.006236
	gu   0.005720
	club   0.004690
	yankee   0.004690
	larri   0.004690
	charle   0.004690
	nose   0.004690
	rick   0.004174
	brought   0.004174
	gestur   0.003659
	manag   0.003659
	run   0.003659
	fan   0.003144
	owner   0.003144
	baseman   0.003144
	los   0.003144
Topic 26th:
	women   0.028098
	child   0.023269
	mother   0.015120
	birth   0.014517
	parent   0.011197
	research   0.010895
	studi   0.009990
	famili   0.009688
	drug   0.008179
	control   0.008179
	teen   0.007877
	visit   0.007877
	sex   0.007273
	la   0.007273
	age   0.006972
	father   0.006670
	continu   0.006368
	tobacco   0.006368
	babi   0.006066
	accord   0.005764
Topic 27th:
	offici   0.016313
	program   0.016050
	budget   0.011930
	fund   0.011754
	public   0.011754
	propos   0.011316
	agenc   0.011229
	million   0.011141
	depart   0.010352
	text   0.010264
	govern   0.010264
	requir   0.010001
	servic   0.009563
	plan   0.009388
	board   0.008950
	offic   0.008774
	feder   0.008774
	cut   0.008599
	california   0.008511
	increas   0.008424
Topic 28th:
	editor   0.024693
	journal   0.020747
	letter   0.015815
	report   0.015815
	review   0.015815
	stori   0.012856
	articl   0.011212
	press   0.010554
	newspap   0.010226
	monthli   0.008253
	public   0.007595
	wrote   0.007266
	publish   0.007266
	view   0.006938
	journalist   0.006938
	radic   0.006280
	magazin   0.005951
	new   0.005622
	media   0.005294
	respect   0.005294
Topic 29th:
	main   0.007996
	zzzz   0.007385
	branch   0.007385
	roddi   0.006165
	tour   0.005554
	read   0.004944
	moore   0.003723
	postal   0.003723
	august   0.003723
	ii   0.003113
	make   0.002502
	barri   0.002502
	whip   0.002502
	fbi   0.002502
	fellow   0.002502
	restor   0.002502
	sting   0.002502
	texa   0.002502
	phoni   0.001892
	expir   0.001892
Topic 30th:
	texa   0.008702
	southmark   0.005381
	dog   0.004052
	hammer   0.004052
	debt   0.002724
	dec   0.002724
	phillip   0.002059
	auditorium   0.002059
	american   0.002059
	press   0.002059
	dalla   0.002059
	hang   0.002059
	canada   0.002059
	wing   0.002059
	paso   0.001395
	sight   0.001395
	poor   0.001395
	submit   0.001395
	guarante   0.001395
	closer   0.001395
Topic 31th:
	univers   0.027409
	research   0.013453
	institut   0.008987
	landfill   0.008429
	poli   0.005638
	johnson   0.005080
	waste   0.004522
	anim   0.004522
	pomona   0.004522
	garbag   0.003963
	science   0.003963
	dump   0.003963
	expect   0.003963
	sanit   0.003963
	dramat   0.003405
	cal   0.003405
	agreem   0.003405
	mercuri   0.003405
	staf   0.002289
	uci   0.002289
Topic 32th:
	charge   0.024441
	investig   0.017017
	contract   0.014086
	indict   0.011937
	count   0.011547
	fraud   0.011351
	former   0.010179
	offici   0.009984
	alleg   0.009788
	attornei   0.008616
	inform   0.008030
	involv   0.008030
	charg   0.007639
	grand   0.007444
	govern   0.007444
	guilti   0.007053
	district   0.006662
	berlin   0.006662
	juri   0.006467
	teledyn   0.006271
Topic 33th:
	robinson   0.028622
	clif   0.008055
	lee   0.005199
	stop   0.005199
	own   0.004628
	histori   0.004628
	demolit   0.004056
	permit   0.004056
	ridder   0.003485
	villanova   0.003485
	grei   0.003485
	histor   0.003485
	seven   0.003485
	barber   0.002914
	assess   0.002914
	bid   0.002914
	calhoun   0.002342
	environment   0.002342
	inspector   0.002342
	heritag   0.002342
Topic 34th:
	women   0.013765
	irvin   0.011572
	fullerton   0.011572
	colleg   0.011023
	scc   0.009378
	gymnast   0.007184
	syke   0.007184
	cal   0.006636
	uc   0.006636
	jose   0.006088
	david   0.004991
	freestyl   0.004991
	fresno   0.004991
	event   0.004442
	christ   0.004442
	chapman   0.004442
	california   0.003894
	athlet   0.003894
	reynold   0.003894
	nonconfer   0.003894
Topic 35th:
	car   0.023313
	travel   0.021651
	check   0.015417
	smog   0.011262
	accord   0.010846
	entertain   0.009184
	expens   0.007937
	ford   0.007522
	auto   0.007522
	oper   0.007106
	inspect   0.006690
	truck   0.006690
	domest   0.006690
	bureau   0.006275
	repair   0.005859
	model   0.005859
	gardner   0.005444
	motor   0.005444
	control   0.005028
	survei   0.004613
Topic 36th:
	injuri   0.025517
	knee   0.016349
	injur   0.009219
	olymp   0.008709
	suffer   0.008200
	man   0.007691
	danni   0.006672
	miss   0.006672
	clipper   0.006163
	camp   0.006163
	smith   0.006163
	buck   0.004635
	month   0.004635
	sterl   0.004125
	milwauke   0.004125
	regular   0.003616
	dec   0.003616
	olympian   0.003616
	draft   0.003616
	dali   0.003616
Topic 37th:
	includ   0.010086
	incid   0.008906
	increas   0.007137
	anti   0.005957
	act   0.005957
	league   0.005367
	vandal   0.005367
	threate   0.004778
	lehrer   0.004778
	rose   0.004188
	harass   0.003598
	reiner   0.003008
	skinhead   0.003008
	defam   0.003008
	bomb   0.003008
	decreas   0.003008
	nazi   0.002418
	vigor   0.002418
	properti   0.002418
	synagogu   0.002418
Topic 38th:
	santa   0.032569
	train   0.021364
	lynch   0.019556
	children   0.016664
	brother   0.014134
	john   0.013411
	ana   0.011242
	help   0.010519
	car   0.010158
	clara   0.008350
	joseph   0.008350
	prostitut   0.007989
	railroad   0.006543
	usd   0.006181
	famili   0.006181
	cross   0.005458
	wife   0.005097
	mother   0.005097
	sister   0.004735
	helen   0.004735
Topic 39th:
	disk   0.021945
	drive   0.018816
	program   0.014347
	hard   0.013900
	comput   0.010771
	data   0.010771
	test   0.009431
	file   0.005855
	reform   0.004961
	advanc   0.004961
	change   0.004961
	stor   0.004514
	richard   0.004067
	technician   0.004067
	pc   0.004067
	sikh   0.004067
	bad   0.003620
	factor   0.003620
	install   0.003620
	portion   0.003173
Topic 40th:
	custom   0.006791
	bakker   0.006791
	spokesman   0.006180
	rest   0.005568
	taylor   0.004956
	calif   0.004344
	miller   0.004344
	bankruptci   0.003732
	shell   0.003732
	monoxid   0.003732
	carbon   0.003120
	camper   0.003120
	poison   0.002509
	challeng   0.002509
	prevent   0.002509
	mexican   0.002509
	arriv   0.002509
	entir   0.002509
	express   0.002509
	account   0.002509
Topic 41th:
	store   0.042429
	food   0.024128
	restaur   0.023213
	servic   0.016807
	shop   0.013757
	retail   0.010401
	depart   0.009791
	avenu   0.009486
	champ   0.008266
	de   0.007351
	busi   0.006436
	custom   0.005826
	french   0.005521
	chain   0.005521
	yogurt   0.005521
	concept   0.005216
	fashion   0.004911
	pari   0.004606
	le   0.003996
	merchandis   0.003996
Topic 42th:
	scor   0.037311
	league   0.028113
	lead   0.021758
	quarter   0.015737
	vallei   0.012727
	rebound   0.011389
	orang   0.010386
	goal   0.009884
	la   0.009215
	christian   0.009048
	hill   0.008379
	grove   0.007877
	garden   0.007375
	game   0.007041
	host   0.006706
	kennedi   0.006539
	half   0.006372
	visit   0.006372
	ad   0.006205
	quinta   0.005870
Topic 43th:
	angel   0.117623
	lo   0.106825
	time   0.030059
	graphic   0.028881
	photo   0.022205
	home   0.018082
	house   0.015530
	headlin   0.015137
	writer   0.014352
	subject   0.012192
	staf   0.011603
	dai   0.011603
	bylin   0.010818
	text   0.010229
	fire   0.009836
	offici   0.007873
	fridai   0.006891
	thursdai   0.005713
	length   0.005517
	associ   0.005517
Topic 44th:
	right   0.020997
	civil   0.020363
	bu   0.007676
	handicap   0.006407
	durham   0.005773
	tir   0.003870
	mere   0.002601
	shortag   0.002601
	buse   0.002601
	peterson   0.002601
	aikman   0.001967
	perform   0.001967
	measur   0.001967
	free   0.001967
	regular   0.001967
	richard   0.001967
	lui   0.001967
	renew   0.001967
	told   0.001967
	ill   0.001967
Topic 45th:
	march   0.014009
	church   0.012263
	st   0.010081
	memori   0.010081
	abort   0.009645
	opposit   0.008336
	demonstr   0.008336
	outsid   0.007899
	leader   0.007463
	block   0.006590
	sandinista   0.006590
	saturdai   0.006590
	held   0.006590
	anti   0.006153
	funer   0.005717
	fair   0.004844
	petersen   0.004844
	mass   0.004844
	organ   0.004844
	nicaragua   0.004408
Topic 46th:
	contract   0.019598
	basebal   0.015207
	league   0.012812
	sport   0.012014
	arm   0.012014
	million   0.011615
	issue   0.011216
	agree   0.009220
	salari   0.008023
	pitcher   0.007624
	hit   0.006825
	manag   0.006825
	player   0.006426
	tommi   0.006426
	sign   0.006426
	negoti   0.006426
	balk   0.006027
	major   0.006027
	page   0.006027
	term   0.005628
Topic 47th:
	race   0.016041
	win   0.010226
	cup   0.010226
	horse   0.009257
	won   0.006349
	goodbye   0.006349
	santa   0.005864
	rac   0.005864
	run   0.005864
	halo   0.005864
	anita   0.005379
	filli   0.004895
	gum   0.004895
	derbi   0.004895
	gloriou   0.004410
	hollywood   0.004410
	record   0.004410
	jockei   0.003926
	grass   0.003926
	finish   0.003926
Topic 48th:
	heart   0.018952
	diseas   0.014000
	campbell   0.012200
	fate   0.011299
	total   0.009499
	advertis   0.008148
	ad   0.007698
	calori   0.006798
	list   0.006798
	cholesterol   0.006347
	soup   0.005897
	form   0.005447
	label   0.005447
	spokeswoman   0.005447
	gram   0.005447
	manufactur   0.005447
	serv   0.004997
	product   0.004997
	food   0.004997
	link   0.004547
Topic 49th:
	stock   0.025153
	price   0.024692
	market   0.022387
	exchang   0.016623
	trad   0.014548
	trade   0.012934
	trader   0.010859
	dollar   0.010398
	bond   0.010398
	rate   0.009476
	futur   0.009476
	chicago   0.008554
	month   0.007862
	fell   0.007401
	feder   0.006940
	rose   0.006709
	industri   0.006248
	haa   0.006017
	york   0.006017
	commod   0.005787
Topic 50th:
	south   0.035261
	crouch   0.018895
	africa   0.011952
	station   0.008976
	african   0.007985
	apartheid   0.006993
	broadcast   0.006497
	tbn   0.006497
	mile   0.006001
	homeland   0.005009
	network   0.004513
	establish   0.003521
	christian   0.003521
	america   0.003521
	bas   0.003025
	abus   0.003025
	coast   0.003025
	botha   0.003025
	triniti   0.003025
	evangel   0.003025
Topic 51th:
	build   0.033089
	center   0.022809
	site   0.018364
	plan   0.014197
	offic   0.013086
	construct   0.013086
	space   0.012530
	thursdai   0.011419
	hous   0.011141
	project   0.010585
	develop   0.009474
	land   0.008918
	la   0.008363
	vista   0.008363
	square   0.008085
	foot   0.007807
	commiss   0.007251
	tenant   0.006696
	facil   0.006418
	lease   0.006418
Topic 52th:
	wilson   0.041135
	fleetwood   0.016105
	age   0.011382
	barden   0.009493
	monarch   0.008076
	mac   0.006187
	warehous   0.004770
	tuesdai   0.004770
	termin   0.004298
	discrimin   0.004298
	paper   0.003825
	success   0.003353
	credit   0.003353
	dick   0.003353
	corpor   0.003353
	name   0.002881
	supervisor   0.002881
	vice   0.002881
	eventu   0.002881
	presid   0.002881
Topic 53th:
	michael   0.025877
	drexel   0.016440
	lowell   0.014950
	brother   0.012466
	milken   0.012466
	hill   0.009983
	chairman   0.007996
	firm   0.007996
	shad   0.007500
	joseph   0.007003
	secur   0.006010
	sec   0.005513
	john   0.004520
	beverli   0.004520
	talk   0.004520
	bond   0.004023
	armstrong   0.004023
	serv   0.004023
	lambert   0.004023
	junk   0.004023
Topic 54th:
	name   0.015961
	religi   0.011517
	chines   0.011146
	china   0.011146
	tibet   0.011146
	tibetan   0.010776
	toyota   0.010406
	protest   0.008554
	thursdai   0.008184
	fang   0.008184
	independ   0.007814
	releas   0.007443
	leader   0.006332
	demonstr   0.005962
	pro   0.005592
	monasteri   0.005221
	march   0.004851
	late   0.004851
	monk   0.004851
	prison   0.004851
Topic 55th:
	miami   0.034355
	super   0.024996
	bowl   0.024216
	committe   0.010178
	nfl   0.008228
	week   0.008228
	hotel   0.007058
	florida   0.006278
	course   0.005888
	refuge   0.005498
	stadium   0.005108
	imag   0.005108
	robbie   0.005108
	call   0.004328
	america   0.004328
	little   0.003939
	immigr   0.003939
	host   0.003939
	mondai   0.003549
	nicaraguan   0.003549
Topic 56th:
	school   0.063582
	student   0.044599
	district   0.029456
	teacher   0.026043
	board   0.016018
	gun   0.011539
	protest   0.011113
	educ   0.010259
	weapon   0.008766
	grade   0.008340
	parent   0.006207
	pai   0.005994
	colleg   0.005567
	assault   0.005354
	issue   0.005354
	administr   0.005354
	demonstr   0.005140
	class   0.004927
	law   0.004927
	children   0.004927
Topic 57th:
	yard   0.025192
	bengal   0.022951
	football   0.019330
	bowl   0.018295
	plai   0.015191
	cincinnati   0.014674
	game   0.013984
	team   0.013467
	super   0.012260
	montana   0.012087
	field   0.012087
	pass   0.011915
	bear   0.011398
	san   0.011053
	francisco   0.010880
	bill   0.009156
	rice   0.008984
	touchdown   0.008466
	left   0.007949
	run   0.007777
Topic 58th:
	polic   0.053041
	offic   0.024940
	arrest   0.017413
	kill   0.016242
	car   0.015071
	attack   0.011558
	found   0.011056
	jackson   0.010053
	depart   0.009551
	victim   0.008380
	sherif   0.006875
	gang   0.006875
	author   0.006875
	guard   0.006707
	driver   0.006540
	injur   0.006373
	hit   0.006373
	shoot   0.006206
	shot   0.006038
	carri   0.005871
Topic 59th:
	william   0.032139
	bar   0.012325
	roseann   0.009947
	harbor   0.009551
	settlem   0.008758
	creativ   0.008758
	writer   0.008362
	lawn   0.006777
	involv   0.005984
	cremat   0.005588
	writ   0.005191
	class   0.004795
	star   0.004399
	alleg   0.004003
	lawsuit   0.004003
	damag   0.004003
	script   0.004003
	creator   0.004003
	marri   0.003606
	solitud   0.003606
Topic 60th:
	rader   0.011253
	rother   0.010010
	robertson   0.008766
	miss   0.006280
	feb   0.005036
	exercis   0.004414
	clyde   0.004414
	aug   0.004414
	lance   0.003793
	road   0.003793
	marin   0.003171
	pound   0.003171
	joint   0.002549
	sept   0.002549
	friend   0.002549
	guide   0.002549
	confusion   0.001927
	aerospac   0.001927
	bad   0.001927
	santiago   0.001927
Topic 61th:
	montoya   0.020710
	munoz   0.019035
	line   0.010104
	mexican   0.010104
	anthoni   0.005080
	offens   0.004522
	max   0.003405
	doubt   0.003405
	brother   0.003405
	born   0.003405
	project   0.003405
	guard   0.003405
	career   0.002847
	month   0.002847
	patti   0.002847
	request   0.002847
	mention   0.002289
	ky   0.002289
	round   0.002289
	lineman   0.002289
Topic 62th:
	john   0.009824
	paul   0.008196
	sun   0.006025
	nazi   0.006025
	vatican   0.006025
	france   0.005482
	ii   0.005482
	pope   0.005482
	evil   0.004939
	grace   0.004396
	beyond   0.003854
	own   0.003854
	dai   0.003311
	satan   0.003311
	camp   0.003311
	mass   0.003311
	minor   0.003311
	cathol   0.003311
	emotion   0.003311
	priest   0.002768
Topic 63th:
	text   0.129627
	length   0.128274
	type   0.126358
	headlin   0.125006
	word   0.064481
	subject   0.053999
	bylin   0.029992
	brief   0.026160
	column   0.022440
	datelin   0.017594
	wire   0.014551
	people   0.007675
	new   0.004858
	nam   0.004745
	jan   0.004520
	five   0.004069
	newswir   0.003505
	nation   0.003167
	world   0.002829
	briefli   0.002716
Topic 64th:
	bundi   0.021715
	death   0.018102
	vietnam   0.014490
	american   0.010476
	miss   0.009272
	robertson   0.009272
	florida   0.008469
	killer   0.006864
	ted   0.006864
	aliv   0.006864
	memori   0.006462
	execut   0.006462
	war   0.006061
	di   0.005659
	husband   0.005659
	shot   0.005258
	liv   0.005258
	dead   0.005258
	electr   0.005258
	surviv   0.004455
Topic 65th:
	hughe   0.021718
	foundat   0.009803
	gm   0.008720
	host   0.008178
	kcet   0.007636
	electron   0.006553
	wheel   0.006553
	atwood   0.006553
	aircraft   0.006012
	veteran   0.005470
	merv   0.004387
	technic   0.004387
	winfield   0.003845
	currie   0.003845
	cost   0.003845
	astronom   0.003304
	steinbrenn   0.003304
	chairman   0.003304
	rolf   0.003304
	vanna   0.003304
Topic 66th:
	court   0.038267
	judge   0.020902
	sentenc   0.015680
	prison   0.015158
	attornei   0.012155
	lawyer   0.011763
	murder   0.011502
	trial   0.011372
	rul   0.009674
	law   0.009544
	subject   0.009283
	appeal   0.009022
	time   0.007977
	wit   0.007847
	convict   0.007716
	defend   0.007194
	length   0.007063
	death   0.006933
	testifi   0.006933
	headlin   0.006933
Topic 67th:
	carpent   0.020749
	norman   0.013320
	kid   0.012259
	wayne   0.011197
	bobbi   0.009075
	aggress   0.006952
	view   0.006421
	bob   0.006421
	confid   0.005360
	roger   0.005360
	scout   0.004829
	physic   0.004298
	real   0.003768
	option   0.003768
	miss   0.003237
	dec   0.003237
	sr   0.002706
	courtnei   0.002706
	elementari   0.002706
	steven   0.002706
Topic 68th:
	tree   0.016484
	bird   0.013275
	park   0.011270
	debt   0.010468
	speci   0.010067
	pine   0.010067
	wildlif   0.009264
	natur   0.008863
	costa   0.008863
	count   0.007660
	conserv   0.007259
	call   0.007259
	hai   0.006858
	forest   0.006858
	torrei   0.006858
	brazil   0.006457
	reserv   0.006457
	beetle   0.006457
	rica   0.005254
	world   0.005254
Topic 69th:
	israel   0.021890
	arab   0.016429
	palestinian   0.011878
	armi   0.009602
	shamir   0.007327
	israe   0.007327
	greece   0.006417
	soldier   0.005962
	bank   0.005507
	plo   0.005051
	araf   0.005051
	organ   0.004596
	liber   0.004596
	palestin   0.004596
	gaza   0.004141
	idea   0.004141
	extradit   0.004141
	intifada   0.003686
	terrorist   0.003686
	upris   0.003686
Topic 70th:
	citi   0.020124
	asbesto   0.013279
	offici   0.011454
	worker   0.010998
	fugard   0.010998
	plant   0.010541
	helen   0.010085
	road   0.005978
	benson   0.005522
	control   0.005522
	ceil   0.005065
	martin   0.005065
	mecca   0.005065
	remov   0.005065
	plastic   0.004153
	expos   0.004153
	dust   0.004153
	cancer   0.004153
	date   0.004153
	employe   0.003696
Topic 71th:
	air   0.021069
	force   0.019007
	pilot   0.012823
	mile   0.012823
	missil   0.009937
	mig   0.007875
	kill   0.007875
	fire   0.007875
	jet   0.007875
	libyan   0.007875
	fox   0.007463
	range   0.006638
	militari   0.005813
	fog   0.005401
	arm   0.005401
	base   0.005401
	fighter   0.005401
	moment   0.004989
	radar   0.004989
	mission   0.004989
Topic 72th:
	film   0.030932
	minor   0.021842
	pictur   0.016388
	actor   0.011453
	studio   0.011194
	produc   0.010934
	imag   0.010674
	academi   0.009376
	movie   0.009116
	role   0.008597
	advertis   0.008597
	screen   0.008337
	director   0.007558
	cast   0.007298
	oscar   0.007298
	televis   0.006779
	charact   0.005999
	hollywood   0.005480
	critic   0.005480
	american   0.005220
Topic 73th:
	art   0.035278
	museum   0.014716
	lendl   0.012954
	mcenroe   0.012660
	exhibit   0.012366
	court   0.012073
	match   0.011191
	set   0.010016
	artist   0.009429
	australian   0.008548
	winner   0.007960
	defeat   0.007667
	edberg   0.006785
	paint   0.006785
	player   0.006198
	seed   0.005610
	backhand   0.004729
	tenni   0.004729
	cash   0.004729
	draw   0.004435
Topic 74th:
	counti   0.145764
	orang   0.084971
	beach   0.019182
	california   0.017516
	newport   0.015573
	irvin   0.011687
	local   0.010854
	santa   0.009744
	ana   0.009466
	increas   0.007800
	includ   0.007800
	resid   0.007800
	servic   0.007523
	southern   0.006968
	averag   0.006690
	fee   0.004469
	park   0.004469
	thoma   0.004469
	staf   0.004192
	anaheim   0.003914
Topic 75th:
	bank   0.066160
	loan   0.028327
	amp   0.026737
	feder   0.019743
	sav   0.019107
	tax   0.016882
	regul   0.010841
	institut   0.009887
	board   0.008298
	insur   0.007026
	pacif   0.006708
	l   0.006708
	benefit   0.006708
	deposit   0.006390
	industri   0.005754
	clos   0.005754
	treasuri   0.005754
	note   0.005119
	billion   0.004801
	loss   0.004801
Topic 76th:
	raider   0.015643
	stadium   0.012180
	irwindal   0.010448
	environment   0.006985
	coliseum   0.006407
	corp   0.004676
	park   0.004098
	accord   0.003521
	commiss   0.003521
	comment   0.003521
	prepar   0.003521
	harm   0.003521
	suggest   0.003521
	impact   0.002944
	altern   0.002944
	land   0.002944
	physic   0.002944
	deal   0.002944
	prefer   0.002944
	suit   0.002944
Topic 77th:
	citi   0.083755
	council   0.028896
	dana   0.013793
	resid   0.013571
	laguna   0.011350
	plan   0.011127
	commun   0.010683
	mayor   0.008906
	hill   0.008462
	street   0.007352
	propos   0.006907
	town   0.006463
	incorpor   0.006241
	niguel   0.006019
	manag   0.005353
	annex   0.005353
	wednesdai   0.005131
	mile   0.004908
	connor   0.004908
	staf   0.004908
Topic 78th:
	soviet   0.028460
	govern   0.022151
	unit   0.015605
	foreign   0.015009
	offici   0.014771
	datelin   0.013819
	nation   0.010724
	world   0.010248
	subject   0.009653
	west   0.009296
	talk   0.009177
	countri   0.009177
	militari   0.009177
	text   0.008701
	relat   0.008344
	leader   0.007630
	union   0.007511
	confer   0.007154
	bylin   0.006796
	force   0.006677
Topic 79th:
	brown   0.011556
	carmel   0.010406
	mt   0.008681
	pine   0.007531
	baruch   0.006956
	torrei   0.006382
	grave   0.004082
	falcon   0.004082
	cinnamon   0.003507
	smile   0.003507
	flanagan   0.003507
	creation   0.002932
	experi   0.002932
	farrell   0.002932
	determin   0.002932
	facil   0.002357
	believ   0.002357
	stepmoth   0.002357
	threaten   0.002357
	human   0.002357
Topic 80th:
	fish   0.026395
	boate   0.015103
	bait   0.013692
	trout   0.011810
	lake   0.009457
	coast   0.008516
	fishermen   0.008046
	power   0.008046
	caught   0.006634
	express   0.006164
	catch   0.006164
	sea   0.006164
	tuna   0.005693
	pound   0.004282
	hall   0.003811
	harbor   0.003811
	near   0.003811
	california   0.003811
	eg   0.003341
	result   0.003341
Topic 81th:
	report   0.041864
	nation   0.040749
	bylin   0.034055
	headlin   0.028477
	length   0.025966
	text   0.023177
	type   0.022062
	new   0.020946
	morn   0.020109
	art   0.019552
	press   0.018994
	intern   0.018157
	servic   0.017320
	macmin   0.015647
	aleen   0.015368
	time   0.014531
	entertain   0.014252
	column   0.011184
	week   0.009232
	award   0.009232
Topic 82th:
	hospit   0.050428
	health   0.040755
	care   0.037445
	medic   0.031081
	counti   0.028536
	emerg   0.019881
	servic   0.017335
	patient   0.016572
	clinic   0.014281
	aid   0.012499
	mental   0.010717
	center   0.010717
	commun   0.009444
	physician   0.007917
	supervisor   0.006898
	staf   0.006389
	sharp   0.005880
	month   0.005626
	offici   0.005371
	elderli   0.004862
Topic 83th:
	america   0.006871
	ring   0.005014
	sail   0.005014
	cup   0.003776
	judge   0.003776
	establish   0.003157
	boe   0.003157
	oprah   0.003157
	page   0.003157
	harder   0.002538
	net   0.002538
	el   0.002538
	mock   0.002538
	conner   0.002538
	climb   0.001919
	fai   0.001919
	munich   0.001919
	marlboro   0.001919
	commut   0.001919
	persuas   0.001919
Topic 84th:
	coach   0.038031
	team   0.024210
	player   0.022050
	season   0.021618
	football   0.020106
	mcknight   0.014707
	league   0.011252
	school   0.010820
	basketbal   0.010604
	assist   0.010388
	head   0.010388
	defens   0.009524
	colleg   0.008444
	job   0.007580
	charger   0.007364
	dame   0.007364
	notre   0.006932
	coache   0.006932
	gui   0.006716
	mater   0.006069
Topic 85th:
	plai   0.023371
	theater   0.013101
	director   0.010301
	japan   0.009367
	japanes   0.009056
	theatre   0.008433
	woman   0.008122
	board   0.007811
	emperor   0.007500
	born   0.007189
	stage   0.006877
	tokyo   0.006566
	artist   0.006255
	feb   0.006255
	sundai   0.005944
	robert   0.005944
	love   0.005321
	mako   0.005321
	product   0.005321
	broadwai   0.005010
Topic 86th:
	table   0.017560
	poll   0.017170
	favor   0.014834
	rate   0.009773
	oppos   0.008994
	survei   0.007826
	counti   0.007826
	conserv   0.007437
	abort   0.007047
	wdm   0.005879
	republican   0.005879
	ab   0.005879
	bush   0.005879
	graphic   0.005490
	cwl   0.005490
	cold   0.005490
	uci   0.005490
	result   0.005490
	war   0.005100
	orang   0.005100
Topic 87th:
	record   0.029655
	music   0.026607
	publish   0.020510
	song   0.018769
	cb   0.009624
	tree   0.008317
	browne   0.007882
	monte   0.007446
	copyright   0.007446
	countri   0.006576
	entertain   0.006140
	catalogu   0.005269
	hotel   0.004398
	elvi   0.004398
	paid   0.004398
	chappell   0.003963
	ten   0.003963
	preslei   0.003963
	nashvill   0.003963
	warner   0.003527
Topic 88th:
	station   0.025280
	honor   0.011820
	contest   0.011399
	listen   0.010558
	war   0.008455
	radio   0.008034
	wound   0.006351
	enemi   0.006351
	fire   0.005931
	medal   0.005931
	roll   0.005510
	grenad   0.005510
	hand   0.005510
	fm   0.005090
	ga   0.004669
	retir   0.004669
	promotion   0.003828
	davidson   0.003407
	winner   0.003407
	corp   0.003407
Topic 89th:
	cavali   0.014332
	ordin   0.013956
	restaur   0.011699
	quarter   0.010194
	nba   0.009818
	smok   0.009818
	nonsmok   0.007561
	busi   0.007185
	laker   0.006432
	smoke   0.006432
	seattle   0.006056
	price   0.005304
	william   0.005304
	draft   0.005304
	complaint   0.005304
	cleveland   0.005304
	pick   0.005304
	harper   0.004928
	assn   0.004552
	philadelphia   0.004175
Topic 90th:
	exercis   0.014880
	tape   0.013821
	fonda   0.011703
	video   0.010114
	contribut   0.009055
	intens   0.007467
	aerob   0.006937
	jane   0.006408
	low   0.006408
	martinez   0.005878
	audit   0.005348
	limit   0.004289
	movem   0.004289
	home   0.003760
	start   0.003760
	promot   0.003230
	clerk   0.003230
	statut   0.003230
	muscle   0.003230
	sold   0.003230
Topic 91th:
	music   0.021716
	review   0.015152
	dance   0.010872
	program   0.009731
	type   0.009731
	symphoni   0.008304
	opera   0.007448
	offer   0.006877
	perform   0.006877
	time   0.006306
	style   0.006021
	concert   0.005450
	sound   0.005165
	sud   0.005165
	bylin   0.005165
	local   0.004880
	act   0.004594
	orchestra   0.004594
	sang   0.004309
	choreograph   0.004024
Topic 92th:
	time   0.031990
	people   0.018748
	dai   0.014232
	don   0.013549
	bylin   0.013170
	re   0.011121
	graphic   0.010969
	look   0.010059
	length   0.009452
	headlin   0.008579
	lot   0.007592
	word   0.007516
	week   0.007289
	photo   0.007175
	little   0.007137
	own   0.007099
	text   0.007023
	feel   0.006568
	hand   0.006416
	told   0.006378
Topic 93th:
	water   0.037370
	test   0.018403
	energi   0.017514
	plant   0.013069
	oil   0.012773
	limit   0.009513
	public   0.008327
	ramona   0.008031
	product   0.006846
	home   0.006253
	nuclear   0.006253
	level   0.005957
	offici   0.005957
	epa   0.005364
	close   0.005364
	citizen   0.005068
	chemic   0.005068
	safeti   0.004771
	scientist   0.004771
	studi   0.004771
Topic 94th:
	goal   0.043095
	king   0.025264
	period   0.019475
	game   0.018317
	gretzki   0.012991
	team   0.012759
	island   0.011138
	scor   0.010675
	hockei   0.009749
	plai   0.009286
	lemieux   0.008360
	third   0.008128
	assist   0.008128
	wing   0.007896
	nhl   0.007665
	season   0.007665
	power   0.007202
	night   0.006275
	net   0.006044
	player   0.005812
Topic 95th:
	homeless   0.027580
	earthquak   0.014010
	damag   0.011615
	people   0.011216
	armenia   0.010018
	quake   0.008821
	mondai   0.007624
	armenian   0.007224
	disast   0.007224
	villag   0.006825
	force   0.006027
	newspap   0.006027
	republ   0.006027
	help   0.005229
	kahn   0.005229
	dornan   0.004830
	home   0.004830
	violenc   0.004430
	shelter   0.004430
	victim   0.004430
Topic 96th:
	green   0.023587
	round   0.022347
	tournam   0.022347
	hole   0.014698
	tour   0.013664
	golf   0.012424
	plai   0.010770
	par   0.010150
	shot   0.009116
	win   0.008496
	put   0.008496
	course   0.008083
	won   0.007876
	finish   0.007256
	champion   0.006843
	leader   0.006636
	ball   0.006429
	jone   0.006429
	player   0.005809
	la   0.005809
Topic 97th:
	lab   0.022397
	fuji   0.022397
	prime   0.019912
	mai   0.015298
	profession   0.010684
	jefferi   0.010329
	film   0.008909
	drexel   0.006779
	alexand   0.006779
	letter   0.006779
	owner   0.006424
	color   0.006424
	japanes   0.006424
	help   0.006069
	gaf   0.005714
	david   0.005714
	share   0.005714
	block   0.005360
	dun   0.005360
	sherwin   0.005005
Topic 98th:
	record   0.015036
	won   0.014370
	world   0.014370
	olymp   0.014036
	meet   0.011036
	meter   0.010369
	gold   0.009369
	jump   0.009035
	win   0.008702
	evan   0.008368
	medal   0.007702
	american   0.007702
	ashford   0.007368
	janet   0.007368
	steroid   0.007035
	sport   0.007035
	track   0.006368
	set   0.006368
	title   0.006368
	athlet   0.006035
Topic 99th:
	job   0.044379
	worker   0.016622
	pai   0.015665
	banfill   0.014389
	employ   0.014070
	hour   0.011517
	employe   0.009284
	steel   0.008965
	offic   0.008965
	month   0.008327
	park   0.008008
	clos   0.006413
	compani   0.006413
	labor   0.006413
	xidex   0.005775
	benefit   0.005775
	personnel   0.005456
	santa   0.005456
	buena   0.005137
	rate   0.005137
