Topic 0th:
	usc   0.025751
	ucla   0.021241
	arizona   0.018535
	trojan   0.016280
	washington   0.014025
	bruin   0.011771
	elliot   0.008163
	ravel   0.008163
	pac   0.008163
	richardson   0.006359
	set   0.006359
	guard   0.005457
	harrick   0.005457
	loss   0.005006
	huski   0.005006
	sport   0.005006
	sun   0.005006
	devil   0.004555
	munk   0.004555
	cook   0.004555
Topic 1th:
	presid   0.058090
	bush   0.041797
	reagan   0.035113
	house   0.020700
	white   0.012345
	george   0.011092
	offic   0.010674
	congress   0.010674
	nation   0.010465
	washington   0.009838
	administr   0.009629
	elect   0.009003
	inaugur   0.009003
	baker   0.007750
	vice   0.006914
	america   0.006496
	leader   0.005870
	staf   0.005870
	senat   0.005870
	unit   0.005661
Topic 2th:
	datelin   0.083431
	bylin   0.060082
	wire   0.037567
	libya   0.013801
	plant   0.011716
	ap   0.007964
	libyan   0.007964
	kadafi   0.007130
	near   0.005462
	gulf   0.005045
	unit   0.004628
	ship   0.004211
	sea   0.003794
	caus   0.003794
	norwai   0.003377
	hammer   0.003377
	wednesdai   0.003377
	tripoli   0.002960
	george   0.002960
	popular   0.002960
Topic 3th:
	elect   0.024718
	campaign   0.023803
	polit   0.021059
	parti   0.015114
	candid   0.013742
	republican   0.013056
	democr   0.012828
	vote   0.011913
	offic   0.009169
	west   0.009169
	run   0.008712
	democrat   0.008026
	support   0.007340
	opposit   0.007111
	berlin   0.007111
	haye   0.006883
	de   0.006883
	governor   0.006654
	former   0.006654
	nomin   0.006654
Topic 4th:
	texaco   0.015449
	sharehold   0.015449
	stock   0.009619
	damon   0.009203
	pace   0.009203
	own   0.008787
	fund   0.008787
	share   0.008370
	cooke   0.007121
	univers   0.007121
	bankruptci   0.006288
	takeov   0.005872
	pension   0.005872
	fight   0.005872
	icahn   0.005455
	plan   0.005039
	superconduct   0.004622
	electr   0.004622
	approv   0.004622
	dividend   0.004622
Topic 5th:
	athlet   0.028763
	ncaa   0.019185
	thompson   0.013090
	rule   0.013090
	oklahoma   0.012800
	colleg   0.012509
	propos   0.010478
	sport   0.009317
	test   0.008446
	meet   0.006705
	john   0.006705
	requir   0.006414
	violat   0.006414
	continu   0.006414
	associ   0.006124
	elig   0.005834
	qualifi   0.005834
	univers   0.005834
	scholarship   0.005834
	academ   0.005834
Topic 6th:
	petersen   0.007222
	bentsen   0.006625
	expect   0.006028
	land   0.004835
	lloyd   0.004238
	rodriguez   0.004238
	kept   0.003641
	texa   0.003641
	nov   0.003641
	learn   0.003044
	major   0.003044
	bought   0.003044
	fac   0.002447
	indic   0.002447
	drop   0.002447
	allow   0.002447
	mission   0.002447
	fir   0.002447
	seen   0.002447
	accept   0.002447
Topic 7th:
	band   0.023028
	plai   0.015553
	byrd   0.015553
	blue   0.013828
	rock   0.012966
	jazz   0.011241
	album   0.009516
	music   0.008078
	pop   0.007503
	origin   0.007503
	tour   0.007216
	name   0.006928
	countri   0.006928
	crosbi   0.006928
	musician   0.006641
	song   0.006353
	mcguin   0.006066
	hillman   0.005204
	jan   0.005204
	amp   0.004916
Topic 8th:
	missil   0.020818
	crisi   0.014817
	cuba   0.012971
	cuban   0.011586
	nuclear   0.010201
	particip   0.009740
	washington   0.007432
	former   0.006970
	khrushchev   0.006508
	island   0.005585
	saturdai   0.005124
	accord   0.005124
	kennedi   0.004662
	target   0.004662
	castro   0.004662
	account   0.004201
	session   0.004201
	deleg   0.004201
	confer   0.004201
	attack   0.003739
Topic 9th:
	televis   0.046260
	tv   0.037013
	seri   0.021682
	program   0.019492
	channel   0.011948
	stori   0.011705
	broadcast   0.011462
	week   0.009271
	station   0.009271
	set   0.008785
	network   0.008785
	produc   0.008785
	report   0.008541
	media   0.008298
	insid   0.007811
	star   0.006595
	execut   0.006351
	new   0.006108
	nbc   0.006108
	american   0.005865
Topic 10th:
	cold   0.016527
	wind   0.014171
	temperatur   0.013386
	rain   0.012994
	saturdai   0.012601
	weather   0.011423
	degree   0.011031
	nation   0.010246
	mountain   0.009461
	sundai   0.009461
	snow   0.008676
	low   0.008283
	drop   0.006320
	storm   0.005928
	ski   0.005928
	southern   0.005928
	rescue   0.005535
	record   0.005535
	weekend   0.005142
	wednesdai   0.005142
Topic 11th:
	rose   0.024016
	bowl   0.021711
	duke   0.017562
	floate   0.015719
	parad   0.012031
	ten   0.007882
	tournam   0.006960
	mechan   0.006499
	grossman   0.006499
	retir   0.005117
	eight   0.005117
	wayne   0.004656
	minut   0.004656
	commission   0.004195
	memori   0.004195
	leader   0.003734
	roth   0.003273
	offic   0.003273
	house   0.003273
	dress   0.002812
Topic 12th:
	insur   0.049564
	claim   0.026150
	rate   0.020235
	california   0.014320
	injuri   0.012348
	compani   0.011115
	medic   0.010130
	proposit   0.009390
	agent   0.009144
	increas   0.008651
	accid   0.008404
	auto   0.008404
	doctor   0.006926
	polici   0.006679
	cost   0.005693
	farm   0.005693
	industri   0.005693
	suffer   0.005447
	damag   0.005447
	legal   0.005200
Topic 13th:
	practic   0.010550
	cooper   0.007236
	iowa   0.006131
	magazin   0.006131
	count   0.005579
	armstrong   0.005027
	protect   0.005027
	misdemeanor   0.005027
	text   0.004474
	racket   0.004474
	fire   0.004474
	crime   0.003922
	bill   0.003922
	marble   0.003369
	medicin   0.003369
	mafia   0.003369
	hawkey   0.002817
	avail   0.002817
	doctor   0.002817
	policeman   0.002817
Topic 14th:
	black   0.069518
	white   0.047157
	cultur   0.012737
	racial   0.011422
	southern   0.008572
	south   0.008353
	social   0.007257
	school   0.006599
	univers   0.006160
	separ   0.006160
	nation   0.005941
	public   0.005941
	style   0.005503
	atlanta   0.005283
	discrimin   0.005283
	relat   0.004845
	commun   0.004407
	exampl   0.004407
	self   0.004187
	race   0.004187
Topic 15th:
	salvador   0.011312
	el   0.009435
	respons   0.008027
	investig   0.008027
	kill   0.007088
	thatcher   0.007088
	arena   0.006618
	death   0.006618
	british   0.005680
	american   0.004271
	bbc   0.004271
	house   0.004271
	people   0.004271
	inquiri   0.004271
	rock   0.004271
	romero   0.004271
	salvadoran   0.004271
	mexico   0.003802
	link   0.003802
	month   0.003802
Topic 16th:
	elvi   0.006578
	preslei   0.003973
	earn   0.003322
	michael   0.002019
	birthdai   0.002019
	juli   0.002019
	sign   0.002019
	featur   0.002019
	death   0.002019
	overton   0.002019
	tom   0.002019
	wood   0.002019
	bird   0.002019
	philadelphia   0.001368
	entic   0.001368
	tyler   0.001368
	pure   0.001368
	pact   0.001368
	klein   0.001368
	fir   0.001368
Topic 17th:
	compani   0.034968
	million   0.030638
	corp   0.014922
	sale   0.013639
	firm   0.013399
	industri   0.012918
	oper   0.011234
	co   0.010913
	bylin   0.010753
	presid   0.010352
	text   0.010352
	manag   0.010272
	busi   0.009871
	inc   0.009790
	execut   0.009790
	headlin   0.009710
	length   0.009470
	time   0.008427
	amp   0.008427
	market   0.008267
Topic 18th:
	east   0.014098
	rank   0.013412
	loma   0.009638
	mourn   0.009638
	hall   0.009295
	colleg   0.008952
	georgetown   0.008609
	aztec   0.008609
	sdsu   0.007237
	thompson   0.007237
	led   0.006894
	vista   0.006208
	seton   0.006208
	north   0.005522
	vermont   0.005522
	carolina   0.005522
	hawaii   0.005179
	illinoi   0.004836
	jan   0.004493
	patrick   0.004493
Topic 19th:
	san   0.126066
	diego   0.095643
	name   0.018770
	center   0.016325
	king   0.013881
	bell   0.011979
	martin   0.008720
	jr   0.007905
	convent   0.007633
	citi   0.006818
	luther   0.006818
	dr   0.006546
	jolla   0.005460
	honor   0.005188
	schedul   0.004917
	week   0.004917
	port   0.004645
	committe   0.004645
	change   0.004645
	holidai   0.004373
Topic 20th:
	game   0.062073
	plai   0.030003
	shot   0.019705
	lead   0.019014
	scor   0.018737
	season   0.016042
	half   0.014729
	team   0.014590
	length   0.013485
	victori   0.012793
	bylin   0.012448
	text   0.012310
	headlin   0.012102
	left   0.012033
	type   0.010443
	time   0.010236
	win   0.009545
	minut   0.009268
	night   0.007748
	lost   0.007402
Topic 21th:
	jr   0.013246
	canada   0.010249
	richmond   0.009051
	beer   0.006653
	suffer   0.005454
	breweri   0.005454
	right   0.004256
	citi   0.003057
	canadian   0.003057
	flower   0.003057
	unconqu   0.003057
	home   0.002457
	carl   0.002457
	merg   0.002457
	bas   0.002457
	friendli   0.001858
	nui   0.001858
	priest   0.001858
	nonprofit   0.001858
	mulronei   0.001858
Topic 22th:
	suit   0.014875
	heidi   0.008949
	fil   0.008356
	web   0.006578
	lawsuit   0.005393
	creditor   0.004800
	chain   0.004208
	real   0.004208
	jose   0.003615
	press   0.003022
	del   0.003022
	su   0.003022
	defend   0.003022
	offer   0.002430
	rent   0.002430
	oblig   0.002430
	reopen   0.002430
	overdu   0.002430
	entir   0.001837
	yard   0.001837
Topic 23th:
	drug   0.053101
	bennet   0.031131
	friend   0.012477
	house   0.009576
	marijuana   0.007088
	william   0.006259
	univers   0.006259
	student   0.005430
	beer   0.004601
	graduat   0.004601
	texa   0.003772
	regard   0.003772
	test   0.003772
	music   0.003358
	parti   0.003358
	drink   0.003358
	lead   0.003358
	roll   0.002943
	bill   0.002943
	czar   0.002943
Topic 24th:
	air   0.023206
	airlin   0.022416
	flight   0.019782
	engin   0.016358
	threate   0.015567
	am   0.013460
	pan   0.012406
	plane   0.010826
	system   0.010036
	bomb   0.008982
	passeng   0.008982
	crew   0.008455
	airplan   0.007402
	leonard   0.006875
	delta   0.006875
	spokesman   0.006348
	boe   0.006348
	force   0.006085
	airport   0.006085
	eastern   0.005558
Topic 25th:
	sign   0.013219
	dog   0.011193
	york   0.010180
	worri   0.006635
	jack   0.006635
	third   0.006128
	won   0.005622
	padre   0.005622
	manag   0.005622
	hour   0.005622
	club   0.005115
	prove   0.004609
	fan   0.004609
	gu   0.004609
	clark   0.004103
	late   0.004103
	tip   0.003596
	reportedli   0.003596
	agent   0.003596
	yankee   0.003596
Topic 26th:
	women   0.029228
	birth   0.016716
	research   0.014284
	parent   0.012894
	control   0.011503
	studi   0.008028
	differ   0.007681
	child   0.007333
	tobacco   0.007333
	teen   0.006985
	ager   0.006638
	drug   0.006638
	deliveri   0.006290
	sex   0.005943
	abort   0.005595
	contracept   0.005595
	la   0.004900
	effect   0.004205
	half   0.004205
	science   0.004205
Topic 27th:
	program   0.022626
	budget   0.017740
	fund   0.016484
	million   0.015786
	depart   0.014391
	cut   0.013972
	public   0.012855
	propos   0.011599
	requir   0.010901
	plan   0.010482
	increas   0.010064
	california   0.009784
	cost   0.009226
	deukmejian   0.008668
	offici   0.008528
	spend   0.008528
	tax   0.008389
	monei   0.008249
	receiv   0.008110
	feder   0.007691
Topic 28th:
	editor   0.026042
	journal   0.022176
	report   0.017256
	stori   0.015850
	review   0.014796
	monthli   0.010227
	time   0.009524
	articl   0.008470
	newspap   0.007767
	radic   0.007415
	letter   0.007415
	new   0.007415
	publish   0.007064
	press   0.006713
	wrote   0.006713
	magazin   0.006361
	media   0.005658
	standard   0.005307
	paper   0.004604
	view   0.004252
Topic 29th:
	zzzz   0.007759
	roddi   0.005836
	barri   0.005194
	fellowship   0.004553
	addition   0.003912
	pentecost   0.003912
	urg   0.003270
	achiev   0.002629
	sting   0.002629
	signific   0.002629
	close   0.002629
	demo   0.001988
	anchorag   0.001988
	march   0.001988
	convinc   0.001988
	frank   0.001988
	critic   0.001988
	religi   0.001988
	player   0.001988
	list   0.001988
Topic 30th:
	particularli   0.003354
	edward   0.002697
	dai   0.002697
	remain   0.002697
	extrem   0.002697
	bas   0.002697
	moore   0.002039
	averag   0.002039
	kept   0.002039
	fell   0.002039
	futur   0.002039
	duck   0.002039
	brook   0.002039
	feb   0.002039
	broken   0.002039
	favorit   0.002039
	regard   0.002039
	replac   0.002039
	cancel   0.002039
	miss   0.002039
Topic 31th:
	univers   0.014298
	research   0.009549
	oklahoma   0.007967
	landfill   0.007967
	nevada   0.005856
	vega   0.005856
	la   0.005329
	institut   0.005329
	sanit   0.004801
	clemson   0.004801
	site   0.004274
	waste   0.003746
	cal   0.003746
	poli   0.003746
	dump   0.003746
	blaylock   0.003218
	garbag   0.003218
	hunt   0.003218
	master   0.003218
	ago   0.003218
Topic 32th:
	investig   0.018204
	charge   0.017611
	offici   0.015239
	fraud   0.012669
	indict   0.011484
	contract   0.010891
	govern   0.010693
	feder   0.009902
	alleg   0.009705
	former   0.009507
	inform   0.009309
	grand   0.008321
	count   0.008123
	attornei   0.008123
	offic   0.007333
	guilti   0.007333
	consult   0.007333
	depart   0.006740
	juri   0.006542
	navi   0.006542
Topic 33th:
	robinson   0.031922
	permit   0.008023
	lee   0.006885
	clif   0.006316
	demolit   0.004609
	barber   0.003471
	villanova   0.003471
	kept   0.003471
	jesse   0.002902
	grei   0.002902
	rev   0.002902
	hir   0.002902
	dash   0.002902
	brother   0.002902
	calhoun   0.002333
	shut   0.002333
	huski   0.002333
	headlin   0.002333
	declar   0.002333
	suppli   0.002333
Topic 34th:
	irvin   0.022964
	fullerton   0.020881
	uc   0.016195
	women   0.015674
	colleg   0.012029
	scc   0.007863
	syke   0.007342
	won   0.007342
	gymnast   0.006301
	individu   0.005259
	california   0.005259
	holland   0.004218
	david   0.004218
	jump   0.004218
	nonconfer   0.004218
	freestyl   0.004218
	cal   0.003697
	chapman   0.003697
	christ   0.003176
	pepperdin   0.002656
Topic 35th:
	travel   0.026670
	car   0.023039
	check   0.015373
	smog   0.010531
	model   0.007707
	truck   0.007707
	auto   0.007303
	control   0.006093
	oper   0.006093
	motor   0.005689
	shop   0.005689
	express   0.005689
	bureau   0.005689
	ford   0.005286
	gardner   0.005286
	fine   0.005286
	reward   0.005286
	cost   0.005286
	equip   0.004882
	undercov   0.004479
Topic 36th:
	knee   0.015129
	injuri   0.014090
	olymp   0.009410
	clipper   0.007331
	man   0.007331
	danni   0.006811
	express   0.006811
	worst   0.005771
	rest   0.005771
	injur   0.004731
	seriou   0.004731
	buck   0.004211
	boate   0.004211
	catalina   0.004211
	harbor   0.004211
	milwauke   0.003691
	olympian   0.003691
	camp   0.003171
	grinker   0.003171
	dali   0.003171
Topic 37th:
	anti   0.010765
	incid   0.008386
	act   0.007196
	vandal   0.006007
	league   0.004817
	bomb   0.004817
	lehrer   0.004223
	nearli   0.004223
	skinhead   0.003628
	defam   0.003628
	decreas   0.003628
	threate   0.003628
	california   0.003033
	rose   0.003033
	adl   0.003033
	countri   0.003033
	post   0.002438
	reiner   0.002438
	increas   0.002438
	synagogu   0.002438
Topic 38th:
	santa   0.036733
	lynch   0.020466
	train   0.020088
	children   0.011009
	barbara   0.010630
	cross   0.010252
	car   0.009874
	brother   0.009117
	prostitut   0.008360
	john   0.008360
	clara   0.008360
	ana   0.007226
	joseph   0.006847
	usd   0.006847
	railroad   0.006469
	mother   0.006091
	wave   0.005712
	mari   0.005712
	fell   0.005712
	call   0.005334
Topic 39th:
	disk   0.021566
	program   0.015737
	drive   0.013944
	comput   0.013944
	data   0.012150
	test   0.011254
	advanc   0.009012
	hard   0.008563
	file   0.007218
	hour   0.006322
	perform   0.004528
	fix   0.004528
	compat   0.004528
	stor   0.004080
	discuss   0.004080
	pc   0.004080
	technician   0.004080
	recommend   0.004080
	sikh   0.004080
	reform   0.004080
Topic 40th:
	ward   0.011538
	bakker   0.006705
	nation   0.004893
	custom   0.004893
	shell   0.004289
	monoxid   0.003685
	carbon   0.003685
	poison   0.003685
	taylor   0.003685
	unconsci   0.003081
	inspector   0.003081
	camper   0.002477
	calif   0.002477
	mexican   0.002477
	tammi   0.002477
	commiss   0.002477
	serv   0.002477
	discharg   0.001873
	credenti   0.001873
	unit   0.001873
Topic 41th:
	store   0.037173
	food   0.023394
	restaur   0.021597
	servic   0.010814
	shop   0.010514
	depart   0.010514
	de   0.009316
	avenu   0.008717
	champ   0.008118
	custom   0.007519
	french   0.007219
	chain   0.006320
	busi   0.006320
	yogurt   0.005422
	retail   0.005122
	fashion   0.005122
	name   0.004523
	pari   0.004523
	space   0.004523
	concept   0.004224
Topic 42th:
	scor   0.037087
	league   0.029317
	lead   0.022032
	quarter   0.015071
	rebound   0.011995
	vallei   0.011186
	la   0.009891
	goal   0.009729
	orang   0.009729
	christian   0.008758
	hill   0.008434
	host   0.007786
	garden   0.007463
	grove   0.007301
	basketbal   0.006491
	visit   0.006330
	kennedi   0.006168
	half   0.005844
	boi   0.005844
	quinta   0.005682
Topic 43th:
	angel   0.083525
	lo   0.076281
	time   0.030766
	graphic   0.028443
	length   0.027486
	bylin   0.025163
	headlin   0.024616
	staf   0.021609
	text   0.021336
	subject   0.019969
	photo   0.018192
	writer   0.012315
	home   0.011631
	offici   0.009718
	word   0.009171
	fridai   0.009034
	california   0.008761
	dai   0.008214
	fire   0.008078
	report   0.007941
Topic 44th:
	driver   0.016737
	driv   0.011733
	civil   0.009508
	bu   0.009508
	right   0.008396
	william   0.007284
	munro   0.005616
	handicap   0.005060
	inquiri   0.004504
	injur   0.004504
	son   0.003392
	directli   0.003392
	am   0.003392
	keene   0.002836
	affirm   0.002836
	conflict   0.002836
	promot   0.002836
	drunk   0.002836
	durham   0.002836
	buse   0.002280
Topic 45th:
	church   0.016701
	abort   0.010399
	march   0.009048
	mass   0.008598
	held   0.008598
	memori   0.008598
	st   0.008148
	anti   0.007248
	sandinista   0.007248
	gather   0.006347
	sundai   0.005447
	funer   0.005447
	servic   0.005447
	protest   0.004997
	prayer   0.004997
	conduct   0.004547
	tran   0.004547
	del   0.004547
	fair   0.004097
	demonstr   0.004097
Topic 46th:
	contract   0.024171
	basebal   0.012356
	agree   0.011371
	pitcher   0.008910
	million   0.008910
	reach   0.008418
	rockwell   0.007433
	mike   0.006941
	arbitr   0.006941
	player   0.006941
	wednesdai   0.005956
	salari   0.005956
	offer   0.005956
	agreem   0.005956
	term   0.004972
	ail   0.004972
	deal   0.004480
	winter   0.004480
	league   0.004480
	dodger   0.003987
Topic 47th:
	race   0.018232
	cup   0.013231
	horse   0.010958
	win   0.008230
	king   0.006866
	jockei   0.006411
	run   0.005956
	goodbye   0.005956
	anita   0.005956
	dai   0.005956
	santa   0.005956
	person   0.005502
	finish   0.005502
	halo   0.005502
	won   0.005502
	broke   0.005502
	course   0.005047
	filli   0.004592
	career   0.004592
	victori   0.004592
Topic 48th:
	heart   0.017605
	fate   0.012385
	diseas   0.011910
	food   0.010012
	campbell   0.008114
	label   0.008114
	list   0.007640
	calori   0.007165
	advertis   0.006691
	total   0.006691
	consum   0.006216
	cholesterol   0.006216
	soup   0.006216
	weight   0.005742
	bylin   0.005267
	sodium   0.004793
	gram   0.004793
	exampl   0.004318
	low   0.004318
	product   0.004318
Topic 49th:
	price   0.026318
	stock   0.023644
	market   0.022975
	exchang   0.017404
	trad   0.013839
	trade   0.013839
	bond   0.011387
	trader   0.010273
	share   0.009382
	chicago   0.008936
	dollar   0.008936
	rose   0.008268
	decemb   0.008268
	rate   0.008045
	month   0.007376
	fell   0.007153
	futur   0.006931
	feder   0.006708
	secur   0.006485
	datelin   0.006262
Topic 50th:
	south   0.030184
	crouch   0.018032
	africa   0.011714
	station   0.008311
	apartheid   0.006853
	televis   0.006853
	tbn   0.006367
	broadcast   0.006367
	african   0.005395
	homeland   0.004909
	america   0.004909
	network   0.004423
	central   0.003937
	build   0.003937
	countri   0.003937
	establish   0.003451
	christian   0.003451
	swaggart   0.003451
	includ   0.002965
	triniti   0.002965
Topic 51th:
	build   0.020351
	site   0.016965
	vista   0.014708
	land   0.010570
	commiss   0.010194
	length   0.009442
	plan   0.009066
	construct   0.008689
	thursdai   0.008689
	space   0.007937
	project   0.007561
	la   0.007561
	chula   0.007185
	drug   0.007185
	hous   0.006809
	rei   0.006432
	rohr   0.006432
	sign   0.006432
	tenant   0.006432
	byrd   0.006056
Topic 52th:
	wilson   0.040118
	fleetwood   0.015980
	age   0.013083
	barden   0.010669
	monarch   0.007290
	corpor   0.006807
	mac   0.005841
	dick   0.005841
	introduc   0.005359
	discrimin   0.005359
	pete   0.004876
	warehous   0.004876
	supervisor   0.003910
	vice   0.003910
	paper   0.003910
	mick   0.003428
	earth   0.003428
	house   0.003428
	termin   0.002945
	duti   0.002945
Topic 53th:
	drexel   0.018368
	lowell   0.015824
	michael   0.015315
	brother   0.014297
	milken   0.012262
	hill   0.008701
	shad   0.007683
	talk   0.007174
	joseph   0.006665
	sec   0.006157
	join   0.006157
	junk   0.005648
	burnham   0.005139
	law   0.004630
	beverli   0.004630
	bond   0.004121
	foundat   0.003612
	lambert   0.003612
	chariti   0.002595
	continu   0.002595
Topic 54th:
	chines   0.013188
	name   0.010996
	tibet   0.010996
	tibetan   0.010631
	china   0.010631
	toyota   0.010631
	religi   0.009900
	fang   0.008073
	demonstr   0.006977
	independ   0.006977
	thursdai   0.006612
	releas   0.006247
	protest   0.005881
	march   0.005881
	monasteri   0.005516
	late   0.005516
	pro   0.005151
	polit   0.004786
	monk   0.004786
	anniversari   0.004420
Topic 55th:
	miami   0.035282
	super   0.027362
	bowl   0.022214
	committe   0.009147
	hotel   0.007959
	week   0.007167
	nfl   0.006375
	florida   0.005187
	robbie   0.005187
	refuge   0.004791
	local   0.004791
	owner   0.004791
	host   0.004791
	stadium   0.004395
	privat   0.004395
	offici   0.003999
	nicaraguan   0.003999
	control   0.003603
	joe   0.003603
	vip   0.003207
Topic 56th:
	school   0.060343
	student   0.044189
	district   0.029875
	teacher   0.024967
	board   0.021082
	educ   0.012494
	protest   0.010654
	gun   0.008609
	colleg   0.008200
	grade   0.008200
	issue   0.007586
	offici   0.007177
	weapon   0.006973
	program   0.005746
	california   0.005746
	parent   0.005541
	pai   0.004928
	law   0.004928
	class   0.004724
	assault   0.004724
Topic 57th:
	yard   0.027103
	bengal   0.024175
	bowl   0.020149
	football   0.018136
	cincinnati   0.015391
	pass   0.014110
	field   0.013744
	plai   0.013377
	montana   0.013011
	super   0.012279
	bear   0.012279
	francisco   0.012096
	san   0.010449
	rice   0.009900
	team   0.009351
	touchdown   0.008802
	bill   0.008253
	pro   0.007704
	defens   0.007521
	quarter   0.007338
Topic 58th:
	polic   0.052003
	offic   0.024589
	arrest   0.015061
	car   0.014392
	kill   0.012721
	attack   0.009712
	found   0.009545
	depart   0.009378
	jackson   0.008375
	sherif   0.007706
	victim   0.007706
	hit   0.007372
	length   0.007372
	guard   0.007372
	gang   0.006369
	gun   0.006369
	sundai   0.006202
	robberi   0.006034
	counti   0.006034
	injur   0.006034
Topic 59th:
	william   0.028905
	harbor   0.012034
	bar   0.011284
	roseann   0.009410
	settlem   0.009410
	creativ   0.009035
	writer   0.007910
	bird   0.007535
	book   0.007535
	lawn   0.007161
	count   0.005661
	hai   0.005661
	cremat   0.005286
	final   0.004911
	involv   0.004911
	writ   0.004536
	cohen   0.004161
	bill   0.004161
	class   0.003786
	solitud   0.003412
Topic 60th:
	rother   0.009797
	rader   0.009797
	miss   0.007363
	robertson   0.006146
	road   0.004929
	clyde   0.004320
	heate   0.004320
	sen   0.003712
	dai   0.003103
	agree   0.002495
	sergeant   0.002495
	resolv   0.002495
	datelin   0.002495
	salomon   0.002495
	beate   0.002495
	marin   0.002495
	aug   0.002495
	exercis   0.002495
	martial   0.001886
	steadi   0.001886
Topic 61th:
	montoya   0.019605
	munoz   0.018019
	line   0.012207
	mexican   0.010093
	offens   0.007451
	snake   0.006394
	born   0.006394
	mean   0.004809
	anthoni   0.004809
	accord   0.004280
	max   0.003752
	trojan   0.003223
	patti   0.002695
	nasti   0.002695
	dragon   0.002695
	worse   0.002695
	twin   0.002695
	little   0.002695
	ky   0.002167
	tradition   0.002167
Topic 62th:
	paul   0.007923
	branch   0.007318
	pope   0.006109
	vatican   0.006109
	cathol   0.004294
	duti   0.004294
	convent   0.004294
	minor   0.003689
	peace   0.003689
	commit   0.003085
	urg   0.003085
	promot   0.003085
	ii   0.003085
	pai   0.003085
	throughout   0.003085
	prohibit   0.002480
	memori   0.002480
	justic   0.002480
	perez   0.001875
	solidar   0.001875
Topic 63th:
	type   0.137885
	length   0.136403
	text   0.133561
	headlin   0.131832
	word   0.064996
	subject   0.054494
	column   0.028921
	brief   0.028674
	new   0.008537
	digest   0.005819
	nam   0.004954
	bylin   0.004954
	world   0.004460
	newswir   0.004089
	people   0.003472
	feb   0.003224
	briefli   0.002730
	jan   0.002607
	associ   0.002607
	local   0.002360
Topic 64th:
	bundi   0.021118
	vietnam   0.013164
	death   0.011573
	american   0.011176
	robertson   0.010380
	florida   0.009187
	execut   0.009187
	miss   0.007994
	killer   0.006403
	robert   0.005608
	action   0.005210
	live   0.005210
	liv   0.004812
	aliv   0.004812
	dead   0.004812
	washington   0.004812
	husband   0.004415
	ted   0.004415
	electr   0.004415
	marri   0.004415
Topic 65th:
	hughe   0.022329
	gm   0.010661
	foundat   0.009070
	kcet   0.007479
	atwood   0.006948
	host   0.006418
	technic   0.006418
	aircraft   0.005887
	wheel   0.005887
	veteran   0.004827
	electron   0.004296
	merv   0.004296
	overrun   0.003766
	job   0.003766
	intend   0.003766
	narrow   0.003766
	insid   0.003235
	rolf   0.003235
	former   0.003235
	steinbrenn   0.003235
Topic 66th:
	court   0.036163
	judge   0.019078
	prison   0.016478
	sentenc   0.014497
	attornei   0.011897
	lawyer   0.011650
	trial   0.010907
	time   0.010040
	murder   0.009793
	rul   0.009421
	appeal   0.008802
	death   0.008307
	defend   0.008183
	law   0.007812
	convict   0.007317
	subject   0.007317
	fridai   0.007069
	wit   0.006822
	crime   0.006574
	headlin   0.006450
Topic 67th:
	carpent   0.018363
	kid   0.018363
	norman   0.011433
	wayne   0.010938
	bobbi   0.007969
	ocean   0.005989
	scout   0.005989
	physic   0.005989
	tough   0.005494
	view   0.004999
	aggress   0.004504
	hop   0.004504
	pick   0.004504
	staf   0.004504
	bruin   0.004504
	little   0.004009
	size   0.003514
	sr   0.003514
	natur   0.003514
	option   0.003019
Topic 68th:
	tree   0.018126
	wildlif   0.012834
	speci   0.011070
	debt   0.011070
	forest   0.010188
	pine   0.010188
	park   0.008865
	conserv   0.008865
	costa   0.007983
	natur   0.007542
	reserv   0.007101
	beetle   0.006660
	torrei   0.006660
	world   0.006219
	endang   0.005778
	fish   0.005337
	rica   0.005337
	western   0.004895
	land   0.004013
	extinct   0.003572
Topic 69th:
	arab   0.022242
	israel   0.020961
	palestinian   0.011996
	armi   0.009435
	camp   0.007300
	shamir   0.006873
	israe   0.006873
	greece   0.006446
	soldier   0.006019
	extradit   0.005166
	terror   0.005166
	nazi   0.005166
	araf   0.004739
	plo   0.004739
	role   0.004312
	liber   0.004312
	palestin   0.004312
	permit   0.003885
	rule   0.003885
	bank   0.003885
Topic 70th:
	worker   0.016185
	citi   0.015289
	asbesto   0.012599
	fugard   0.010805
	helen   0.010805
	plant   0.008563
	control   0.006770
	martin   0.006770
	offici   0.006322
	benson   0.005873
	road   0.005425
	miss   0.004977
	week   0.004528
	employe   0.004528
	ceil   0.004528
	mecca   0.004528
	remov   0.004080
	condition   0.004080
	dust   0.004080
	discov   0.003632
Topic 71th:
	arm   0.018598
	mile   0.014283
	missil   0.012557
	pilot   0.011263
	kill   0.009537
	range   0.008674
	libyan   0.008242
	mig   0.008242
	north   0.007810
	tommi   0.007379
	short   0.006947
	john   0.006084
	oper   0.005653
	lock   0.005221
	plane   0.005221
	fox   0.005221
	shoot   0.005221
	jet   0.004790
	militari   0.004790
	try   0.004358
Topic 72th:
	film   0.031842
	minor   0.020345
	pictur   0.016335
	studio   0.012325
	imag   0.012325
	actor   0.012058
	hollywood   0.011523
	movie   0.010186
	produc   0.009117
	american   0.008047
	academi   0.007513
	director   0.006978
	advertis   0.006978
	product   0.006443
	screen   0.006443
	charact   0.006443
	photograph   0.006176
	cast   0.006176
	role   0.005908
	motion   0.005641
Topic 73th:
	art   0.027779
	museum   0.014651
	lendl   0.013159
	mcenroe   0.012860
	court   0.012562
	exhibit   0.011965
	match   0.011070
	set   0.009280
	australian   0.008683
	winner   0.008385
	artist   0.007788
	player   0.007191
	edberg   0.006893
	defeat   0.006893
	paint   0.006893
	tournam   0.005699
	tenni   0.005401
	seed   0.005401
	galleri   0.004804
	backhand   0.004804
Topic 74th:
	counti   0.119408
	orang   0.067266
	offic   0.023381
	newport   0.016303
	santa   0.014652
	beach   0.013708
	servic   0.012056
	park   0.010169
	center   0.009933
	local   0.009461
	irvin   0.008517
	increas   0.007338
	includ   0.007102
	square   0.007102
	ana   0.006394
	retail   0.005686
	rate   0.005450
	construct   0.005450
	space   0.005450
	california   0.005214
Topic 75th:
	bank   0.065613
	loan   0.029496
	amp   0.023159
	feder   0.018407
	tax   0.018090
	sav   0.017140
	regul   0.010803
	pacif   0.010170
	insur   0.009536
	clos   0.007635
	institut   0.007635
	board   0.007002
	l   0.006685
	nation   0.006368
	deposit   0.006368
	assist   0.006051
	benefit   0.006051
	properti   0.005418
	asset   0.005418
	monei   0.005101
Topic 76th:
	raider   0.016513
	stadium   0.014389
	sud   0.010141
	dance   0.010141
	irwindal   0.009079
	coliseum   0.005894
	adolph   0.005363
	velasco   0.005363
	danc   0.005363
	choreograph   0.004301
	question   0.003770
	choreographi   0.003770
	land   0.003239
	lease   0.003239
	cindi   0.002708
	rep   0.002708
	owner   0.002177
	kidnei   0.002177
	scot   0.002177
	capac   0.002177
Topic 77th:
	citi   0.074109
	council   0.027295
	commun   0.014141
	resid   0.013367
	dana   0.012013
	plan   0.010465
	develop   0.010272
	laguna   0.009111
	hill   0.008338
	mayor   0.007951
	propos   0.006983
	park   0.006790
	street   0.006597
	board   0.006403
	staf   0.005823
	center   0.005629
	incorpor   0.005436
	niguel   0.005049
	project   0.005049
	approv   0.004855
Topic 78th:
	soviet   0.025673
	govern   0.022712
	unit   0.018435
	offici   0.017777
	foreign   0.013829
	datelin   0.012623
	nation   0.011197
	west   0.010320
	headlin   0.010210
	subject   0.010100
	militari   0.009991
	force   0.009333
	talk   0.008455
	text   0.008017
	bylin   0.007907
	countri   0.007688
	relat   0.007578
	world   0.007578
	confer   0.007578
	length   0.007249
Topic 79th:
	brown   0.012117
	barret   0.011068
	carmel   0.008970
	mt   0.008970
	rona   0.007921
	miss   0.007396
	torrei   0.007396
	pine   0.006872
	baruch   0.006347
	absenc   0.004773
	falcon   0.004249
	chief   0.003724
	resum   0.003724
	occur   0.003200
	cinnamon   0.003200
	effort   0.003200
	mike   0.003200
	stori   0.003200
	flanagan   0.003200
	mercuri   0.002675
Topic 80th:
	fish   0.023775
	oscar   0.013029
	bait   0.012582
	lake   0.011686
	trout   0.011238
	power   0.009447
	fishermen   0.007656
	yaroslavski   0.007656
	california   0.006313
	catch   0.006313
	tuna   0.006313
	dai   0.005865
	boate   0.005865
	caught   0.005418
	john   0.004522
	pound   0.004522
	week   0.004075
	race   0.004075
	mexico   0.003627
	chang   0.003627
Topic 81th:
	report   0.042210
	bylin   0.038325
	nation   0.037215
	type   0.028334
	text   0.026947
	headlin   0.025559
	length   0.025559
	art   0.023617
	morn   0.021396
	intern   0.018621
	new   0.017789
	servic   0.016401
	press   0.016401
	entertain   0.015846
	aleen   0.015569
	macmin   0.015291
	time   0.013626
	column   0.010018
	brief   0.009741
	award   0.007521
Topic 82th:
	hospit   0.043240
	health   0.035506
	care   0.032777
	counti   0.028910
	medic   0.027318
	servic   0.018447
	emerg   0.017082
	clinic   0.014808
	patient   0.013898
	aid   0.013670
	center   0.012533
	commun   0.009349
	mental   0.009349
	home   0.007984
	offici   0.006619
	staf   0.006619
	supervisor   0.006164
	month   0.006164
	physician   0.005937
	close   0.005482
Topic 83th:
	contract   0.016308
	page   0.009023
	issue   0.007341
	sign   0.006781
	negoti   0.006221
	salari   0.006221
	pai   0.004539
	attach   0.003979
	prepar   0.003979
	signatur   0.003419
	sail   0.003419
	benefit   0.003419
	familiar   0.002858
	illustr   0.002858
	reflect   0.002858
	boe   0.002858
	chile   0.002858
	sack   0.002298
	captiv   0.002298
	blank   0.002298
Topic 84th:
	coach   0.035296
	team   0.031812
	season   0.030505
	player   0.029343
	football   0.021067
	school   0.018890
	basketbal   0.014098
	game   0.013808
	colleg   0.012356
	league   0.011920
	athlet   0.010468
	mcknight   0.009888
	head   0.009452
	division   0.008000
	plai   0.007710
	coache   0.007565
	nation   0.007565
	win   0.007274
	record   0.007274
	assist   0.006839
Topic 85th:
	plai   0.021521
	theater   0.015986
	theatre   0.009800
	director   0.009475
	artist   0.008172
	stage   0.008172
	emperor   0.007847
	product   0.006870
	japanes   0.006870
	saturdai   0.006544
	japan   0.006544
	wife   0.006219
	woman   0.006219
	mako   0.005567
	tokyo   0.005567
	age   0.005567
	heart   0.005242
	playwright   0.005242
	broadwai   0.005242
	board   0.005242
Topic 86th:
	table   0.022114
	favor   0.014756
	orang   0.014348
	counti   0.014348
	poll   0.012304
	oppos   0.009851
	conserv   0.009034
	republican   0.008625
	issue   0.006581
	ab   0.006581
	rate   0.006581
	don   0.006581
	ncol   0.006172
	cwl   0.005764
	ban   0.005764
	cold   0.005764
	total   0.005764
	graphic   0.005355
	war   0.005355
	wdm   0.005355
Topic 87th:
	record   0.033198
	music   0.028462
	song   0.022003
	publish   0.019850
	browne   0.009085
	entertain   0.008655
	tree   0.008224
	cb   0.008224
	singer   0.007794
	copyright   0.007363
	countri   0.006071
	own   0.005641
	catalogu   0.005210
	paid   0.004349
	relat   0.004349
	rose   0.003918
	warner   0.003918
	del   0.003918
	royalti   0.003488
	chappell   0.003488
Topic 88th:
	station   0.023607
	contest   0.013508
	radio   0.013508
	honor   0.008458
	war   0.008037
	medal   0.006775
	enemi   0.005933
	fire   0.005933
	ga   0.005933
	prize   0.005513
	grenad   0.005513
	listen   0.005513
	fm   0.005092
	retir   0.005092
	hand   0.005092
	arm   0.004671
	wound   0.004671
	servic   0.004250
	award   0.004250
	action   0.003829
Topic 89th:
	ordin   0.014601
	cavali   0.014601
	restaur   0.012685
	quarter   0.010769
	smok   0.008469
	nonsmok   0.008086
	nba   0.007703
	william   0.006936
	associ   0.006936
	measur   0.006553
	smoke   0.006553
	seattle   0.006170
	sun   0.005787
	cleveland   0.005404
	harper   0.005404
	complaint   0.005404
	establish   0.005404
	denver   0.005020
	price   0.005020
	elli   0.004637
Topic 90th:
	exercis   0.015816
	video   0.012764
	tape   0.012764
	fonda   0.011747
	jane   0.008188
	limit   0.008188
	contribut   0.008188
	intens   0.007679
	aerob   0.006662
	home   0.005136
	change   0.004628
	low   0.004628
	martinez   0.004119
	featur   0.004119
	russell   0.003611
	gift   0.003611
	chief   0.003611
	audit   0.003611
	impact   0.003102
	bill   0.003102
Topic 91th:
	music   0.020682
	review   0.013011
	perform   0.011831
	opera   0.008881
	bylin   0.008586
	symphoni   0.008586
	offer   0.007405
	style   0.006815
	time   0.006520
	concert   0.006225
	orchestra   0.005930
	audienc   0.005045
	saturdai   0.005045
	program   0.005045
	dance   0.005045
	even   0.004750
	sang   0.004455
	widow   0.004160
	classic   0.004160
	afternoon   0.004160
Topic 92th:
	time   0.031658
	people   0.019843
	dai   0.014654
	don   0.014480
	re   0.011689
	look   0.011471
	graphic   0.010512
	bylin   0.009117
	own   0.008158
	call   0.007940
	feel   0.007591
	lot   0.007460
	little   0.007242
	life   0.006980
	didn   0.006632
	photo   0.006632
	text   0.006457
	ve   0.006370
	word   0.006108
	try   0.006108
Topic 93th:
	water   0.038441
	test   0.024937
	plant   0.012333
	chemic   0.011733
	level   0.009633
	ramona   0.009633
	public   0.007532
	fail   0.006632
	epa   0.006032
	studi   0.005732
	limit   0.005732
	concern   0.005432
	ground   0.005432
	product   0.005432
	drink   0.005131
	altern   0.004831
	source   0.004831
	citizen   0.004531
	conduct   0.004531
	reactor   0.004531
Topic 94th:
	goal   0.044223
	king   0.028765
	period   0.021278
	gretzki   0.013549
	island   0.012100
	team   0.011134
	hockei   0.009927
	lemieux   0.008719
	assist   0.008477
	night   0.008236
	third   0.008236
	game   0.008236
	nhl   0.007994
	power   0.007753
	scor   0.007511
	wing   0.007270
	capit   0.006304
	net   0.006062
	fitzpatrick   0.006062
	player   0.006062
Topic 95th:
	homeless   0.025317
	people   0.024218
	earthquak   0.011761
	help   0.009563
	armenia   0.009196
	damag   0.008463
	force   0.008463
	disast   0.008097
	quake   0.008097
	newspap   0.007731
	republ   0.006998
	park   0.006631
	armenian   0.006631
	central   0.005532
	effort   0.005532
	kahn   0.005532
	monica   0.005532
	villag   0.005166
	popul   0.004800
	task   0.004800
Topic 96th:
	green   0.024088
	round   0.021701
	tournam   0.019712
	hole   0.014142
	tour   0.013347
	win   0.012750
	golf   0.012153
	par   0.009965
	shot   0.009568
	course   0.009568
	won   0.009170
	finish   0.008175
	plai   0.007976
	jone   0.006982
	leader   0.006982
	put   0.006982
	player   0.006783
	champion   0.006385
	pate   0.006186
	ball   0.005788
Topic 97th:
	lab   0.024077
	fuji   0.022984
	prime   0.016427
	mai   0.016063
	profession   0.013878
	jefferi   0.011692
	film   0.010600
	letter   0.009507
	color   0.008050
	japanes   0.007321
	david   0.006593
	alexand   0.006593
	offer   0.006593
	share   0.006229
	drexel   0.006229
	gaf   0.006229
	bid   0.005864
	owner   0.005864
	plan   0.005500
	sherwin   0.005136
Topic 98th:
	world   0.016821
	sport   0.015478
	olymp   0.014807
	record   0.014471
	meet   0.011113
	women   0.009435
	won   0.009435
	evan   0.009099
	meter   0.008427
	gold   0.008427
	event   0.007756
	single   0.007756
	medal   0.007420
	ashford   0.007420
	field   0.007420
	janet   0.007420
	steroid   0.006749
	win   0.006413
	finish   0.006413
	pound   0.006413
Topic 99th:
	job   0.044893
	banfill   0.014986
	employ   0.014654
	worker   0.013657
	hour   0.011331
	pai   0.011331
	labor   0.009670
	steel   0.008673
	clos   0.007676
	import   0.006679
	benefit   0.006347
	xidex   0.006014
	liv   0.005682
	month   0.005682
	plant   0.005350
	depart   0.005350
	applic   0.005350
	unemploy   0.005350
	econom   0.005350
	personnel   0.005350
