Topic 0th:
	usc   0.029207
	washington   0.023984
	ucla   0.023984
	trojan   0.018760
	arizona   0.017890
	bruin   0.012231
	pac   0.010055
	ravel   0.008749
	elliot   0.006573
	george   0.006137
	harrick   0.006137
	richardson   0.006137
	call   0.005702
	guard   0.005702
	sun   0.005267
	munk   0.004832
	pendleton   0.004396
	huski   0.004396
	stanford   0.004396
	oregon   0.004396
Topic 1th:
	presid   0.054741
	bush   0.040847
	reagan   0.032511
	house   0.025457
	white   0.014770
	nation   0.012205
	vice   0.010923
	congress   0.010281
	george   0.010281
	washington   0.009854
	inaugur   0.009426
	elect   0.009426
	offic   0.008999
	unit   0.008999
	administr   0.007930
	baker   0.007289
	america   0.006648
	secretari   0.006434
	datelin   0.006220
	leader   0.006220
Topic 2th:
	chemic   0.018370
	libya   0.016135
	weapon   0.013900
	plant   0.011665
	libyan   0.010771
	arab   0.008984
	ban   0.008090
	unit   0.008090
	ga   0.007643
	kadafi   0.007643
	iran   0.007196
	bomb   0.007196
	charge   0.007196
	ago   0.005408
	resolut   0.004961
	final   0.004514
	third   0.004067
	produc   0.004067
	geneva   0.003620
	book   0.003620
Topic 3th:
	campaign   0.023272
	polit   0.023272
	elect   0.023272
	parti   0.016007
	republican   0.015281
	democr   0.013828
	west   0.012859
	candid   0.011648
	vote   0.010922
	run   0.009469
	offic   0.009227
	democrat   0.007531
	berlin   0.007531
	seate   0.007289
	haye   0.007289
	van   0.007047
	de   0.006805
	support   0.006563
	governor   0.006563
	confirm   0.006078
Topic 4th:
	texaco   0.017472
	sharehold   0.017472
	stock   0.011821
	share   0.011350
	plan   0.011350
	damon   0.010408
	prefer   0.008995
	univers   0.006640
	icahn   0.006169
	pension   0.005698
	superconduct   0.005698
	dividend   0.005698
	common   0.005227
	tuesdai   0.005227
	carl   0.005227
	distribut   0.005227
	takeov   0.004757
	laboratori   0.004757
	retir   0.004286
	fund   0.004286
Topic 5th:
	athlet   0.034981
	colleg   0.025174
	ncaa   0.019892
	oklahoma   0.016120
	univers   0.013102
	thompson   0.011593
	football   0.011593
	coach   0.010336
	rule   0.010084
	school   0.009582
	player   0.009330
	nation   0.009079
	team   0.008324
	program   0.007821
	academ   0.007570
	game   0.006564
	propos   0.006312
	elig   0.006061
	sport   0.006061
	scholarship   0.005809
Topic 6th:
	bentsen   0.008109
	hunt   0.005633
	bought   0.003776
	sen   0.003157
	bobbi   0.003157
	pioneer   0.003157
	war   0.003157
	missionari   0.002538
	pacif   0.002538
	fluor   0.002538
	south   0.002538
	lloyd   0.002538
	find   0.001919
	separ   0.001919
	ripton   0.001919
	candid   0.001919
	prior   0.001919
	review   0.001919
	sr   0.001919
	rio   0.001919
Topic 7th:
	band   0.022128
	byrd   0.016462
	plai   0.016178
	rock   0.012778
	blue   0.011928
	jazz   0.011078
	name   0.009378
	album   0.008812
	pop   0.007112
	origin   0.007112
	musician   0.006828
	crosbi   0.006545
	music   0.006262
	mcguin   0.005978
	song   0.005978
	jan   0.005695
	hillman   0.005412
	tour   0.005412
	singer   0.005128
	concert   0.004845
Topic 8th:
	missil   0.019317
	particip   0.013811
	crisi   0.013352
	cuba   0.013352
	cuban   0.011517
	kennedi   0.006470
	histori   0.006470
	khrushchev   0.006470
	confer   0.006011
	castro   0.005093
	washington   0.005093
	launch   0.004634
	formal   0.004634
	nuclear   0.004175
	island   0.004175
	surpris   0.004175
	urg   0.003717
	mcnamara   0.003717
	confirm   0.003717
	reportedli   0.003717
Topic 9th:
	televis   0.031589
	tv   0.030751
	program   0.013993
	channel   0.013434
	new   0.012038
	broadcast   0.011479
	set   0.010641
	media   0.009803
	seri   0.009524
	insid   0.008686
	report   0.008407
	radio   0.008128
	network   0.007848
	nbc   0.007290
	barret   0.006452
	former   0.006172
	interview   0.006172
	station   0.005893
	own   0.005614
	local   0.005335
Topic 10th:
	saturdai   0.015397
	wind   0.014273
	cold   0.013898
	temperatur   0.011651
	degree   0.010901
	sundai   0.010901
	rain   0.010901
	weather   0.010527
	mountain   0.009403
	wednesdai   0.009403
	night   0.009028
	fridai   0.008279
	low   0.008279
	nation   0.007904
	snow   0.007904
	california   0.007530
	bylin   0.007155
	afternoon   0.006031
	record   0.006031
	shelter   0.006031
Topic 11th:
	rose   0.027255
	bowl   0.020799
	duke   0.018493
	floate   0.017109
	parad   0.010653
	ten   0.010192
	celebr   0.006964
	grossman   0.006502
	tournam   0.006502
	wayne   0.005580
	mechan   0.005580
	annual   0.005580
	eight   0.005119
	michigan   0.004197
	commission   0.003735
	house   0.003735
	offic   0.003735
	cotton   0.003735
	design   0.003274
	rare   0.003274
Topic 12th:
	insur   0.054191
	claim   0.027235
	rate   0.019861
	california   0.014775
	compani   0.011469
	injuri   0.010197
	proposit   0.009943
	auto   0.009434
	increas   0.009180
	medic   0.008926
	agent   0.008417
	accid   0.007400
	doctor   0.007146
	legal   0.007146
	pai   0.006637
	industri   0.006637
	consum   0.005874
	damag   0.005874
	automobil   0.005874
	farm   0.005620
Topic 13th:
	iowa   0.005715
	armstrong   0.005715
	roth   0.004459
	sword   0.003831
	hawkey   0.003203
	drill   0.003203
	damag   0.003203
	marble   0.003203
	horton   0.002575
	paul   0.002575
	head   0.002575
	hawthorn   0.001947
	bohn   0.001947
	bowler   0.001947
	sank   0.001947
	foot   0.001947
	jersei   0.001947
	minor   0.001947
	wound   0.001947
	ed   0.001947
Topic 14th:
	black   0.063715
	white   0.042279
	cultur   0.011861
	racial   0.010840
	school   0.008799
	univers   0.008595
	social   0.007778
	southern   0.007574
	nation   0.006757
	commun   0.006757
	style   0.006553
	south   0.006145
	relat   0.006145
	societi   0.005124
	student   0.004716
	world   0.004716
	atlanta   0.004716
	exampl   0.004716
	separ   0.004308
	human   0.004308
Topic 15th:
	el   0.012620
	salvador   0.012620
	kill   0.010292
	death   0.010292
	thatcher   0.006566
	dec   0.006566
	govern   0.006566
	respons   0.006100
	mexico   0.006100
	british   0.006100
	rock   0.005635
	inquiri   0.005635
	investig   0.005635
	romero   0.005635
	arena   0.005169
	extradit   0.004238
	tuesdai   0.004238
	salvadoran   0.004238
	bbc   0.003772
	offici   0.003306
Topic 16th:
	booth   0.005359
	holden   0.005359
	ullman   0.003374
	coast   0.003374
	letter   0.002713
	visit   0.002713
	familiar   0.002713
	truth   0.002713
	ultim   0.002713
	local   0.002713
	idaho   0.002051
	mca   0.002051
	cmdr   0.002051
	mild   0.002051
	type   0.002051
	reaction   0.002051
	uc   0.002051
	spot   0.002051
	suggest   0.002051
	desir   0.002051
Topic 17th:
	compani   0.037489
	million   0.029643
	corp   0.016534
	sale   0.015334
	firm   0.012933
	industri   0.011918
	co   0.010718
	inc   0.010718
	presid   0.010533
	busi   0.010349
	system   0.010256
	comput   0.009979
	bylin   0.009425
	subject   0.009333
	amp   0.008872
	manag   0.008595
	oper   0.008410
	ibm   0.008410
	execut   0.008133
	bas   0.008133
Topic 18th:
	north   0.020331
	vista   0.012720
	east   0.011633
	carolina   0.010546
	georgetown   0.009821
	mourn   0.009821
	rank   0.009459
	reid   0.008371
	thompson   0.008009
	colleg   0.008009
	block   0.008009
	hall   0.007647
	seton   0.006559
	smith   0.005835
	talent   0.005110
	virginia   0.005110
	kansa   0.005110
	patrick   0.005110
	largest   0.004747
	hoya   0.004385
Topic 19th:
	san   0.136252
	diego   0.097330
	center   0.024970
	name   0.016199
	king   0.015651
	bell   0.013184
	convent   0.008250
	martin   0.006880
	luther   0.006057
	loma   0.006057
	dr   0.006057
	jr   0.006057
	port   0.005235
	change   0.004961
	vermont   0.004687
	nam   0.004687
	citi   0.004687
	mondai   0.004413
	american   0.004139
	sponsor   0.004139
Topic 20th:
	game   0.053425
	plai   0.025930
	season   0.024288
	team   0.021210
	scor   0.016764
	shot   0.016559
	lead   0.015260
	half   0.013550
	coach   0.012113
	win   0.011361
	victori   0.010540
	headlin   0.010130
	length   0.009993
	bylin   0.009309
	minut   0.008967
	player   0.008967
	left   0.008762
	text   0.008283
	rebound   0.007736
	type   0.007599
Topic 21th:
	jr   0.013763
	richmond   0.009592
	brian   0.009592
	view   0.004826
	flower   0.003634
	liber   0.003634
	skateboard   0.003634
	nation   0.003039
	maker   0.002443
	unconqu   0.002443
	track   0.002443
	gleam   0.002443
	form   0.002443
	sterl   0.001847
	culmin   0.001847
	plight   0.001847
	cube   0.001847
	catapult   0.001847
	david   0.001847
	result   0.001847
Topic 22th:
	suit   0.009667
	heidi   0.009067
	web   0.007266
	lawsuit   0.004263
	fil   0.004263
	special   0.003663
	oppenheim   0.003663
	creditor   0.003663
	del   0.003062
	illinoi   0.003062
	answer   0.002462
	root   0.002462
	failur   0.002462
	get   0.002462
	bill   0.002462
	call   0.002462
	distinct   0.001861
	ow   0.001861
	oblig   0.001861
	ordinari   0.001861
Topic 23th:
	drug   0.059346
	bennet   0.028698
	friend   0.008796
	beer   0.008398
	house   0.007204
	test   0.007204
	cocain   0.005214
	marijuana   0.004816
	william   0.004816
	resid   0.004418
	rock   0.004020
	breweri   0.004020
	regard   0.003622
	command   0.003622
	graduat   0.003622
	texa   0.003622
	bill   0.003224
	war   0.003224
	traffick   0.003224
	indic   0.002826
Topic 24th:
	airlin   0.023821
	flight   0.020225
	engin   0.018288
	threate   0.014691
	pan   0.014138
	am   0.013861
	plane   0.012478
	system   0.009434
	crew   0.008881
	american   0.008604
	passeng   0.008604
	airport   0.007774
	bomb   0.007774
	british   0.007498
	leonard   0.007221
	air   0.007221
	boe   0.006944
	delta   0.006944
	airplan   0.006391
	eastern   0.006114
Topic 25th:
	sign   0.010735
	third   0.008599
	worri   0.008065
	fog   0.006996
	jack   0.005928
	gu   0.005928
	york   0.005394
	padre   0.005394
	gone   0.004860
	gear   0.004860
	activ   0.004326
	peter   0.004326
	larri   0.004326
	club   0.003792
	fan   0.003258
	yankee   0.003258
	suppos   0.002724
	robert   0.002724
	brown   0.002724
	centuri   0.002724
Topic 26th:
	women   0.029163
	children   0.027707
	child   0.026833
	famili   0.015762
	mother   0.015762
	parent   0.014596
	birth   0.014305
	drug   0.009643
	visit   0.009643
	studi   0.009643
	girl   0.009643
	research   0.008478
	teen   0.007604
	father   0.006730
	babi   0.006730
	continu   0.006730
	tobacco   0.006439
	control   0.006147
	sex   0.005856
	la   0.005565
Topic 27th:
	program   0.014651
	offici   0.013126
	propos   0.012821
	public   0.012745
	million   0.012134
	plan   0.010838
	fund   0.010838
	length   0.010304
	budget   0.010075
	agenc   0.009923
	requir   0.009618
	depart   0.008931
	report   0.008550
	staf   0.008550
	subject   0.008550
	director   0.008474
	board   0.008474
	bylin   0.008397
	cut   0.008321
	increas   0.008016
Topic 28th:
	editor   0.022865
	journal   0.020850
	stori   0.019843
	report   0.016821
	review   0.016150
	newspap   0.013799
	press   0.009099
	articl   0.008763
	wrote   0.008092
	time   0.008092
	monthli   0.008092
	paper   0.007756
	radic   0.007756
	journalist   0.007420
	publish   0.006749
	thoma   0.006413
	public   0.005406
	media   0.005070
	new   0.005070
	view   0.005070
Topic 29th:
	post   0.009453
	zzzz   0.007575
	branch   0.006949
	roddi   0.006323
	addition   0.004445
	murphi   0.003193
	tour   0.003193
	februari   0.003193
	spokesman   0.002567
	florenc   0.002567
	metro   0.002567
	barri   0.002567
	signific   0.002567
	belong   0.002567
	imit   0.001941
	eg   0.001941
	relat   0.001941
	text   0.001941
	earn   0.001941
	nearbi   0.001941
Topic 30th:
	johnson   0.004679
	southmark   0.004679
	integr   0.002702
	beyond   0.002702
	suicid   0.002702
	choos   0.002702
	brief   0.002043
	brought   0.002043
	giant   0.002043
	written   0.002043
	drew   0.002043
	meanwhil   0.002043
	resign   0.002043
	lead   0.002043
	allegedli   0.002043
	nose   0.002043
	goldberg   0.001384
	dustin   0.001384
	ship   0.001384
	fresno   0.001384
Topic 31th:
	univers   0.017898
	research   0.011409
	studi   0.009787
	landfill   0.008165
	effect   0.008165
	cal   0.007624
	institut   0.007624
	complet   0.004921
	district   0.004380
	waste   0.003839
	dump   0.003839
	sanit   0.003839
	garbag   0.003298
	master   0.003298
	science   0.003298
	faculti   0.003298
	entir   0.003298
	olson   0.003298
	trash   0.002758
	liv   0.002758
Topic 32th:
	charge   0.019599
	investig   0.018610
	offici   0.014061
	fraud   0.012677
	indict   0.011886
	contract   0.011293
	govern   0.010699
	count   0.010304
	alleg   0.010304
	feder   0.010304
	former   0.009513
	district   0.008128
	attornei   0.007931
	charg   0.007931
	grand   0.007733
	offic   0.006942
	juri   0.006942
	guilti   0.006744
	inform   0.006546
	teledyn   0.006151
Topic 33th:
	robinson   0.034146
	east   0.005086
	clif   0.005086
	villanova   0.005086
	scout   0.004527
	chicago   0.003968
	moore   0.003409
	associ   0.003409
	barber   0.002850
	deliv   0.002850
	grei   0.002850
	command   0.002850
	wit   0.002850
	courtnei   0.002850
	noah   0.002291
	jesse   0.002291
	suitcas   0.002291
	breath   0.002291
	calhoun   0.002291
	tom   0.002291
Topic 34th:
	jan   0.018134
	fullerton   0.014412
	women   0.013880
	irvin   0.012816
	colleg   0.008562
	scc   0.008562
	california   0.006967
	gymnast   0.006967
	syke   0.006967
	cal   0.006435
	uc   0.005371
	gamble   0.005371
	nonconfer   0.004839
	jose   0.004839
	perri   0.004308
	freestyl   0.004308
	reynold   0.004308
	christ   0.003776
	rodriguez   0.003776
	figur   0.003244
Topic 35th:
	car   0.026497
	travel   0.021878
	check   0.016839
	smog   0.011380
	truck   0.007601
	motor   0.006761
	inspect   0.006341
	domest   0.006341
	survei   0.006341
	entertain   0.005921
	oper   0.005501
	vehicl   0.005501
	ford   0.005501
	fine   0.005501
	bureau   0.005501
	repair   0.005081
	model   0.005081
	control   0.005081
	frequent   0.005081
	undercov   0.004661
Topic 36th:
	injuri   0.018203
	knee   0.012154
	olymp   0.008854
	man   0.008854
	clipper   0.007754
	injur   0.007204
	danni   0.006104
	buck   0.006104
	olympian   0.005004
	camp   0.005004
	draft   0.004454
	pick   0.004454
	milwauke   0.003905
	suffer   0.003905
	grinker   0.003355
	gold   0.003355
	rookie   0.003355
	dali   0.003355
	tear   0.003355
	train   0.002805
Topic 37th:
	incid   0.010676
	anti   0.007137
	act   0.007137
	vandal   0.005367
	improv   0.004778
	lehrer   0.004778
	league   0.004188
	nation   0.004188
	harass   0.003598
	individu   0.003598
	offend   0.003598
	attribut   0.003598
	success   0.003598
	countri   0.003598
	skinhead   0.003008
	threate   0.003008
	report   0.003008
	california   0.003008
	dog   0.002418
	reiner   0.002418
Topic 38th:
	santa   0.038062
	lynch   0.021378
	train   0.020214
	brother   0.012454
	john   0.012454
	ana   0.010126
	children   0.010126
	cross   0.008575
	prostitut   0.008575
	clara   0.008575
	car   0.008187
	joseph   0.008187
	railroad   0.007023
	mother   0.007023
	usd   0.006635
	help   0.006247
	fell   0.006247
	mari   0.005471
	sister   0.005471
	famili   0.005083
Topic 39th:
	disk   0.021916
	program   0.014774
	drive   0.013881
	comput   0.012096
	test   0.011650
	data   0.011650
	hard   0.011203
	advanc   0.008525
	file   0.007186
	compat   0.005401
	perform   0.005401
	technician   0.004954
	reform   0.004508
	pc   0.004062
	sikh   0.004062
	stor   0.004062
	featur   0.004062
	improv   0.004062
	prevent   0.003615
	change   0.003615
Topic 40th:
	bakker   0.006838
	miller   0.006838
	holidai   0.004990
	custom   0.004374
	rest   0.003758
	unconsci   0.003758
	shell   0.003758
	monoxid   0.003758
	carbon   0.003758
	enter   0.003758
	border   0.003142
	retir   0.003142
	camper   0.003142
	particularli   0.002526
	inspector   0.002526
	children   0.002526
	davi   0.002526
	promis   0.001910
	newli   0.001910
	quiet   0.001910
Topic 41th:
	store   0.042137
	food   0.024440
	restaur   0.024135
	shop   0.014371
	depart   0.011625
	servic   0.011015
	de   0.010099
	avenu   0.008269
	champ   0.008269
	retail   0.007048
	chain   0.005218
	yogurt   0.004912
	pari   0.004912
	busi   0.004607
	le   0.004302
	oper   0.004302
	name   0.004302
	popular   0.004302
	custom   0.004302
	cafe   0.003997
Topic 42th:
	scor   0.036587
	league   0.028298
	lead   0.023747
	quarter   0.016595
	vallei   0.011882
	game   0.011719
	rebound   0.011069
	orang   0.010094
	la   0.010094
	goal   0.009606
	grove   0.008956
	christian   0.008956
	hill   0.008956
	led   0.007981
	garden   0.007981
	host   0.007168
	ad   0.006355
	visit   0.005868
	kennedi   0.005868
	victori   0.005868
Topic 43th:
	angel   0.142597
	lo   0.135977
	graphic   0.037381
	photo   0.022958
	time   0.015392
	fire   0.013501
	writer   0.011846
	home   0.010191
	text   0.009008
	house   0.006644
	subject   0.006408
	organ   0.005935
	relat   0.005935
	fridai   0.005225
	wild   0.005225
	neighborhood   0.004989
	mondai   0.004516
	burn   0.004516
	van   0.003334
	thursdai   0.002861
Topic 44th:
	right   0.012313
	civil   0.009863
	handicap   0.007412
	depart   0.005575
	complaint   0.004349
	bu   0.003737
	shortag   0.003737
	neg   0.003124
	regular   0.003124
	clean   0.003124
	durham   0.003124
	buse   0.002512
	forc   0.002512
	complianc   0.002512
	peterson   0.002512
	compens   0.001899
	rubin   0.001899
	threaten   0.001899
	telegraph   0.001899
	threate   0.001899
Topic 45th:
	abort   0.014508
	march   0.014083
	servic   0.013657
	church   0.012806
	opposit   0.007701
	sundai   0.007275
	st   0.007275
	sandinista   0.006850
	leader   0.006850
	del   0.006424
	memori   0.006424
	held   0.005574
	block   0.005148
	gather   0.004723
	petersen   0.004723
	anti   0.004723
	funer   0.004723
	nicaragua   0.004723
	fair   0.004723
	clinic   0.004297
Topic 46th:
	contract   0.017257
	sport   0.017257
	basebal   0.014637
	league   0.013888
	arm   0.011642
	player   0.011268
	sign   0.010144
	million   0.009770
	salari   0.009021
	pitcher   0.008273
	agree   0.008273
	stop   0.006775
	issue   0.006775
	negoti   0.006401
	reach   0.006401
	tommi   0.006401
	mike   0.006401
	major   0.006401
	manag   0.006027
	balk   0.005652
Topic 47th:
	race   0.018109
	cup   0.010883
	horse   0.010432
	win   0.010432
	victori   0.007722
	run   0.006819
	third   0.006819
	won   0.006367
	rac   0.006367
	goodbye   0.005916
	halo   0.005464
	time   0.005464
	santa   0.005464
	gum   0.005464
	anita   0.005013
	derbi   0.005013
	jockei   0.005013
	filli   0.004561
	train   0.004109
	broke   0.003658
Topic 48th:
	heart   0.017456
	diseas   0.013221
	fate   0.012751
	campbell   0.010869
	food   0.009928
	total   0.008987
	ad   0.007575
	calori   0.007105
	advertis   0.006634
	cholesterol   0.006634
	soup   0.006164
	label   0.005693
	product   0.005693
	weight   0.005223
	list   0.005223
	gram   0.004752
	health   0.004752
	sodium   0.004282
	consum   0.004282
	gee   0.003811
Topic 49th:
	price   0.026551
	stock   0.022350
	market   0.020361
	exchang   0.014613
	trad   0.014171
	trade   0.013729
	rate   0.010855
	bond   0.010413
	trader   0.009749
	chicago   0.009749
	industri   0.009528
	york   0.007981
	dollar   0.007539
	decemb   0.007539
	futur   0.007318
	fell   0.006875
	rose   0.006212
	secur   0.005991
	feder   0.005991
	novemb   0.005770
Topic 50th:
	south   0.027921
	crouch   0.019307
	africa   0.011706
	televis   0.009172
	station   0.009172
	african   0.008665
	broadcast   0.008159
	apartheid   0.007145
	tbn   0.006638
	countri   0.006638
	network   0.004611
	homeland   0.004611
	central   0.004105
	agree   0.004105
	swaggart   0.003598
	allow   0.003598
	triniti   0.003598
	spring   0.003598
	praise   0.003598
	told   0.003598
Topic 51th:
	build   0.027284
	site   0.019354
	construct   0.013654
	space   0.013654
	project   0.013406
	center   0.013159
	land   0.013159
	offic   0.012415
	park   0.012415
	plan   0.011920
	citi   0.010928
	la   0.009194
	hous   0.008698
	facil   0.008450
	square   0.007707
	develop   0.007459
	properti   0.006963
	text   0.006716
	thursdai   0.006468
	rent   0.006220
Topic 52th:
	wilson   0.044164
	fleetwood   0.016352
	age   0.011077
	barden   0.010118
	mac   0.007241
	corpor   0.006761
	monarch   0.006761
	compani   0.005323
	discrimin   0.005323
	warehous   0.004843
	tonight   0.004364
	mick   0.003884
	dick   0.003884
	half   0.002925
	word   0.002925
	success   0.002925
	termin   0.002925
	perform   0.002925
	commiss   0.002925
	paper   0.002925
Topic 53th:
	drexel   0.017511
	lowell   0.014518
	milken   0.012024
	michael   0.011525
	hill   0.011026
	brother   0.008531
	shad   0.007533
	chairman   0.006037
	sec   0.006037
	detail   0.006037
	bond   0.006037
	beverli   0.004540
	secur   0.004540
	chief   0.004540
	joseph   0.004540
	talk   0.004041
	join   0.004041
	junk   0.004041
	septemb   0.003542
	serv   0.003542
Topic 54th:
	name   0.011846
	tibet   0.011465
	chines   0.011465
	tibetan   0.011084
	toyota   0.011084
	china   0.010703
	thursdai   0.008418
	independ   0.008037
	fang   0.008037
	protest   0.007656
	religi   0.007656
	polit   0.007275
	demonstr   0.006894
	pro   0.006513
	monasteri   0.005752
	leader   0.005371
	datelin   0.004990
	monk   0.004990
	anniversari   0.004609
	freedom   0.004609
Topic 55th:
	miami   0.041502
	super   0.026891
	bowl   0.022548
	committe   0.011886
	week   0.006752
	florida   0.006358
	refuge   0.005963
	parti   0.005568
	hotel   0.005173
	owner   0.005173
	local   0.004778
	robbie   0.004778
	nfl   0.003988
	immigr   0.003988
	ticket   0.003988
	america   0.003593
	host   0.003593
	game   0.003593
	stadium   0.003593
	vip   0.003199
Topic 56th:
	school   0.063878
	student   0.043384
	district   0.028930
	teacher   0.026988
	board   0.019437
	gun   0.011240
	weapon   0.009945
	protest   0.009514
	offici   0.008867
	educ   0.007788
	grade   0.007356
	parent   0.005415
	assault   0.005199
	issue   0.004983
	labor   0.004983
	fridai   0.004768
	avail   0.004768
	semiautomat   0.004552
	colleg   0.004336
	demonstr   0.004336
Topic 57th:
	yard   0.025712
	bengal   0.022353
	football   0.021010
	plai   0.020338
	bowl   0.018491
	cincinnati   0.013956
	game   0.013620
	pass   0.013284
	team   0.013116
	super   0.012109
	montana   0.011941
	francisco   0.011773
	field   0.011605
	bear   0.011269
	san   0.011269
	rice   0.009254
	offens   0.008750
	bill   0.008246
	defens   0.008246
	touchdown   0.008078
Topic 58th:
	polic   0.051866
	offic   0.025855
	arrest   0.019137
	car   0.015865
	kill   0.013281
	jackson   0.010352
	found   0.010180
	driver   0.009491
	victim   0.009319
	depart   0.009319
	attack   0.008113
	guard   0.007596
	hit   0.007424
	injur   0.007424
	shot   0.007252
	investig   0.007080
	sherif   0.006907
	time   0.006735
	bodi   0.006391
	robberi   0.006218
Topic 59th:
	william   0.032405
	bar   0.013687
	creativ   0.010958
	settlem   0.010178
	roseann   0.009788
	harbor   0.007448
	lawn   0.007058
	writer   0.006668
	involv   0.006278
	season   0.005888
	star   0.005888
	cremat   0.005498
	seri   0.005498
	alleg   0.004718
	cohen   0.004328
	final   0.004328
	writ   0.004328
	solitud   0.003939
	challeng   0.003939
	hit   0.003549
Topic 60th:
	rader   0.010868
	rother   0.009667
	robertson   0.006065
	absenc   0.004864
	miss   0.004864
	clyde   0.003663
	testifi   0.003663
	aug   0.003062
	sept   0.003062
	exercis   0.003062
	palm   0.002462
	commit   0.002462
	road   0.002462
	cardin   0.002462
	record   0.002462
	marin   0.002462
	guide   0.002462
	nearli   0.002462
	mojav   0.001861
	martial   0.001861
Topic 61th:
	montoya   0.021232
	munoz   0.019515
	line   0.014364
	mexican   0.009786
	mexico   0.004635
	born   0.004635
	max   0.004063
	anthoni   0.004063
	twin   0.003491
	richard   0.002919
	ky   0.002919
	patti   0.002919
	close   0.002346
	draw   0.002346
	tradition   0.002346
	bruin   0.002346
	church   0.002346
	dentist   0.002346
	oil   0.002346
	remind   0.002346
Topic 62th:
	john   0.011287
	camp   0.008612
	peace   0.008612
	paul   0.007543
	pope   0.007008
	france   0.005938
	vatican   0.005403
	minor   0.005403
	mass   0.005403
	nazi   0.004868
	ii   0.004868
	sun   0.004868
	commit   0.004868
	cathol   0.004333
	justic   0.003798
	evil   0.003798
	grace   0.003798
	satan   0.003263
	syria   0.002728
	world   0.002728
Topic 63th:
	length   0.130712
	headlin   0.129724
	text   0.127200
	type   0.125335
	word   0.060807
	subject   0.050053
	bylin   0.030080
	column   0.026349
	brief   0.026239
	datelin   0.019216
	wire   0.013838
	people   0.005717
	digest   0.005498
	nam   0.005169
	associ   0.004840
	nation   0.004730
	new   0.003962
	five   0.003632
	dec   0.003303
	ap   0.002864
Topic 64th:
	bundi   0.021940
	death   0.015171
	vietnam   0.014773
	american   0.014374
	robertson   0.010393
	execut   0.008004
	florida   0.007605
	miss   0.007207
	ted   0.006013
	war   0.006013
	robert   0.005614
	dead   0.005614
	electr   0.005614
	memori   0.005216
	aliv   0.004818
	action   0.004818
	killer   0.004818
	surviv   0.004420
	chair   0.004022
	husband   0.004022
Topic 65th:
	hughe   0.021888
	foundat   0.009930
	gm   0.009930
	host   0.008371
	kcet   0.007331
	seri   0.006811
	technic   0.006291
	atwood   0.006291
	electron   0.005771
	execut   0.004731
	merv   0.004211
	wheel   0.004211
	astronom   0.004211
	winfield   0.004211
	currie   0.003691
	steinbrenn   0.003691
	donald   0.003691
	aircraft   0.003691
	vanna   0.003171
	vice   0.003171
Topic 66th:
	court   0.038372
	judge   0.021019
	sentenc   0.015670
	prison   0.015148
	lawyer   0.012538
	attornei   0.011886
	trial   0.011103
	rul   0.010320
	murder   0.010190
	defend   0.009146
	subject   0.008233
	appeal   0.008102
	convict   0.007972
	wit   0.007320
	death   0.007189
	hear   0.006798
	headlin   0.006667
	length   0.006406
	inform   0.006145
	testifi   0.006145
Topic 67th:
	wayne   0.011898
	attack   0.010206
	clos   0.009079
	shock   0.008515
	reward   0.006823
	ryan   0.006259
	secur   0.005131
	includ   0.004567
	probabl   0.004567
	roger   0.004004
	octob   0.004004
	carefulli   0.003440
	killer   0.003440
	movi   0.002876
	air   0.002876
	estat   0.002876
	fac   0.002876
	weekend   0.002876
	express   0.002876
	garag   0.002312
Topic 68th:
	tree   0.017491
	bird   0.010510
	park   0.009735
	speci   0.009735
	pine   0.009735
	debt   0.009347
	costa   0.008183
	forest   0.008183
	count   0.008183
	wildlif   0.007796
	world   0.007408
	natur   0.007408
	hai   0.006632
	conserv   0.006244
	beetle   0.006244
	endang   0.005856
	torrei   0.005469
	brazil   0.005469
	rica   0.005081
	reserv   0.004693
Topic 69th:
	israel   0.023024
	arab   0.014914
	armi   0.013112
	palestinian   0.012211
	bank   0.007705
	shamir   0.007254
	israe   0.007254
	greece   0.006804
	soldier   0.006804
	idea   0.005452
	plo   0.005001
	peace   0.005001
	liber   0.004551
	terrorist   0.004551
	araf   0.004551
	gaza   0.004551
	role   0.004100
	extradit   0.004100
	palestin   0.004100
	effort   0.004100
Topic 70th:
	citi   0.018257
	worker   0.014160
	asbesto   0.013249
	fugard   0.010973
	helen   0.010517
	offici   0.009151
	martin   0.008241
	plant   0.008241
	ceil   0.005509
	benson   0.005509
	road   0.005054
	miss   0.005054
	mecca   0.004598
	remov   0.004598
	dust   0.004143
	shut   0.003688
	cloth   0.003688
	six   0.003688
	mariu   0.003233
	week   0.003233
Topic 71th:
	air   0.025907
	force   0.023164
	mile   0.016109
	pilot   0.015325
	missil   0.012581
	kill   0.008270
	mig   0.007486
	jet   0.007486
	maneuv   0.006310
	libyan   0.006310
	north   0.006310
	arm   0.006310
	militari   0.005918
	fox   0.005918
	rockwell   0.005918
	fire   0.005526
	ship   0.005526
	fighter   0.005526
	plane   0.005134
	lead   0.005134
Topic 72th:
	film   0.029194
	minor   0.021283
	televis   0.016834
	pictur   0.014115
	produc   0.011890
	imag   0.011148
	actor   0.010901
	studio   0.010901
	screen   0.009665
	academi   0.009171
	advertis   0.008924
	hollywood   0.008924
	tv   0.008924
	director   0.008429
	product   0.007688
	role   0.007688
	american   0.007441
	movie   0.007193
	oscar   0.007193
	seri   0.006946
Topic 73th:
	art   0.035867
	museum   0.014838
	match   0.013654
	lendl   0.013061
	mcenroe   0.012765
	court   0.012469
	set   0.010988
	exhibit   0.010396
	winner   0.010396
	artist   0.009211
	australian   0.007730
	defeat   0.007138
	edberg   0.006842
	galleri   0.005953
	paint   0.005361
	seed   0.005361
	third   0.005065
	tenni   0.005065
	backhand   0.004768
	player   0.004768
Topic 74th:
	counti   0.142830
	orang   0.076607
	beach   0.018831
	newport   0.017741
	california   0.016379
	santa   0.015016
	local   0.013926
	servic   0.010383
	home   0.010383
	irvin   0.007658
	ana   0.007113
	liv   0.006295
	southern   0.006023
	increas   0.006023
	level   0.005750
	averag   0.004660
	incom   0.004660
	ward   0.004660
	collect   0.004660
	elderli   0.004388
Topic 75th:
	bank   0.068490
	amp   0.028996
	loan   0.028666
	sav   0.019122
	feder   0.017805
	tax   0.016818
	pacif   0.013198
	institut   0.009248
	regul   0.007932
	board   0.007274
	l   0.006944
	billion   0.006615
	deposit   0.006615
	benefit   0.006286
	insur   0.005628
	credit   0.005628
	treasuri   0.005299
	pai   0.004970
	fee   0.004641
	note   0.004641
Topic 76th:
	stadium   0.013246
	raider   0.012047
	irwindal   0.010849
	coliseum   0.007252
	suit   0.006653
	thursdai   0.005454
	environment   0.004855
	privat   0.003656
	session   0.003656
	corp   0.003656
	deal   0.003656
	regular   0.003057
	commiss   0.003057
	breach   0.002457
	studi   0.002457
	wildlif   0.002457
	alleg   0.001858
	januari   0.001858
	pension   0.001858
	discuss   0.001858
Topic 77th:
	citi   0.087271
	council   0.030414
	resid   0.018895
	dana   0.015709
	commun   0.012523
	laguna   0.012523
	plan   0.010318
	hill   0.010318
	mayor   0.008847
	district   0.007377
	incorpor   0.006642
	niguel   0.006151
	citizen   0.005906
	annex   0.005906
	propos   0.005661
	park   0.005416
	develop   0.005416
	ca   0.005171
	cityhood   0.005171
	lafco   0.005171
Topic 78th:
	soviet   0.029743
	govern   0.020436
	foreign   0.016429
	unit   0.014878
	offici   0.012810
	nation   0.012163
	datelin   0.011517
	world   0.011129
	subject   0.011000
	militari   0.009578
	west   0.009578
	talk   0.009320
	union   0.009320
	text   0.009061
	confer   0.008673
	relat   0.008415
	minist   0.007898
	moscow   0.007381
	bylin   0.006993
	force   0.006993
Topic 79th:
	brown   0.011786
	carmel   0.010613
	mt   0.007681
	torrei   0.007681
	pine   0.006509
	baruch   0.005922
	falcon   0.004750
	broke   0.003577
	cinnamon   0.003577
	resum   0.003577
	flanagan   0.002991
	farrell   0.002991
	inform   0.002404
	jealou   0.002404
	heate   0.002404
	contact   0.002404
	grave   0.002404
	atmospher   0.002404
	imaginari   0.001818
	boyfriend   0.001818
Topic 80th:
	fish   0.028980
	boate   0.013864
	bait   0.012136
	trout   0.010840
	coast   0.009113
	caught   0.008681
	lake   0.008249
	dai   0.007817
	fishermen   0.007385
	san   0.007385
	catch   0.006090
	tuna   0.006090
	power   0.005658
	express   0.005226
	harbor   0.005226
	pound   0.004794
	sea   0.004362
	foot   0.003930
	catalina   0.003930
	near   0.003930
Topic 81th:
	report   0.041307
	nation   0.038747
	bylin   0.027868
	art   0.022429
	morn   0.022109
	time   0.021789
	intern   0.021149
	new   0.019869
	press   0.018590
	macmin   0.017950
	aleen   0.017950
	servic   0.017310
	entertain   0.016030
	type   0.012830
	headlin   0.011551
	award   0.007711
	length   0.007711
	video   0.007391
	column   0.007071
	text   0.007071
Topic 82th:
	hospit   0.046102
	health   0.046102
	care   0.040927
	medic   0.030579
	counti   0.029839
	emerg   0.018998
	servic   0.018751
	clinic   0.014809
	patient   0.014070
	aid   0.013577
	center   0.012591
	mental   0.010374
	supervisor   0.007417
	physician   0.006924
	sharp   0.006185
	commun   0.006185
	treate   0.005199
	offici   0.005199
	doctor   0.004953
	close   0.004953
Topic 83th:
	america   0.005527
	collid   0.004920
	sail   0.004312
	coordin   0.003098
	ring   0.003098
	boe   0.003098
	oprah   0.003098
	page   0.003098
	edge   0.002490
	southland   0.002490
	fusion   0.002490
	hospit   0.002490
	conner   0.002490
	planner   0.001883
	freight   0.001883
	villag   0.001883
	ago   0.001883
	north   0.001883
	act   0.001883
	commerci   0.001883
Topic 84th:
	coach   0.035410
	football   0.019808
	mcknight   0.018973
	head   0.013679
	team   0.010615
	dame   0.009779
	season   0.009500
	job   0.009500
	charger   0.009500
	notre   0.009500
	player   0.009222
	defens   0.008107
	dei   0.007829
	mater   0.007550
	school   0.007550
	basketbal   0.007550
	ortmay   0.007271
	kid   0.006993
	assist   0.006714
	norman   0.006436
Topic 85th:
	plai   0.027331
	theater   0.011820
	artist   0.009958
	stage   0.008718
	director   0.008718
	theatre   0.008407
	japanes   0.008097
	emperor   0.007787
	woman   0.007477
	japan   0.006856
	love   0.006236
	broadwai   0.006236
	born   0.006236
	age   0.005615
	mako   0.005305
	direct   0.005305
	playwright   0.005305
	snake   0.004995
	feb   0.004995
	tokyo   0.004684
Topic 86th:
	table   0.020603
	poll   0.016490
	counti   0.015742
	favor   0.012377
	orang   0.010881
	oppos   0.009385
	uci   0.008637
	conserv   0.008264
	week   0.007890
	result   0.007142
	cold   0.006394
	survei   0.006394
	ab   0.006394
	chart   0.006020
	rate   0.006020
	wdm   0.005646
	republican   0.005646
	ncol   0.005272
	bush   0.005272
	reagan   0.005272
Topic 87th:
	record   0.032499
	music   0.028284
	publish   0.021118
	song   0.017746
	entertain   0.009737
	browne   0.008894
	cb   0.008894
	tree   0.007629
	copyright   0.006786
	mean   0.006365
	countri   0.005943
	catalogu   0.005943
	recent   0.005522
	elvi   0.004679
	paid   0.004679
	chappell   0.003836
	licens   0.003836
	preslei   0.003414
	collect   0.003414
	perform   0.003414
Topic 88th:
	station   0.028349
	honor   0.011801
	contest   0.010930
	radio   0.008317
	listen   0.006576
	retir   0.006140
	wound   0.005705
	award   0.005705
	prize   0.005705
	medal   0.005705
	enemi   0.005705
	fm   0.005269
	grenad   0.004834
	war   0.004398
	reserv   0.004398
	servic   0.003527
	roll   0.003527
	harri   0.003527
	unoc   0.003092
	fire   0.003092
Topic 89th:
	cavali   0.014161
	ordin   0.013418
	restaur   0.011188
	smok   0.009329
	quarter   0.008586
	nba   0.008214
	nonsmok   0.007843
	smoke   0.006728
	seattle   0.006728
	price   0.006728
	laker   0.006356
	complaint   0.006356
	philadelphia   0.005984
	cleveland   0.005984
	busi   0.005241
	hotel   0.004869
	harper   0.004869
	william   0.004497
	detroit   0.004497
	draft   0.004497
Topic 90th:
	tape   0.015161
	exercis   0.014082
	fonda   0.012464
	home   0.010845
	intens   0.010845
	video   0.008687
	aerob   0.007068
	jane   0.007068
	low   0.006529
	club   0.005449
	contract   0.004370
	mca   0.003831
	sold   0.003291
	muscle   0.003291
	equal   0.003291
	drop   0.002752
	workout   0.002752
	movem   0.002752
	variou   0.002212
	hammond   0.002212
Topic 91th:
	music   0.021272
	review   0.011768
	opera   0.009532
	symphoni   0.008693
	dance   0.008414
	perform   0.008134
	offer   0.007016
	style   0.007016
	sound   0.006737
	program   0.005619
	sud   0.005339
	director   0.005060
	orchestra   0.005060
	bylin   0.005060
	even   0.004780
	audienc   0.004780
	classic   0.004780
	song   0.004780
	concert   0.004780
	prov   0.004221
Topic 92th:
	time   0.035951
	people   0.018987
	dai   0.015066
	don   0.013707
	bylin   0.013319
	graphic   0.011572
	re   0.011456
	look   0.010951
	headlin   0.010407
	text   0.009515
	length   0.008777
	photo   0.008156
	lot   0.007768
	call   0.007729
	own   0.007535
	word   0.007418
	little   0.007263
	didn   0.006836
	week   0.006603
	feel   0.006564
Topic 93th:
	water   0.035547
	test   0.020497
	energi   0.016885
	oil   0.014778
	product   0.012672
	plant   0.009361
	ramona   0.009361
	fail   0.007555
	chemic   0.007254
	public   0.007254
	limit   0.006652
	depart   0.006652
	river   0.006050
	ground   0.006050
	health   0.005749
	studi   0.005749
	close   0.005448
	nuclear   0.005448
	epa   0.005448
	reactor   0.004846
Topic 94th:
	goal   0.041965
	king   0.027422
	game   0.020677
	period   0.019412
	plai   0.013721
	scor   0.013511
	gretzki   0.011824
	team   0.010981
	island   0.009717
	assist   0.008874
	third   0.008874
	carpent   0.008874
	hockei   0.008452
	lemieux   0.007820
	player   0.007398
	nhl   0.006977
	wing   0.006766
	capit   0.006134
	tie   0.005712
	canada   0.005712
Topic 95th:
	homeless   0.026125
	earthquak   0.012498
	people   0.012109
	armenia   0.009773
	park   0.008605
	quake   0.008605
	damag   0.008215
	armenian   0.007437
	street   0.006268
	disast   0.006268
	help   0.005879
	villag   0.005490
	republ   0.005490
	newspap   0.005100
	effort   0.005100
	dornan   0.004711
	kahn   0.004711
	task   0.004711
	build   0.003932
	gather   0.003932
Topic 96th:
	green   0.021816
	round   0.020454
	tournam   0.020259
	hole   0.014226
	tour   0.013837
	plai   0.013059
	shot   0.012475
	golf   0.011891
	par   0.009750
	course   0.008972
	win   0.008388
	won   0.008193
	put   0.008193
	finish   0.007999
	player   0.006442
	champion   0.006442
	ball   0.006442
	monei   0.006247
	pate   0.006052
	jone   0.005858
Topic 97th:
	lab   0.023695
	fuji   0.023331
	prime   0.019327
	mai   0.015688
	profession   0.012048
	film   0.009864
	jefferi   0.008772
	letter   0.008408
	color   0.007680
	alexand   0.007680
	market   0.006952
	share   0.006952
	owner   0.006952
	amp   0.006952
	photograph   0.006588
	offer   0.006224
	drexel   0.006224
	gaf   0.006224
	plan   0.005860
	japanes   0.005860
Topic 98th:
	olymp   0.013433
	won   0.013122
	world   0.012187
	record   0.011875
	sport   0.010940
	meet   0.010628
	evan   0.009382
	meter   0.009070
	medal   0.008447
	athlet   0.007512
	women   0.007512
	jump   0.007512
	run   0.007200
	ashford   0.006888
	gold   0.006888
	janet   0.006576
	steroid   0.006576
	track   0.006576
	event   0.006576
	field   0.005953
Topic 99th:
	job   0.044820
	pai   0.016699
	banfill   0.015658
	employ   0.015310
	worker   0.014616
	employe   0.010450
	hour   0.010103
	benefit   0.009061
	steel   0.008367
	offic   0.006978
	plant   0.006978
	park   0.006978
	month   0.006284
	xidex   0.006284
	labor   0.005937
	unemploy   0.005590
	irvin   0.005590
	low   0.005590
	lower   0.005590
	import   0.005242
